:CHEAT_HELP_D1
  有時搜尋到最後可能會只剩幾筆符合條件的資料, 你可以使用這個指令指定要顯示在
.
:CHEAT_HELP_D2
Data view 的記憶體區段輔助判斷, 你只要提供搜尋指令提供給你的位址作為參數即可, 
.
:CHEAT_HELP_D3
系統會自動幫你計算實際的記憶體位址, 假設以下是我某次搜尋顯示的內容
.
:CHEAT_HELP_D4
    1 : 9594 <==> 0x257A, Value = 100000
.
:CHEAT_HELP_D5
    2 : 60174 <==> 0xEB0E, Value = 100000
.
:CHEAT_HELP_D6
    3 : 60178 <==> 0xEB12, Value = 100000
.
:CHEAT_HELP_D7
    4 : 60276 <==> 0xEB74, Value = 100000
.
:CHEAT_HELP_D8
    5 : 60280 <==> 0xEB78, Value = 100000
.
:CHEAT_HELP_D9
    6 : 60378 <==> 0xEBDA, Value = 100000
.
:CHEAT_HELP_D10
    7 : 60382 <==> 0xEBDE, Value = 100000
.
:CHEAT_HELP_D11
    8 : 60480 <==> 0xEC40, Value = 100000
.
:CHEAT_HELP_D12
    9 : 60484 <==> 0xEC44, Value = 100000
.
:CHEAT_HELP_D13
如果你想看第2 筆附近的記憶體狀況, 你可以下達以下指令
.
:CHEAT_HELP_D14
    D 0xEB00
.
:CHEAT_HELP_D15
這樣Data view就會從0xEB00開始顯示資料, 也許你會奇怪, 第2 筆的位址明明是0xEB0E,
.
:CHEAT_HELP_D16
 我為什麼要從0xEB00開始顯示? 我這樣做是希望所有顯示都位址都在最後一碼向0 對齊,
.
:CHEAT_HELP_D17
 這樣當你發現附近記憶體有你感興趣的資料時要計算它的位址時會比較好計算
.
