  設定記憶體模式的偏移位址, 和搜尋時把偏移位址設定成0 時不一樣, 這裡需要把偏移位址設定成已確定目標的記憶體位址, 然後使用MD指令讓DATA VIEW 視窗顯示這個區段的位址, 然後觀察一下附近記憶體的值是否與遊戲角色的某個屬性相同, 假設我使用以下一系列指令設定記憶體模式, 此例為我執行中的某個遊戲的狀況, 你執行的遊戲與我不同, 你應該以你的遊戲狀況來設定資料
    MM   DWORD
    MSEG 0x9117
    MOFF 0xEB0E
    MD
你會在debug 視窗看到以下幾行內容
    9117:0000EB0E A0 86 01 00 A0 86 01 00 00 00 00 00 00 00 00 00
    9117:0000EB1E 64 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
    9117:0000EB2E 64 00 00 00 00 00 00 00 00 00 00 00 00 00 9A 01
    9117:0000EB3E 19 00 23 00 1E 00 2D 00 3C 00 CD 01 01 03 00 00
遊戲中另外一個屬性值為100 , 換算成16進位值為0x64, 你可以看到0xEB1E及0xEB2E的值皆為
    64 00 00 00
此屬性值較小, 所以推測他的屬性應該為WORD, 使用以下兩個指令更改位址
    MM   2
    MOFF 0xEB2E  #已經試驗過確定是這個位址
後續的做法請看MD, MR, MS, MA指令說明