  當你設定好搜尋模式, 段位址, 偏移位址, 搜尋長度之後就可以使用這個指令來搜尋指定的數值, 搜尋結果會顯示在Output視窗, 系統只會顯示前10筆搜尋到的記憶體位址, 因為結果超過10筆以上時, 表示你還要進一步搜尋才能找到正確目標, 搜尋到只剩 1筆時可停止搜尋, 搜尋到每次的結果都一樣時也可停止搜尋, 使用進一步指令測試搜尋結果是否正確, 指令範例如下
    s 100000 #表示要搜尋十萬
假設你在遊戲中的金錢數值為100000, 第一次採用s 100000搜尋, 搜尋之後可能會有許多結果, 按F5按鍵繼續進行遊戲, 當你在遊戲中有改變金錢數值時, 再次進入debug 模式搜尋改變後的金額, 假設改變後的金額為 94000, 你可以使用以下指令進行搜尋
    s 94000  #從上一次的結果中搜尋94000
如果只剩 1筆結果代表很有可能這就是你要的目標, 如果還有 1筆以上的結果, 按F5繼續遊戲, 等遊戲中的金錢有改變時再搜尋一次, 直到只剩 1個結果或是每次的結果都相同為止, 以下是某次搜尋結果的範例
    1 : 9594 <==> 0x257A, Value = 100000
    2 : 60174 <==> 0xEB0E, Value = 100000
    3 : 60178 <==> 0xEB12, Value = 100000
    4 : 60276 <==> 0xEB74, Value = 100000
    5 : 60280 <==> 0xEB78, Value = 100000
    6 : 60378 <==> 0xEBDA, Value = 100000
    7 : 60382 <==> 0xEBDE, Value = 100000
    8 : 60480 <==> 0xEC40, Value = 100000
    9 : 60484 <==> 0xEC44, Value = 100000
搜尋結果說明, 編號 : 10進位位址 <==> 16進位位址, Value = 搜尋數值