AM_CPPFLAGS = -I$(top_srcdir)/include

noinst_LIBRARIES = libgui.a
libgui_a_SOURCES = sdlmain.cpp sdl_mapper.cpp dosbox_logo.h \
	render.cpp render_scalers.cpp render_scalers.h \
	render_templates.h render_loops.h render_simple.h \
	render_templates_sai.h render_templates_hq.h \
	render_templates_hq2x.h render_templates_hq3x.h \
	midi.cpp midi_win32.h midi_oss.h midi_coreaudio.h midi_alsa.h \
	direct3d.cpp direct3d.h ScalingEffect.cpp ScalingEffect.h \
	hq2x_d3d.cpp hq2x_d3d.h \
	midi_coremidi.h sdl_gui.cpp dosbox_splash.h menu.cpp \
	DelayReverb.cpp DelayReverb.h File.cpp File.h \
	fmath.h FreeverbModel.cpp FreeverbModel.h BReverbModel.cpp BReverbModel.h \
	mt32emu.h Part.cpp Part.h Partial.cpp Partial.h PartialManager.cpp \
	mmath.h PartialManager.h Poly.cpp Poly.h Structures.h Synth.cpp FileStream.cpp FileStream.h \
	Synth.h Tables.cpp Tables.h TVA.cpp TVA.h TVF.cpp TVF.h TVP.cpp \
	LA32Ramp.cpp LA32Ramp.h TVP.h AReverbModel.cpp AReverbModel.h \
	LA32WaveGenerator.cpp LA32WaveGenerator.h LegacyWaveGenerator.cpp LegacyWaveGenerator.h \
	./freeverb/allpass.cpp ./freeverb/allpass.h ./freeverb/comb.cpp \
	./freeverb/comb.h ./freeverb/denormals.h ./freeverb/revmodel.cpp \
	./freeverb/revmodel.h ./freeverb/tuning.h midi_mt32.h \
	./sha1/sha1.cpp ./sha1/sha1.h ROMInfo.cpp ROMInfo.h display2.cpp \
	./xBRZ/config.h ./xBRZ/xbrz.cpp ./xBRZ/xbrz.h
