:CHEAT_HELP_L1
  To check the value stored at a specific address, you can use this command. 
.
:CHEAT_HELP_L2
In many games, related attributes of a character are often stored in nearby 
.
:CHEAT_HELP_L3
memory locations. When you have confirmed the memory address of one attribute,
.
:CHEAT_HELP_L4
 it's recommended to use the `D` or `DV` command to modify the Data View 
.
:CHEAT_HELP_L5
window to display the data of the specified memory block. Look around that 
.
:CHEAT_HELP_L6
address; you might find the memory addresses of other attributes. Since the 
.
:CHEAT_HELP_L7
Data View displays data in hexadecimal, using this command allows you to view 
.
:CHEAT_HELP_L8
the value at that address in decimal.
.
:CHEAT_HELP_L9
Here is part of the content displayed in the Data View after I used the 
.
:CHEAT_HELP_L10
command `D 0XEB00`:
.
:CHEAT_HELP_L11
    9117:0000EB00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A0 86
.
:CHEAT_HELP_L12
    9117:0000EB10 01 00 A0 86 01 00 00 00 00 00 00 00 00 00 64 00
.
:CHEAT_HELP_L13
    9117:0000EB20 00 00 00 00 00 00 00 00 00 00 00 00 01 00 64 00
.
:CHEAT_HELP_L14
    9117:0000EB30 00 00 00 00 00 00 00 00 00 00 00 00 9A 01 19 00
.
:CHEAT_HELP_L15
    9117:0000EB40 23 00 1E 00 2D 00 3C 00 CD 01 01 03 00 00 0A 00
.
:CHEAT_HELP_L16
The `9117:0000EB10` on the second line represents `Segment:Offset`. The first 
.
:CHEAT_HELP_L17
value in that line is `0x01` in hexadecimal. The offset address here is 
.
:CHEAT_HELP_L18
`0xEB10`. Moving one cell to the right is `0xEB11`, and so on. The last 
.
:CHEAT_HELP_L19
address in this line is `0xEB1F`. Each line occupies 16 bytes. Please note the
.
:CHEAT_HELP_L20
 four bytes `0xA0`, `0x86`, `0x01`, `0x00` at the end of the first line. The 
.
:CHEAT_HELP_L21
starting address of this line is `0xEB00`, so the address of `0xA0` is 
.
:CHEAT_HELP_L22
`0xEB0E`.
.
:CHEAT_HELP_L23
When I use:
.
:CHEAT_HELP_L24
    L 0xEB0E BYTE
.
:CHEAT_HELP_L25
It means I want to interpret the value at this address in BYTE mode. You will 
.
:CHEAT_HELP_L26
see the Output list:
.
:CHEAT_HELP_L27
    Memory EB0E value is 160    # Hexadecimal is 0xA0
.
:CHEAT_HELP_L28
Using `L 0xEB0E WORD` will show:
.
:CHEAT_HELP_L29
    Memory EB0E value is 34464  # Hexadecimal is 0x86A0
.
:CHEAT_HELP_L30
Using `L 0xEB0E DWORD` will show:
.
:CHEAT_HELP_L31
    Memory EB0E value is 100000 # Hexadecimal is 0x000186A0
.
:CHEAT_HELP_L32
Note 1: This explanation is based on the game I am running. The game you are 
.
:CHEAT_HELP_L33
running is different, so you will absolutely not see the same results.
.
:CHEAT_HELP_L34
Note 2: When using the command `L 0xEB0E` without specifying a mode, the 
.
:CHEAT_HELP_L35
system will use the mode set by the `SM` command as the default.
.
