  When your search has narrowed down to just a few or even a single result, you may need to test by modifying the memory content and then returning to the game to check if the change was successful. You can use this command for that purpose. Usage example: 
Suppose the search results are as follows:
    1 : 9594 <==> 0x257A, Value = 100000
    2 : 60174 <==> 0xEB0E, Value = 100000
    3 : 60178 <==> 0xEB12, Value = 100000
    4 : 60276 <==> 0xEB74, Value = 100000
    5 : 60280 <==> 0xEB78, Value = 100000
    6 : 60378 <==> 0xEBDA, Value = 100000
    7 : 60382 <==> 0xEBDE, Value = 100000
    8 : 60480 <==> 0xEC40, Value = 100000
    9 : 60484 <==> 0xEC44, Value = 100000
The following command changes the value of the second entry to 200000. If the last parameter is omitted, it will modify the first entry by default.
    TW 200000 2
If returning to the game shows that the desired effect was not achieved, remember to change it back:
    TW 100000 2
If returning to the game confirms that the game attribute has changed to your desired value, use the `TD` command to delete the extra search results until only this one entry remains.