Getting started with DOSBox-X development under Windows 10
----------------------------------------------------------

- download Visual Studio installer from https://www.visualstudio.com/downloads
- launch the installer
- in 'Workloads' tab, tick 'Desktop development with C++'
- in 'Individual components' tab, 'SDKs, libraries, and frameworks' section, tick 'Windows 8.1 SDK'
- in 'Individual components' tab, 'Compilers, build tools, and runtimes' section, tick 'Windows Universal CRT SDK'
- download the DirectX SDK (June 2010) from https://www.microsoft.com/en-us/download/details.aspx?id=6812
- launch the installer and follow the instructions
- if you encounter error S1023 during installation, follow the instructions at https://support.microsoft.com/en-us/help/2728613/s1023-error-when-you-install-the-directx-sdk-june-2010
- open the DOSBox-X Visual Studio solution located in 'vs2015' folder of the repository

Notes

The Code edition of Visual Studio is not supported.

Visual Studio must be closed prior installing the DirectX SDK, else it won't pick up environment variables set by the DirectX SDK and this will result in building errors.


Building notes for the Visual Studio solution
---------------------------------------------

You can pass additional options to the custom-build of SDL1 in the solution through the SDL1AdditionalOptions environment variable.

Example:

REM adding a preprocessor define
SET SDL1AdditionalOptions=/DMY_DEFINE
MSBUILD ...


Building notes for CMake
------------------------

The CMakeLists.txt is provided as an alternative to the solution in 'vs2015' folder but with a few limitiations compared to it:

- VCPKG from Microsoft is the package manager used to fetch dependencies, consequently, only an SDL2 build is possible
- statically linking dependencies is not supported


Joystick improvements for SDL1 build
------------------------------------

XInput is now supported through the SDL_JOYSTICK_XINPUT define, this fixes the long plaguing issue where triggers were seen as the third axis on Xbox controllers. By enabling this flag, the third axis will be the horizontal axis of the right thumbstick and triggers will act the fifth and sixth axes when using the 'ch' joystick type.

To enable it:

set SDL1AdditionalOptions=/DSDL_JOYSTICK_XINPUT
msbuild dosbox-x.sln /p:Configuration=Debug /p:Platform=Win32
