# sdl pkg-config source file

prefix=/usr/src/dosbox-x/vs2015/sdl/linux-host
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 1.2.15
Requires:
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lSDL  -lpthread
Libs.private: -lSDL  -lpthread  -lm -ldl  -lX11 -lXext -lpthread
Cflags: -I${includedir}/SDL -D_GNU_SOURCE=1 -D_REENTRANT
