
arch "x86";
description "Machine-parsable list of opcodes";
charset_encoding "UTF-8"; /* default */

define register type "general" {
    type uint64_t;
    subset "qw" bit range(63:0);
    subset "dw" bit range(31:0);
    subset "w"  bit range(15:0);
    subset "bh" bit range(15:8);
    subset "b"  bit range( 7:0);
}

define register type "cpu flags" {
    type register type "general";
}

define register type "segment" {
    type uint16_t;
    subset "selector_index" bit range(15:3);
    subset "ldt_select"     bit value 2;
    subset "priv_level"     bit range(1:0);
}

define register "RAX" {
    type register type "general";
}

define register "RBX" {
    type register type "general";
}

define register "RCX" {
    type register type "general";
}

define register "RDX" {
    type register type "general";
}

define register "RSI" {
    type register type "general";
}

define register "RDI" {
    type register type "general";
}

define register "RBP" {
    type register type "general";
}

define register "RSP" {
    type register type "general";
}

define register "RIP" {
    type register type "general";
}

define register "RFLAGS" {
    type register type "cpu flags";
    subset "cf"         bit value 0 description "carry";
    subset "pf"         bit value 2 description "parity";
    subset "af"         bit value 4 description "aux";
    subset "zf"         bit value 6 description "zero";
    subset "sf"         bit value 7 description "sign";
    subset "tf"         bit value 8 description "trap";
    subset "if"         bit value 9 description "interrupt enable";
    subset "df"         bit value 10 description "direction";
    subset "of"         bit value 11 description "overflow";
    subset "iopl"       bit range(13:12) description "I/O privilege level";
    subset "nt"         bit value 14 description "nested task";
    subset "rf"         bit value 16 description "resume";
    subset "vm"         bit value 17 description "virtual 8086 mode";
    subset "ac"         bit value 18 description "alignment check";
    subset "vif"        bit value 19 description "virtual interrupt";
    subset "vip"        bit value 20 description "virtual interrupt pending";
    subset "id";        bit value 21 description "identification (CPUID)";

    subset "common results" bitmask("cf","pf","af","zf",sf","of");
    subset "popf" eval(subset("common results") | bitmask("tf","if","df"));
}

define register "EAX" {
    subset "dw" of register "RAX";
}

define register "EBX" {
    subset "dw" of register "RBX";
}

define register "ECX" {
    subset "dw" of register "RCX";
}

define register "EDX" {
    subset "dw" of register "RDX";
}

define register "ESI" {
    subset "dw" of register "RSI";
}

define register "EDI" {
    subset "dw" of register "RDI";
}

define register "EBP" {
    subset "dw" of register "RBP";
}

define register "ESP" {
    subset "dw" of register "RSP";
}

define register "EIP" {
    subset "dw" of register "RIP";
}

define register "EFLAGS" {
    subset "dw" of register "RFLAGS";
}

define register "CS" {
    type register type "segment";
}

define register "DS" {
    type register type "segment";
}

define register "ES" {
    type register type "segment";
}

define register "FS" {
    type register type "segment";
}

define register "GS" {
    type register type "segment";
}

define register "SS" {
    type register type "segment";
}

