﻿#ROM Images
sysromimage: fmt_sys.rom
fntromimage: fmt_fnt.rom
dosromimage: fmt_dos.rom
dicromimage: fmt_dic.rom

Leave this as it is. Obviously this part of the config file is used to indicate to the emulator the exact filenames for the BIOS. Just copy and paste the BIOS files you're using for UNZ in the Bochs's directory and you'll be fine.

#Memory size (6 is default for FM Towns Marty)
megs: 6

The total size of RAM you wish to assign to the emulated machine. Modify it as you wish.

#VGa update interval
vga_update_interval: 100000

Another pretty obvious setting. Default setting should be fine.

#Instruction per second (equivalent to MHZ)
ips:   1600000

MHZ you wish to give to the emulated machine. The default setting (16 MHZ) should be fine, some games could need a lower number of MHZ tough or they will be too fast.

#CMOS Image
cmosimage: cmos.ram

If for some reasons you want to modify the file which contains the CMOS RAM, feel free to change the default setting. Otherwise, leave it as it is.

#CD-ROM Emulation selects (hard) to use hardware and bios to use bios emulation
cdromd: dev=J:, status=inserted, emulation=hard

Assign the letter you use for your real or your emulated CD image in the dev parameter.
Leave hardware emulation (hard) on, i had problems using the bios parameter. If you have problems with CD emulation feel free to switch though. Remember that this emulator is pretty early stages compared to more advanced emulators like UNZ.

#Floppy emulation. Enter a filename for a floppy image.
#floppya: 1_2J=disk.bin, status=inserted, emulation=bios

If you want to use floppy emulation imput the name and the extention of the image (which must be stored in the same directory of the emulator) instead of "disk.bin". Remember to uncomment the line (delete the # before the floppya line). Bios emulation should work fine. However, I haven't been able to boot any floppy disk, yet. If you figure out how to solve this problem, please let me know.

log: fmtout.txt

Name of the logfile. Continue reading for learning more about logging settings.

panic: action=report
error: action=report
info: action=report
debug: action=ignore

If you want to report the action in the log, write report in the desidered line. If you don't want to log that kind of events, write ignore. I suggest to don't use the crash feature, because of the overall instability of the emulator.

mouse: enabled=1

Enables or disables the mouse by default.

private_colormap: enabled=0

If you want the GUI to use to create it's private and non-shared colormap, switch this setting to 1.

i440fxsupport: enabled=0

If you want to enable 1440fx support, set this parameter to 1.
