#
#    Name:     cp868_Urdu to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Contact: Shawn.Steele@microsoft.com
#                   
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp868_Urdu code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp868_Urdu order
#
# DOSBox-X: This has been modified to reflect the actual character codes on IBM PC MS-DOS CP437
0x00	0x0000	#NULL
0x01	0x263A	#START OF HEADING
0x02	0x263B	#START OF TEXT
0x03	0x2665	#END OF TEXT
0x04	0x2666	#END OF TRANSMISSION
0x05	0x2663	#ENQUIRY
0x06	0x2660	#ACKNOWLEDGE
0x07	0x2022	#BELL
0x08	0x25D8	#BACKSPACE
0x09	0x25CB	#HORIZONTAL TABULATION
0x0a	0x25D9	#LINE FEED
0x0b	0x2642	#VERTICAL TABULATION
0x0c	0x2640	#FORM FEED
0x0d	0x266A	#CARRIAGE RETURN
0x0e	0x266B	#SHIFT OUT
0x0f	0x263C	#SHIFT IN
0x10	0x25BA	#DATA LINK ESCAPE
0x11	0x25C4	#DEVICE CONTROL ONE
0x12	0x2195	#DEVICE CONTROL TWO
0x13	0x203C	#DEVICE CONTROL THREE
0x14	0x00B6	#DEVICE CONTROL FOUR
0x15	0x00A7	#NEGATIVE ACKNOWLEDGE
0x16	0x25AC	#SYNCHRONOUS IDLE
0x17	0x21A8	#END OF TRANSMISSION BLOCK
0x18	0x2191	#CANCEL
0x19	0x2193	#END OF MEDIUM
0x1a	0x2192	#SUBSTITUTE
0x1b	0x2190	#ESCAPE
0x1c	0x221F	#FILE SEPARATOR
0x1d	0x2194	#GROUP SEPARATOR
0x1e	0x25B2	#RECORD SEPARATOR
0x1f	0x25BC	#UNIT SEPARATOR
0x20	0x0020	#SPACE
0x21	0x0021	#EXCLAMATION MARK
0x22	0x0022	#QUOTATION MARK
0x23	0x0023	#NUMBER SIGN
0x24	0x0024	#DOLLAR SIGN
0x25	0x066a	#ARABIC PERCENT SIGN
0x26	0x0026	#AMPERSAND
0x27	0x0027	#APOSTROPHE
0x28	0x0028	#LEFT PARENTHESIS
0x29	0x0029	#RIGHT PARENTHESIS
0x2a	0x002a	#ASTERISK
0x2b	0x002b	#PLUS SIGN
0x2c	0x002c	#COMMA
0x2d	0x002d	#HYPHEN-MINUS
0x2e	0x002e	#FULL STOP
0x2f	0x002f	#SOLIDUS
0x30	0x0030	#DIGIT ZERO
0x31	0x0031	#DIGIT ONE
0x32	0x0032	#DIGIT TWO
0x33	0x0033	#DIGIT THREE
0x34	0x0034	#DIGIT FOUR
0x35	0x0035	#DIGIT FIVE
0x36	0x0036	#DIGIT SIX
0x37	0x0037	#DIGIT SEVEN
0x38	0x0038	#DIGIT EIGHT
0x39	0x0039	#DIGIT NINE
0x3a	0x003a	#COLON
0x3b	0x003b	#SEMICOLON
0x3c	0x003c	#LESS-THAN SIGN
0x3d	0x003d	#EQUALS SIGN
0x3e	0x003e	#GREATER-THAN SIGN
0x3f	0x003f	#QUESTION MARK
0x40	0x0040	#COMMERCIAL AT
0x41	0x0041	#LATIN CAPITAL LETTER A
0x42	0x0042	#LATIN CAPITAL LETTER B
0x43	0x0043	#LATIN CAPITAL LETTER C
0x44	0x0044	#LATIN CAPITAL LETTER D
0x45	0x0045	#LATIN CAPITAL LETTER E
0x46	0x0046	#LATIN CAPITAL LETTER F
0x47	0x0047	#LATIN CAPITAL LETTER G
0x48	0x0048	#LATIN CAPITAL LETTER H
0x49	0x0049	#LATIN CAPITAL LETTER I
0x4a	0x004a	#LATIN CAPITAL LETTER J
0x4b	0x004b	#LATIN CAPITAL LETTER K
0x4c	0x004c	#LATIN CAPITAL LETTER L
0x4d	0x004d	#LATIN CAPITAL LETTER M
0x4e	0x004e	#LATIN CAPITAL LETTER N
0x4f	0x004f	#LATIN CAPITAL LETTER O
0x50	0x0050	#LATIN CAPITAL LETTER P
0x51	0x0051	#LATIN CAPITAL LETTER Q
0x52	0x0052	#LATIN CAPITAL LETTER R
0x53	0x0053	#LATIN CAPITAL LETTER S
0x54	0x0054	#LATIN CAPITAL LETTER T
0x55	0x0055	#LATIN CAPITAL LETTER U
0x56	0x0056	#LATIN CAPITAL LETTER V
0x57	0x0057	#LATIN CAPITAL LETTER W
0x58	0x0058	#LATIN CAPITAL LETTER X
0x59	0x0059	#LATIN CAPITAL LETTER Y
0x5a	0x005a	#LATIN CAPITAL LETTER Z
0x5b	0x005b	#LEFT SQUARE BRACKET
0x5c	0x005c	#REVERSE SOLIDUS
0x5d	0x005d	#RIGHT SQUARE BRACKET
0x5e	0x005e	#CIRCUMFLEX ACCENT
0x5f	0x005f	#LOW LINE
0x60	0x0060	#GRAVE ACCENT
0x61	0x0061	#LATIN SMALL LETTER A
0x62	0x0062	#LATIN SMALL LETTER B
0x63	0x0063	#LATIN SMALL LETTER C
0x64	0x0064	#LATIN SMALL LETTER D
0x65	0x0065	#LATIN SMALL LETTER E
0x66	0x0066	#LATIN SMALL LETTER F
0x67	0x0067	#LATIN SMALL LETTER G
0x68	0x0068	#LATIN SMALL LETTER H
0x69	0x0069	#LATIN SMALL LETTER I
0x6a	0x006a	#LATIN SMALL LETTER J
0x6b	0x006b	#LATIN SMALL LETTER K
0x6c	0x006c	#LATIN SMALL LETTER L
0x6d	0x006d	#LATIN SMALL LETTER M
0x6e	0x006e	#LATIN SMALL LETTER N
0x6f	0x006f	#LATIN SMALL LETTER O
0x70	0x0070	#LATIN SMALL LETTER P
0x71	0x0071	#LATIN SMALL LETTER Q
0x72	0x0072	#LATIN SMALL LETTER R
0x73	0x0073	#LATIN SMALL LETTER S
0x74	0x0074	#LATIN SMALL LETTER T
0x75	0x0075	#LATIN SMALL LETTER U
0x76	0x0076	#LATIN SMALL LETTER V
0x77	0x0077	#LATIN SMALL LETTER W
0x78	0x0078	#LATIN SMALL LETTER X
0x79	0x0079	#LATIN SMALL LETTER Y
0x7a	0x007a	#LATIN SMALL LETTER Z
0x7b	0x007b	#LEFT CURLY BRACKET
0x7c	0x007c	#VERTICAL LINE
0x7d	0x007d	#RIGHT CURLY BRACKET
0x7e	0x007e	#TILDE
0x7f	0x007f	#DELETE
0x80	0x06F0	#
0x81	0x06F1	#
0x82	0x06F2	#
0x83	0x06F3	#
0x84	0x06F4	#
0x85	0x06F5	#
0x86	0x06F6	#
0x87	0x06F7	#
0x88	0x06F8	#
0x89	0x06F9	#
0x8a	0x060C	#
0x8b	0x061B	#
0x8c	0x061F	#
0x8d	0xFE81	#
0x8e	0xFE8D	#
0x8f	0xFE8E	#
0x90	0xFEDF	#
0x91	0xFE8F	#
0x92	0xFE91	#
0x93	0xFB56	#
0x94	0xFB58	#
0x95	0xFE93	#
0x96	0xFE95	#
0x97	0xFE97	#
0x98	0xFB66	#
0x99	0xFB68	#
0x9a	0xFE99	#
0x9b	0xFE9B	#
0x9c	0xFE9D	#
0x9d	0xFE9F	#
0x9e	0xFB7A	#
0x9f	0xFB7C	#
0xa0	0xFEA1	#
0xa1	0xFEA3	#
0xa2	0xFEA5	#
0xa3	0xFEA7	#
0xa4	0xFEA9	#
0xa5	0xFB88	#
0xa6	0xFEAB	#
0xa7	0xFEAD	#
0xa8	0xFB8C	#
0xa9	0xFEAF	#
0xaa	0xFB8A	#
0xab	0xFEB1	#
0xac	0xFEB3	#
0xad	0xFEB5	#
0xae	0x00AB	#
0xaf	0x00BB	#
0xb0	0x2591	#
0xb1	0x2592	#
0xb2	0x2593	#
0xb3	0x2502	#
0xb4	0x2524	#
0xb5	0xFEB7	#
0xb6	0xFEB9	#
0xb7	0xFEBB	#
0xb8	0xFEBD	#
0xb9	0x2563	#
0xba	0x2551	#
0xbb	0x2557	#
0xbc	0x255D	#
0xbd	0xFEBF	#
0xbe	0xFEC3	#
0xbf	0x2510	#
0xc0	0x2514	#
0xc1	0x2534	#
0xc2	0x252C	#
0xc3	0x251C	#
0xc4	0x2500	#
0xc5	0x253C	#
0xc6	0xFEC7	#
0xc7	0xFEC9	#
0xc8	0x255A	#
0xc9	0x2554	#
0xca	0x2569	#
0xcb	0x2566	#
0xcc	0x2560	#
0xcd	0x2550	#
0xce	0x256C	#
0xcf	0xFECA	#
0xd0	0xFECB	#
0xd1	0xFECC	#
0xd2	0xFECD	#
0xd3	0xFECE	#
0xd4	0xFECF	#
0xd5	0xFED0	#
0xd6	0xFED1	#
0xd7	0xFED3	#
0xd8	0xFED5	#
0xd9	0x2518	#
0xda	0x250C	#
0xdb	0x2588	#
0xdc	0x2584	#
0xdd	0xFED7	#
0xde	0xFB8E	#
0xdf	0x2580	#
0xe0	0xFEDB	#
0xe1	0xFB92	#
0xe2	0xFB94	#
0xe3	0xFEDD	#
0xe4	0xFEDF	#
0xe5	0xFEE0	#
0xe6	0xFEE1	#
0xe7	0xFEE3	#
0xe8	0xFB9E	#
0xe9	0xFEE5	#
0xea	0xFEE7	#
0xeb	0xFE85	#
0xec	0xFEED	#
0xed	0xFBA6	#
0xee	0xFBA8	#
0xef	0xFBA9	#
0xf0	0x00AD	#
0xf1	0xFBAA	#
0xf2	0xFE80	#
0xf3	0xFE89	#
0xf4	0xFE8A	#
0xf5	0xFE8B	#
0xf6	0xFBFC	#
0xf7	0xFBFD	#
0xf8	0xFBFE	#
0xf9	0xFBB0	#
0xfa	0xFBAE	#
0xfb	0xFE7C	#
0xfc	0xFE7D	#
0xfe	0x25A0	#
0xff	0x00A0	#