:DOSBOX-X:LANGUAGE:Korean
:DOSBOX-X:CODEPAGE:949
:DOSBOX-X:VERSION:2023.03.31
:DOSBOX-X:REMARK:DOS/V 에뮬레이션 또는 코드 페이지 949의 한국어 글꼴을 사용하여 한국어 표시 및 인쇄를 직접 지원합니다.
:AUTOEXEC_CONFIGFILE_HELP
이 섹션에 나열된 줄은 시작할 때 실행됩니다.
MOUNT 하고 싶은 경우는 여기에 기재할 수 있습니다.

.
:CONFIGFILE_INTRO
# 이것은 DOSBox-X %s 설정 파일입니다. (최신 버전의 DOSBox-X를 사용하십시오)
# #으로 시작하는 줄은 주석 줄이며 DOSBox-X는 이 줄을 처리하지 않습니다.
# 각 선택사항의 의미 (의 개요)를 설명하기 위해서 사용합니다.
# 모든 선택사항을 내보내려면 'config -all' 명령에 -wc 또는 -writeconf 선택사항을 추가하여 실행하십시오.

.
:CONFIG_SUGGESTED_VALUES
구성 가능한 값
.
:CONFIG_ADVANCED_OPTION
고급 선택사항 (자세한 구성 참조 파일 [dosbox-x.reference.full.conf] 참조하십시오)
.
:CONFIG_TOOL
DOSBox-X 구성 도구
.
:CONFIG_TOOL_EXIT
구성 도구를 종료
.
:MAPPER_EDITOR_EXIT
매퍼 편집기를 종료
.
:SAVE_MAPPER_FILE
매퍼 파일을 저장
.
:WARNING
경고
.
:YES
예
.
:NO
아니오
.
:OK
확인
.
:CANCEL
취소
.
:CLOSE
닫기
.
:DEBUGCMD
디버거 명령을 입력하십시오
.
:ADD
추가
.
:DEL
삭제
.
:NEXT
다음
.
:SAVE
저장
.
:EXIT
종료
.
:CAPTURE
갈무리
.
:SAVE_CONFIGURATION
구성을 저장
.
:SAVE_LANGUAGE
언어 파일을 저장
.
:SAVE_RESTART
저장 후 다시 시작
.
:PASTE_CLIPBOARD
클립보드 내용을 붙여넣기
.
:APPEND_HISTORY
기록을 추가
.
:EXECUTE_NOW
지금 실행
.
:ADDITION_CONTENT
추가 내용:
.
:CONTENT
실행할 내용:
.
:EDIT_FOR
%s를 편집
.
:HELP_FOR
%s용 도움말
.
:HELP_INFO
자세한 도움말은 도움말 단추를 클릭합니다.
.
:SELECT_VALUE
속성 값을 선택
.
:CONFIGURATION_FOR
%s용 구성
.
:CONFIGURATION
파일
.
:SETTINGS
설정
.
:LOGGING_OUTPUT
DOSBox-X의 수행 기록 출력
.
:CODE_OVERVIEW
코드 개요
.
:VISIT_HOMEPAGE
누리집을 방문
.
:GET_STARTED
시작하기
.
:CDROM_SUPPORT
CD-ROM 지원
.
:DRIVE_INFORMATION
드라이브 정보
.
:MOUNTED_DRIVE_NUMBER
탑재된 드라이브 수
.
:IDE_CONTROLLER_ASSIGNMENT
IDE 컨트롤러 연결 상태
.
:HELP_COMMAND
DOS 명령 도움말
.
:CURRENT_VOLUME
현재 음량 믹서 설정
.
:CURRENT_SBCONFIG
현재 사운드 블라스터 구성
.
:CURRENT_MIDICONFIG
현재 미디 구성
.
:CREATE_IMAGE
빈 디스크 이미지를 만듬
.
:NETWORK_LIST
네트워크 인터페이스 목록
.
:PRINTER_LIST
프린터 장치 목록
.
:INTRODUCTION
소개
.
:CONFIGURE_GROUP
설정할 그룹을 고르십시오:
.
:SHOW_ADVOPT
고급 선택사항 표시
.
:USE_PRIMARYCONFIG
기본 설정 파일
.
:USE_PORTABLECONFIG
휴대용 구성 파일
.
:USE_USERCONFIG
사용자 설정 파일
.
:CONFIG_SAVETO
저장할 구성 파일의 이름을 입력하십시오.
.
:CONFIG_SAVEALL
모든 (고급 선택사항 포함) 선택사항을 설정 파일에 저장
.
:LANG_FILENAME
언어 파일 이름 입력:
.
:LANG_LANGNAME
언어 파일 이름(선택 사항):
.
:INTRO_MESSAGE
완전한 도스 에뮬레이션 꾸러미인 도스박스-X에 오신 것을 환영합니다.
DOSBox-X는 일반적인 DOS와 비슷한 DOS 쉘을 표시합니다.
DOS 기계에서 윈도우즈 3.x 또는 9x/Me를 실행할 수도 있습니다.
.
:DRIVE
드라이브
.
:TYPE
유형
.
:LABEL
딱지
.
:DRIVE_NUMBER
드라이브 번호
.
:DISK_NAME
디스크 이름
.
:IDE_POSITION
IDE 위치
.
:SWAP_SLOT
슬롯 교체
.
:EMPTY_SLOT
빈 슬롯
.
:SLOT
슬롯
.
:SELECT_EVENT
설정 변경할 이벤트를 선택
.
:SELECT_DIFFERENT_EVENT
이벤트를 선택하거나 추가/삭제/다음 단추를 누릅니다.
.
:PRESS_JOYSTICK_KEY
키/단추를 누르거나 조이스틱을 움직입니다.
.
:CAPTURE_ENABLED
갈무리가 사용설정 되었습니다. ESC로 종료합니다.
.
:MAPPER_FILE_SAVED
매퍼 파일을 저장했습니다
.
:AUTO_CYCLE_MAX
자동 주기 설정 [최대]
.
:AUTO_CYCLE_AUTO
자동 주기 설정 [자동]
.
:AUTO_CYCLE_OFF
자동 주기 설정 [사용 안 함]
.
:PROGRAM_CONFIG_PROPERTY_ERROR
섹션 또는 속성이잘못되었습니다.

.
:PROGRAM_CONFIG_NO_PROPERTY
%s 속성은 %s 섹션에 없습니다.

.
:PROGRAM_CONFIG_SET_SYNTAX
-set 선택사항의 문법에 오류가 있습니다.

.
:PROGRAM_CONFIG_NOCONFIGFILE
Config 파일을 불러오지 못했습니다!

.
:PROGRAM_CONFIG_PRIMARY_CONF
초기 구성 파일:
%s

.
:PROGRAM_CONFIG_ADDITIONAL_CONF
추가 구성 파일:

.
:PROGRAM_CONFIG_GLOBAL_CONF

전역 구성 파일:
%s

.
:PROGRAM_CONFIG_CONFDIR
DOSBox-X %s 구성 디렉토리:
%s


.
:PROGRAM_CONFIG_WORKDIR
DOSBox-X 's 작업 디렉토리:
%s


.
:PROGRAM_CONFIG_FILE_ERROR

%s 파일을 열 수 없습니다

.
:PROGRAM_CONFIG_FILE_WHICH
%s 설정 파일을 쓰고 있습니다

.
:PROGRAM_LANGUAGE_FILE_WHICH
%s 언어 파일에 썼습니다

.
:PROGRAM_CONFIG_USAGE
DOSBox-X 명령줄 구성 유틸리티 구성 가능한 선택사항:
-wc (or -write conf) 파라미터가 없는 경우: primary loaded file에 쓰기.
-wc (or -writeconf) 파일명: 파일을 설정용 디렉토리에 써낸다.
-wl (or -write lang) 파일명: 현재 language strings를 쓴다.
-ln (or -langname) : 언어 이름을 표시 (매개 변수가없는 경우) 또는 지정합니다.
-wcp [파일 이름] : 프로그램 디렉토리에 내보내기 (dosbox-x.conf / 파일 이름)
-wcd: 설정 디렉토리에 기본 설정 파일을 내보냅니다.
-all, -mod -wc, -wcp, -wcd와 함께 쓰면, 모두 또는 수정된 선택사항만 씁니다.
-wcboot, -wcpboot, -wcdboot: 파일 내보내기 후 DOSBox-X를 다시 시작합니다.
-bootconf (or -bc) : 지정된 설정 파일 (또는 primary loaded file)을 사용하여 다시 시작
-norem -wc,-wcp,-wcd 와 함께 쓰면, 구성 선택사항의 주석을 작성하지 않습니다.
-l DOSBox-X 의 구성 매개 변수 목록을 표시합니다.
-h, -help, -?: 이 도움말을 표시합니다. "sections"를 추가하면 섹션 목록입니다.
-h, -help, -?: 섹션/속성 지정된 섹션, 속성 정보를 표시합니다.
-axclear: [autoexec] 섹션을 지웁니다.
-axadd [line]: [autoexec] 섹션에 행을 추가합니다.
-axtype: [autoexec] 섹션의 내용을 표시합니다.
-avistart, -avistop: AVI 녹화 시작/정지.
-securemode : 보안 모드 활성화 (탑재와 같은 기능이 비활성화됨)
-startmapper: DOSBox-X 매퍼 편집기를 시작합니다.
-gui: 그래픽 구성 도구를 시작합니다.
-get "section property": 지정한 속성의 값을 돌려준다 (%%CONFIG%%에도).
-set (-setf로 강제) "section property=value": 속성 값을 설정합니다.

.
:PROGRAM_CONFIG_HLP_PROPHLP
속성 목적 "%s" (포함된 섹션: "%s"):
%s

설정 가능한 값: %s
기본 값: %s
현재 값: %s

.
:PROGRAM_CONFIG_HLP_LINEHLP
섹션의 목적 "%s":
%s
현재 값:
%s

.
:PROGRAM_CONFIG_HLP_NOCHANGE
실행 중에는 이 속성을 변경할 수 없습니다.

.
:PROGRAM_CONFIG_APPLY_RESTART
지금 다시 시작하고 설정을 적용하시겠습니까 [Y/N]?
.
:PROGRAM_CONFIG_HLP_POSINT
양의 정수
.
:PROGRAM_CONFIG_HLP_SECTHLP
섹션 %s에 포함된 속성:

.
:PROGRAM_CONFIG_HLP_SECTLIST
DOSBox-X 구성에 포함된 섹션:


.
:PROGRAM_CONFIG_SECURE_ON
보안 모드로 변경했습니다.

.
:PROGRAM_CONFIG_SECURE_DISALLOW
보안 모드에서는 이 작업을 수행할 수 없습니다.

.
:PROGRAM_CONFIG_SECTION_ERROR
섹션 %s이(가) 없습니다.

.
:PROGRAM_CONFIG_VALUE_ERROR
"%s"은(는) 속성 %s의 유효한 값이 아닙니다.

.
:PROGRAM_CONFIG_PROPERTY_DUPLICATE
다른 섹션에는 동일한 속성 이름이 있을 수 있습니다.

.
:PROGRAM_CONFIG_GET_SYNTAX
문법이 다릅니다. config -get "섹션 속성".

.
:PROGRAM_CONFIG_PRINT_STARTUP

DOSBox-X는 다음 명령 줄 매개 변수로 시작되었습니다.
%s

.
:PROGRAM_CONFIG_MISSINGPARAM
매개 변수가 부족합니다.

.
:PROGRAM_MOUSE_INSTALL
PS/2 포트에 연결했습니다.

.
:PROGRAM_MOUSE_VERTICAL
Y축 반전 유효

.
:PROGRAM_MOUSE_VERTICAL_BACK
Y축 반전 무효

.
:PROGRAM_MOUSE_UNINSTALL
드라이버가 상주 해제되었습니다...

.
:PROGRAM_MOUSE_ERROR
이미 PS/2 포트에 연결되어 있습니다.

.
:PROGRAM_MOUSE_NOINSTALLED
드라이버가 읽혀지지 않았습니다.

.
:PROGRAM_MOUSE_HELP
마우스를 활성화 / 비활성화합니다.

MOUSE [/?] [/U] [/V]
  /U: 상주 해제
  /V: Y축 뒤집음

.
:PROGRAM_MOUNT_CDROMS_FOUND
발견된 CDROM: %d

.
:PROGRAM_MOUNT_STATUS_FORMAT
%-5s  %-58s %-12s

.
:PROGRAM_MOUNT_STATUS_ELTORITO
%c 드라이브가 El Torito 형식의 플로피 드라이브로 탑재되었습니다.

.
:PROGRAM_MOUNT_STATUS_RAMDRIVE
%c 드라이브가 RAM 드라이브로 탑재되었습니다.

.
:PROGRAM_MOUNT_STATUS_2
%c 드라이브에 %s을 탑재했습니다.

.
:PROGRAM_MOUNT_STATUS_1
현재 탑재된 드라이브:

.
:PROGRAM_IMGMOUNT_STATUS_FORMAT
%-5s  %-41s  %-10s  %s

.
:PROGRAM_IMGMOUNT_STATUS_NUMBER_FORMAT
%-12s  %-36s  %-10s  %s

.
:PROGRAM_IMGMOUNT_STATUS_2
현재 탑재된 드라이브 번호:

.
:PROGRAM_IMGMOUNT_STATUS_1
현재 탑재된 FAT/ISO 드라이브:

.
:PROGRAM_IMGMOUNT_STATUS_NONE
탑재된 드라이브가 없음

.
:PROGRAM_IMGSWAP_STATUS
현재 교체 가능한 드라이브는 다음과 같습니다:

.
:PROGRAM_IMGSWAP_ERROR
이 드라이브의 위치는 1 ~ %d 사이 이어야 합니다.

.
:PROGRAM_MOUNT_ERROR_1
디렉토리 %s이(가) 잘못되었습니다.

.
:PROGRAM_MOUNT_ERROR_2
%s은 디렉토리가 아닙니다.

.
:PROGRAM_MOUNT_IMGMOUNT
이미지를 탑제하려면, [34;1mMOUNT[0m 명령이 아닌 [34;1mIMGMOUNT[0m 명령을 사용하십시오.

.
:PROGRAM_MOUNT_ILL_TYPE
잘못된 유형 %s

.
:PROGRAM_MOUNT_ALREADY_MOUNTED
%c 드라이브에 %s가 이미 탑재되어 있습니다.

.
:PROGRAM_MOUNT_USAGE
호스트 디렉토리와 드라이브를 DOSBox-X 드라이브로 탑재합니다.
사용법: [34;1m[32;1mMOUNT[0m [37;1mdrive[0m [36;1mlocal_directory[0m [option][0m
 [37;1mdrive[0m           디렉토리 또는 드라이브를 탑재하는 드라이브
 [36;1mlocal_directory[0m 탑재할 호스트 시스템의 디렉토리 또는 드라이브
 [option]         구성 가능한 선택사항:
 -t               탑재할 드라이브 유형을 지정합니다.
                  구성 가능한 유형: dir, floppy, cdrom, overlay
 ( 'overlay'를 지정하면 탑재된 드라이브에 쓰기를 다른 디렉토리로 리디렉션됨)
 -label [이름]    드라이브의 볼륨 레이블(모두 대문자).
 -nl              드라이브가 탑재된 경우 다음 드라이브를 사용하십시오.
 -ro              드라이브를 쓰기 금지로 탑재합니다.
 -pr              경로가 설정 파일의 위치로부터의 상대 위치라고 가정합니다.
 -cd              호스트 시스템 CD 드라이브의 "drive #"값 목록을 표시합니다.
 -usecd [드라이브 #] 오디오 재생같은 직접 굳은모 에뮬레이션시 지정합니다.
 -ioctl           가장 낮은 수준의 하드웨어 액세스 사용 (-usecd 다음에 지정)
 -aspi            설치된 ASPI 레이어 사용(-usecd 뒤에 지정)
 -freesize [size] 드라이브의 공용량을 MB(플로피일 때는 KB)로 지정.
 -nocachedir      실시간 업데이트를 활성화하고 드라이브를 캐시하지 않습니다.
 -z drive         가상 드라이브 Z: 의 드라이브 문자를 다른 문자로 변경.
 -o               드라이브의 local, remote 유형을 표시합니다.
 -q               표시를 억제합니다 (메시지 숨김).
 -u               드라이브의 탑재를 해제합니다.
 [32;1m-examples        사용 예 보기[0m
탑재된 드라이브 목록을 보려면 선택사항 없이 MOUNT를 입력합니다.
.
:PROGRAM_MOUNT_EXAMPLE
MOUNT 명령의 기본 사용 예:

[32;1mMOUNT c %s[0m

디렉토리 %s이 DOSBox-X의 C: 드라이브로 인식된다.
디렉토리는 호스트 시스템에 존재해야 한다.
디렉토리명에 공백이 있는 경우는, 적절히 더블 쿼테이션으로 둘러싸는 것.
예: %s

MOUNT의 다른 사용 예 :

[32;1mMOUNT[0m                             - 탑재된 드라이브 목록
[32;1mMOUNT -cd[0m                         - 호스트 CD 드라이브 목록
[32;1mMOUNT d %s[0m            - D: 드라이브에 디렉토리 탑재
[32;1mMOUNT c %s -t cdrom[0m      - C: 드라이브를 CD-ROM 드라이브로 탑재
[32;1mMOUNT c %s -ro[0m           - C: 드라이브를 쓰기 금지로 탑재
[32;1mMOUNT c %s -label TEST[0m   - C: 드라이브를 볼륨 딱지 TEST로 탑재
[32;1mMOUNT c %s -nocachedir [0m  - C: 드라이브를 캐시 무효로 탑재
[32;1mMOUNT c %s -freesize 128[0m - C: 드라이브 공간 128MB 확보 및 탑재
[32;1mMOUNT c %s -u[0m            - C: 드라이브가 이미 탑재되어 있어도 강제탑재
[32;1mMOUNT c %s -t overlay[0m  - C: 위에 오버레이 디렉토리 포함을 탑재
[32;1mMOUNT c -u[0m                        - C: 드라이브 탑재 해제

.
:PROGRAM_MOUNT_UMOUNT_NOT_MOUNTED
%c 드라이브가 탑재되지 않았습니다.

.
:PROGRAM_MOUNT_UMOUNT_SUCCESS
%c 드라이브를 탑재 해제했습니다.

.
:PROGRAM_MOUNT_UMOUNT_NUMBER_SUCCESS
드라이브 번호 %c을(를) 탑재 해제했습니다.

.
:PROGRAM_MOUNT_UMOUNT_NO_VIRTUAL
가상 드라이브의 탑재를 해제할 수 없습니다.

.
:PROGRAM_MOUNT_WARNING_WIN
경고: C:\를 탑재하는 것은 권장하지 않습니다.

.
:PROGRAM_MOUNT_WARNING_OTHER
경고: /를 탑재하는 것은 권장하지 않습니다.

.
:PROGRAM_MOUNT_PHYSFS_ERROR
아카이브 파일을 사용하여 PhysFS 드라이브를 탑재할 수 없습니다.

.
:PROGRAM_MOUNT_OVERLAY_NO_BASE
Overlay를 추가하기 전에 일반 디렉토리를 MOUNT해야합니다.

.
:PROGRAM_MOUNT_OVERLAY_INCOMPAT_BASE
지정된 드라이브에는 overlay를 추가할 수 없습니다.

.
:PROGRAM_MOUNT_OVERLAY_MIXED_BASE
Overlay 의 디렉토리는, 추가 전의 디렉토리와 같은 주소 지정 방법으로 지정해야 합니다. 상대 패스·절대 패스의 혼재는 할 수 없습니다.

.
:PROGRAM_MOUNT_OVERLAY_SAME_AS_BASE
Overlay 디렉토리는 추가 이전 디렉토리와 같은 디렉토리를 지정할 수 없습니다.

.
:PROGRAM_MOUNT_OVERLAY_ERROR
Overlay 드라이브를 만드는 중 오류가 발생했습니다.

.
:PROGRAM_MOUNT_OVERLAY_STATUS
Overlay %s이(가) %c 드라이브에 탑재되었습니다.

.
:PROGRAM_LOADFIX_ALLOC
%d kb 확보했습니다.

.
:PROGRAM_LOADFIX_DEALLOC
%d kb 해제되었습니다.

.
:PROGRAM_LOADFIX_DEALLOCALL
사용하고 있던 메모리를 해제했습니다.

.
:PROGRAM_LOADFIX_ERROR
메모리 확보 오류입니다.

.
:PROGRAM_LOADFIX_HELP
사용 가능한 메모리를 줄이고 처음 64KB 메모리 이상으로 프로그램을 불러옵니다.

LOADFIX [-xms] [-ems] [-{ram}] [{program}] [{options}]
LOADFIX -f [-xms] [-ems]

  -xms        기존 메모리가 아닌 XMS에서 메모리를 할당
  -ems        기존 메모리가 아닌 EMS에서 메모리를 할당
  -{ram}      할당할 메모리 양(KB)을 지정합니다.
              기본값은 기존 메모리의 경우 64KB, XMS/EMS 메모리의 경우 1MB
  -a          최소 64KB 메모리를 채우는 데  필요한 메모리 자동으로 할당
  -f (or -d)  이전에 할당한 메모리를 해제
  {program}   지정된 프로그램을 실행
  {options}   프로그램 선택사항 (필요한 경우)

예:
  [32;1mLOADFIX game.exe[0m     기존 메모리를 64KB 확보하고 game.exe를 실행
  [32;1mLOADFIX -a[0m           필요한 기존 메모리를 자동 확보
  [32;1mLOADFIX -128[0m         기존 메모리를 128KB 확보
  [32;1mLOADFIX -xms[0m         XMS 메모리 1MB 확보
  [32;1mLOADFIX -f[0m           확보한 기존 메모리를 해제

.
:MSCDEX_SUCCESS
MSCDEX를 설치했습니다.

.
:MSCDEX_ERROR_MULTIPLE_CDROMS
MSCDEX: 오류: 여러 CD-ROM 드라이브의 드라이브 문자를 연속해야 합니다.

.
:MSCDEX_ERROR_NOT_SUPPORTED
MSCDEX: 오류: 지원되지 않음

.
:MSCDEX_ERROR_PATH
MSCDEX: 오류: 지정한 위치가 CD-ROM 드라이브가 아닙니다.

.
:MSCDEX_ERROR_OPEN
MSCDEX: 오류: 파일이 잘못되었거나 열 수 없습니다.

.
:MSCDEX_TOO_MANY_DRIVES
MSCDEX: 오류: CD-ROM 드라이브가 너무 많습니다(최대: 5). MSCDEX를 설치할 수 없습니다.

.
:MSCDEX_LIMITED_SUPPORT
MSCDEX: 하위 디렉토리를 탑재했습니다: 부분 지원

.
:MSCDEX_INVALID_FILEFORMAT
MSCDEX: 오류: 지정된 파일이 ISO/CUE 이미지가 아니거나 오류가 있습니다.

.
:MSCDEX_UNKNOWN_ERROR
MSCDEX: 오류: 알 수 없는 오류.

.
:PROGRAM_RESCAN_SUCCESS
드라이브 캐시를 지웠습니다.

.
:PROGRAM_INTRO
[2J[32;1mDOSBox-X에 오신 것을 환영합니다[0m, 
이것은 소리 및 그래픽을 지원하는 오픈 소스 x86 에뮬레이터입니다. 
DOSBox-X는 DOS처럼 보이는 쉘을 만듭니다.

[31;1mDOSBox-X는 오류가 발생하면 경고 없이 중지/종료됩니다![0m



.
:PROGRAM_INTRO_MENU_UP
DOSBox-X 소개
.
:PROGRAM_INTRO_MENU_BASIC
기본 탑재
.
:PROGRAM_INTRO_MENU_CDROM
CD-ROM 지원
.
:PROGRAM_INTRO_MENU_USAGE
사용법
.
:PROGRAM_INTRO_MENU_INFO
정보
.
:PROGRAM_INTRO_MENU_QUIT
종료
.
:PROGRAM_INTRO_MENU_BASIC_HELP

[1m   [1m[KMOUNT는 실제 하드웨어와 DOSBox-X의 에뮬레이트 된 PC를 연결합니다.[0m

.
:PROGRAM_INTRO_MENU_CDROM_HELP

[1m   [1m[KDOSBox-X에 CD-ROM을 탑재하려면 CD-ROM을 탑재할 때
   추가 선택사항을 지정합니다.[0m

.
:PROGRAM_INTRO_MENU_USAGE_HELP

[1m   [1m[KDOSBox-X 명령줄 선택사항 개요[0m

.
:PROGRAM_INTRO_MENU_INFO_HELP

[1m   [1m[KDOSBox-X에 대한 정보를 얻는 방법입니다.[0m

.
:PROGRAM_INTRO_MENU_QUIT_HELP

[1m   [1m[KDosbox-X 소개를 종료합니다.[0m

.
:PROGRAM_INTRO_USAGE_TOP
[2J[32;1mDOSBox-X 명령줄 선택사항 개요[0m
윈도우즈에서는 cmd.exe를 사용하거나 DOSBox-X.exe 바로 가기를 편집해야합니다.

dosbox-x [name] [-exit] [-version] [-fastlaunch] [-fullscreen]
         [-conf congfigfile] [-lang languagefile] [-machine machinetype]
         [-startmapper] [-noautoexec] [-scaler scaler | -forcescaler scaler]
         [-o options] [-c command] [-set <section property=value>]


.
:PROGRAM_INTRO_USAGE_1
[33;1m name[0m
  name 이 디렉토리이면 C: 드라이브로 탑재합니다.
  name이 실행 파일이면 해당 파일이있는 디렉토리를 C: 드라이브
  로 탑재합니다.

[33;1m  -exit[0m
  DOSBox-X 는 DOS 어플리케이션 name 의 종료시 자신도 종료합니다.

[33;1m  -version[0m
  버전 정보를 표시하고 종료합니다. 프론트엔드용으로 사용합니다.

[33;1m  -fastlaunch[0m
  빠른 부팅 모드(BIOS 로고 및 환영 배너 표시를 건너뛰기)

[33;1m  -fullscreen[0m
  DOSBox-X를 전체 화면 모드로 시작합니다.

.
:PROGRAM_INTRO_USAGE_2
[33;1m  -conf[0m configfile
  configfile에 지정된 선택사항으로 DOSBox-X를 시작합니다.
  자세한 내용은 문서를 참조하십시오.

[33;1m  -lang[0m languagefile
  지정된 languagefile 을 사용해, DOSBox-X를 시작합니다.

[33;1m  -startmapper[0m
  시작시에 키매퍼를 에 들어갑니다. 키보드 관련 문제가 있는 경우 유용
  수 있습니다.

[33;1m  -machine[0m machinetype
  DOSBox-X 를 지정한 타입의 머신으로서 기동합니다. 가능한 선택사항 :
  hercules, cga, cga_mono, mcga, mda, pcjr, tandy, ega, vga, vgaonly,
  pc98, vesa_nolfb, vesa_oldvbe, svga_paradise, svga_s3 (기본값)
  machinetype 에 의해, 비디오 카드·설정 가능한 사운드 카드가 바뀝니다.

.
:PROGRAM_INTRO_USAGE_3
[33;1m  -noautoexec[0m
  가져온 설정 파일의 [autoexec] 섹션을 수행하지 않습니다.

[33;1m  -o[0m options
  실행 파일 이름이 지정되면 "name" 명령줄 선택사항을 제공합니다.
  여러 개의 -o는 여러 실행 파일 이름에 사용할 수 있습니다.

[33;1m  -c[0m command
  name을 실행하기 전에 실행할 명령을 지정합니다.
  복수의 커멘드를 지정할 수 있습니다만, 각각의 앞에 -c 를 붙일 필요가 있습니다.
  명령은 내부 프로그램, DOS 명령, 탑재된 드라이브 실행 파일
  중 하나를 지정할 수 있습니다.

[33;1m  -set[0m <section property=value>
  구성 선택사항을 지정합니다(구성 파일 설정보다 우선합니다).
  여러 선택사항을 지정할 수 있지만 각각 -set 로 시작해야 합니다.

.
:PROGRAM_INTRO_INFO
[32;1m정보:[0m

탑재에 대한 기본 정보는 [34;1mintro mount[0m 을 입력
CD-ROM 지원에 대한 정보는 [34;1mintro cdrom[0m 을 입력
특수 키에 대한 정보는 [34;1mintro special[0m 을 입력
사용법에 대한 정보는 [34;1mintro usage[0m 을 입력

DOSBox-X의 최신판은 홈페이지에 있습니다:[34;1m

[34;1mhttps://dosbox-x.com/[0m 또는 [34;1mhttp://dosbox-x.software[0m

Wiki에는 DOSBox-X에 대한 유용한 정보가 있습니다.

[34;1mhttps://dosbox-x.com/wiki[0m

.
:PROGRAM_INTRO_MOUNT_START
[32;1m 이들은 시작하기 위해 알아야 할 명령입니다:[0m
파일 시스템에 있는 파일을 사용할 수 있도록 하려면
그 파일이 있는 디렉토리를 탑재해야 합니다.


.
:PROGRAM_INTRO_MOUNT_EXST_WINDOWS
[32mmount c c:\dosgames\[37m 에서 내용이 c:\dosgames인 C: 드라이브를 만듭니다.  
.
:PROGRAM_INTRO_MOUNT_EXEN_WINDOWS
c:\dosgames\[37m 은 예이며, 자신의 게임 디렉토리를 지정하십시오.            [37m
.
:PROGRAM_INTRO_MOUNT_EXST_OTHER
[32mmount c ~/dosgames[37m 에서 ~/dosgames 를 내용으로 하는 C 드라이브가 생성됩니다.
.
:PROGRAM_INTRO_MOUNT_EXEN_OTHER
[32m~/dosgames[37m 는 예이며, 자신의 게임 디렉토리로 바꾸십시오.          [37m
.
:PROGRAM_INTRO_MOUNT_END
탑재가 성공하면 [34;1mc:[0m 를 입력하여 새로 탑재된 C: 드라이브로 이동할 수 있습니다.
거기에 [34;1mdir[0m 을 입력하면 목록 내용이 표시됩니다.
[34;1mcd[0m 를 입력하면 디렉토리를 이동할 수 있습니다 (디렉토리 목록에서 [33;1m[][0m 으로 인식됨).
[31m.exe[0m, [31m.bat[0m, [31m.com[0m으로 끝나는 프로그램/파일은 실행할 수 있습니다.

.
:PROGRAM_INTRO_CDROM
[2J[32;1mDOSBox-X로 실제 기계 / 가상 CD-ROM 드라이브를 탑재하는 방법 :[0m
DOSBox-X는 여러 수준의 CD-ROM 에뮬레이션을 제공합니다.

[33m기본[0m 딱지는 모든 CD-ROM 드라이브와 일반 디렉토리에서 작동합니다.
MSCDEX를 설치하고 파일의 속성을 읽기 전용으로 만듭니다.
보통 이것으로 거의 어떤 게임으로 충분합니다 :
[34;1mmount d [0;31mD:\[34;1m -t cdrom[0m 또는 [34;1mmount d C:\example -t cdrom[0m
제대로 작동하지 않으면 DOSBox-X에 CD-ROM 딱지 정보를 설정해보십시오.
[34;1mmount d C:\example -t cdrom -label CDLABEL[0m

[33m 다음[0m 수준에서는 몇 가지 낮은 수준 지원을 추가합니다.
따라서 CD-ROM 드라이브에서만 작동합니다.
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0[0m

[33m 마지막[0m 수준 지원은 운영 체제에 따라 다릅니다.
[1m윈도우즈 2000[0m, [1m윈도우즈 XP[0m, [1m리눅스[0m의 경우:
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0 [34m-ioctl[0m
[1m윈도우즈 9x[0m (ASPI 레이어 필요):
[34;1mmount d [0;31mD:\[34;1m -t cdrom -usecd [33m0 [34m-aspi[0m

[0;31mD:\[0m 은 CD-ROM에 맞게 변경하십시오. .
[34;1m-usecd [33m0[0m의 [33;1m0[0m은 다음 명령을 입력할 때 숫자로 지정하십시오:
[34;1mmount -cd[0m

.
:PROGRAM_BOOT_NOT_EXIST
시동 디스크의 파일을 찾을 수 없습니다. 중지합니다.

.
:PROGRAM_BOOT_NOT_OPEN
시동 디스크의 파일을 열 수 없습니다. 중지합니다.

.
:PROGRAM_BOOT_WRITE_PROTECTED
이미지 파일은 쓰기 금지입니다! 쓰기 금지 모드로 부팅합니다.

.
:PROGRAM_BOOT_PRINT_ERROR
이 명령은 DOSBox-X를 플로피 또는 하드 디스크 이미지에서 시작합니다.

이 명령은 차림표 명령으로 교체 가능한 플로피 디스크 그룹을 지정할 수 있습니다.
drive: 는 탑재된 드라이브 중에서 부팅할 드라이브를 지정합니다.
드라이브 문자를 지정하지 않으면 기본적으로 A 드라이브에서 부팅합니다.
매개 변수를 지정하지 않으면 현재 드라이브에서 부팅을 시도합니다.
부팅 가능한 드라이브 문자는 A, C, D입니다. 하드 디스크(C:D:드라이브)에서 부팅
그렇다면 이미지가[34;1mIMGMOUNT[0m 명령으로 탑재되어야 합니다.

이 명령의 사용법은 다음 중 하나입니다.

[34;1mBOOT [driveletter:] [-convertfat|-convertfatro|-noconvertfat][0m

[34;1mBOOT diskimg1.img [diskimg2.img ...] [-L driveletter][0m

참고: 이미지 파일 앞에 콜론(:)을 붙이면 읽기 전용으로 부팅됩니다.
    (단, "leading colon write protect image" 선택사항이 유효한 경우)

예:

[32;1mBOOT A:[0m       - A: 드라이브에서 부팅. (탑재되고 부팅 가능한 경우)
[32;1mBOOT :DOS.IMG[0m - 플로피 이미지 DOS.IMG 읽기 전용으로 부팅합니다.

.
:PROGRAM_BOOT_UNABLE
%c 드라이브에서 부팅할 수 없습니다.

.
:PROGRAM_BOOT_IMAGE_OPEN
이미지 파일을 엽니다: %s

.
:PROGRAM_BOOT_IMAGE_NOT_OPEN
%s 을(를) 열 수 없습니다 

.
:PROGRAM_BOOT_CART_WO_PCJR
PCjr 카트리지를 찾았지만 기기가 PCjr이 아닙니다.
.
:PROGRAM_BOOT_CART_LIST_CMDS
사용 가능한 PCjr 카트리지 특공대:%s
.
:PROGRAM_BOOT_CART_NO_CMDS
PCjr 카트리지 특공대를 찾을 수 없습니다.
.
:PROGRAM_LOADROM_HELP
비디오 BIOS 또는 IBM BASIC용으로 지정된 ROM 이미지 파일을 불러옵니다.

LOADROM ROM_file

.
:PROGRAM_LOADROM_SPECIFY_FILE
불러올 ROM 파일을 지정해야 합니다.

.
:PROGRAM_LOADROM_CANT_OPEN
ROM 파일에 접근할 수 없습니다.

.
:PROGRAM_LOADROM_TOO_LARGE
ROM 파일이 너무 큽니다.

.
:PROGRAM_LOADROM_INCOMPATIBLE
Video BIOS는 이 시스템 유형에서 지원되지 않습니다.

.
:PROGRAM_LOADROM_UNRECOGNIZED
ROM 파일을 인식할 수 없습니다.

.
:PROGRAM_LOADROM_BASIC_LOADED
BASIC ROM을 읽었습니다.

.
:PROGRAM_BIOSTEST_HELP
CPU tester BIOS를 실행하기 위해 BIOS 이미지에서 부팅합니다.

BIOSTEST image_file

.
:VHD_ERROR_OPENING
지정된 VHD 파일을 열 수 없습니다.

.
:VHD_INVALID_DATA
지정된 VHD 파일이 망가졌거나 열 수 없습니다.

.
:VHD_UNSUPPORTED_TYPE
지정된 VHD 파일은 지원되지 않는 형식입니다.

.
:VHD_ERROR_OPENING_PARENT
지정된 VHD 파일의 상위 파일을 찾을 수 없습니다.

.
:VHD_PARENT_INVALID_DATA
지정된 VHD 파일의 상위 파일이 망가졌거나 열 수 없습니다.

.
:VHD_PARENT_UNSUPPORTED_TYPE
지정된 VHD 파일의 상위 파일은 지원되지 않는 형식입니다.

.
:VHD_PARENT_INVALID_MATCH
지정된 VHD 파일의 상위 파일의 식별자가 다릅니다.

.
:VHD_PARENT_INVALID_DATE
지정된 VHD 파일의 상위 파일이 변경되었으며 불러올 수 없습니다.

.
:PROGRAM_IMGMOUNT_SPECIFY_DRIVE
이미지를 탑재할 드라이브 문자를 지정하십시오.

.
:PROGRAM_IMGMOUNT_SPECIFY2
이미지를 탑재할 드라이브 번호(0 to %d)를 지정하십시오(0,1=fda,fdb;2,3=hda,hdb).

.
:PROGRAM_IMGMOUNT_INVALID_IMAGE
이미지 파일을 불러올 수 없습니다.
이미지에 대한 경로와 접근 권한을 확인하십시오.

.
:PROGRAM_IMGMOUNT_DYNAMIC_VHD_UNSUPPORTED
동적 VHD 파일은 지원되지 않습니다.

.
:PROGRAM_IMGMOUNT_INVALID_GEOMETRY
이미지에서 형상 정보를 얻을 수 없습니다.
매개 변수 -size bps,spc,hpc,cyl로 형상 정보를 지정하십시오.

.
:PROGRAM_IMGMOUNT_AUTODET_VALUES
이미지의 형상을 자동 감지: -size %u,%u,%u,%u

.
:PROGRAM_IMGMOUNT_TYPE_UNSUPPORTED
탑재 형식 "%s"이(가) 잘못되었습니다. "hdd" "floppy" "iso" 중 하나를 지정하십시오.

.
:PROGRAM_IMGMOUNT_FORMAT_UNSUPPORTED
포맷 형식 "%s"이(가) 잘못되었습니다. "fat" "iso" "none" 중 하나를 지정하십시오.

.
:PROGRAM_IMGMOUNT_SPECIFY_FILE
탑재할 이미지 파일을 지정하십시오.

.
:PROGRAM_IMGMOUNT_FILE_NOT_FOUND
이미지 파일을 찾을 수 없습니다.

.
:PROGRAM_IMGMOUNT_DEFAULT_NOT_FOUND
이미지 파일을 찾을 수 없습니다 : IMGMAKE.IMG.

.
:PROGRAM_IMGMOUNT_MOUNT
디렉토리를 탑재하려면[34;1mIMGMOUNT[0m 이 아닌[34;1mMOUNT[0m]을 사용하십시오.

.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED
그 드라이브 문자에 이미 탑재되어 있습니다.

.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED_NUMBER
드라이브 번호 %d이(가) 이미 탑재되었습니다.

.
:PROGRAM_IMGMOUNT_CANT_CREATE
파일에서 드라이브를 만들 수 없습니다.

.
:PROGRAM_IMGMOUNT_CANT_CREATE_PHYSFS
PhysFS 드라이브를 만들 수 없습니다.

.
:PROGRAM_IMGMOUNT_MOUNT_NUMBER
드라이브 번호 %d에 %s을 탑재했습니다.

.
:PROGRAM_IMGMOUNT_NON_LOCAL_DRIVE
이미지는 호스트, 로컬 또는 네트워크 드라이브에 있어야 합니다.

.
:PROGRAM_IMGMOUNT_MULTIPLE_NON_CUEISO_FILES
여러 파일 스펙은 cue/iso 이미지만 지원됩니다..

.
:PROGRAM_IMGMOUNT_HELP
플로피, 하드 디스크, 광학 디스크 이미지를 탑재합니다.
[32;1mIMGMOUNT[0m [37;1mdrive[0m [36;1mfile[0m [-ro] [-t floppy] [-fs fat] [-size ss,s,h,c]
[32;1mIMGMOUNT[0m [37;1mdrive[0m [36;1mfile[0m [-ro] [-t hdd] [-fs fat] [-size ss,s,h,c] [-ide controller]
[32;1mIMGMOUNT[0m [37;1mdriveNum[0m [36;1mfile[0m [-ro] [-fs none] [-size ss,s,h,c] [-reservecyl #]
[32;1mIMGMOUNT[0m [37;1mdrive[0m [36;1mfile[0m [-t iso] [-fs iso]
[32;1mIMGMOUNT[0m [37;1mdrive[0m [-t floppy] -bootcd cdDrive (or -el-torito cdDrive)
[32;1mIMGMOUNT[0m [37;1mdrive[0m -t ram -size size
[32;1mIMGMOUNT[0m -u [37;1mdrive|driveNum[0m (or [32;1mIMGMOUNT[0m [37;1mdrive|driveNum[0m [36;1mfile[0m [options] -u)
 [37;1mdrive[0m               이미지를 탑재하는 드라이브 문자
 [37;1mdriveNum[0m            탑재하는 드라이브 번호 0-1은 FDD, 2-5는 HDD
 [36;1mfile[0m                이미지 파일 이름, 지정하지 않으면 [33;1mIMGMAKE.IMG[0m
 -t iso              광학 디스크의 이미지 형식 (iso 또는 cue / bin)
 -t hdd|floppy|ram   하드 디스크|플로피|렘 드라이브 이미지 형식
 -fs iso             ISO 9660 파일 시스템 (.iso/.cue일 때, 자동 지정)
 -fs fat             FAT 파일 시스템 (FAT12, FAT16, FAT32)
 -fs none            파일 시스템을 감지안함 (드라이브 번호 지정시, 자동 지정)
 -reservecyl #       BIOS에 실린더 수를 실제보다 # 작은 숫자로 인식시킨다
 -ide controller     드라이브를 탑재하는 IDE 컨트롤러 (1m, 1s, 2m, 2s) 를 지정합니다.
 -size size|ss,s,h,c 크기를 KB or 섹터 크기 or CHS 지오메트리로 지정
 -bootcd cdDrive     부팅 플로피를 읽을 CD 드라이브 지정
 -o partidx=#        탑재할 하드 디스크의 파티션 번호를 지정합니다.
 -ro                 이미지를 쓰기 금지로 탑재 (또는 선두에 ':'를 붙인다)
 -u                  드라이브 또는 드라이브 번호를 탑재 해제합니다.
 [32;1m-examples           사용 예 표시합니다.[0m
.
:PROGRAM_IMGMOUNT_EXAMPLE
IMGMOUNT 사용 예 :

  [32;1mIMGMOUNT[0m                        탑재된 FAT/ISO 드라이브 및 드라이브 번호
                                  호의 일람 표시
  [32;1mIMGMOUNT C[0m - HDD 이미지 [33;1mIMGMAKE.IMG[0m ~ C: 드라이브
                                  탑재
  [32;1mIMGMOUNT C c:\image.img[0m - HDD 이미지 c:\image.img를 C: 드라이브로
                                  탑재
  [32;1mIMGMOUNT D c:\files\game.iso[0m - CD 이미지 c:\files\game.iso를 D: 드라이브로
                                  탑재
  [32;1mIMGMOUNT D cdaudio.cue[0m - cue 파일을 사용하여 cue/bin 파일을 CD 드라이브
                                  로 탑재
  [32;1mIMGMOUNT 0 dos.ima[0m - FD 이미지 dos.ima를 드라이브 번호 0에 탑재
                                  (부팅 가능하다면 [33;1m BOOT A :[0m으로 부팅)
  [32;1mIMGMOUNT A -ro dos.ima[0m - FD 이미지 dos.ima 를 A: 읽기 전용으로 탑재
  [32;1mIMGMOUNT A :dsk1.img dsk2.img[0m - FD 이미지 dsk1.img and dsk2.img 를 A:
                                  드라이브로 "디스크 교체"차림표로 교체 가능
                                  그런 다음 dsk1.img 읽기 전용 (dsk2.img는 쓰기 가능)
  [32;1mIMGMOUNT A -bootcd D[0m - CD 드라이브 D: 부팅 FD A로 탑재
  [32;1mIMGMOUNT C -t ram -size 10000[0m - C: 드라이브에 10MB RAM 드라이브를 장착
  [32;1mIMGMOUNT D d.img -o partidx=4[0m - d.img의 첫 번째 논리 파티션을 D: 드라이브에 탑재
  [32;1mIMGMOUNT C disk.img -u[0m - C: 드라이브에 HD 이미지 disk.img를 강제
                                  탑재. 필요한 경우 먼저 자동 탑재 해제
  [32;1mIMGMOUNT A -u[0m - A: 드라이브 탑재 해제

.
:PROGRAM_IMGMAKE_SYNTAX
플로피 또는 하드 디스크 이미지를 만듭니다.
사용법:[34;1mIMGMAKE [file] [-t type] [[-size size] | [-chs geometry]] [-spc] [-nofs][0m
 [34;1m[-bat] [-fat] [-fatcopies] [-rootdir] [-force] [-source source] [-retries #][0m
  file: 만들 이미지 이름(없는 경우 [33;1mIMGMAKE.IMG[0m) - [31;1m 호스트의 경로[0m
  -t: 이미지 유형
    [33;1m 플로피 서식[0m (용량을 지정하는 이름 KB or fd=fd_1440):
     fd_160 fd_180 fd_200 fd_320 fd_360 fd_400 fd_720 fd_1200 fd_1440 fd_2880
    [33;1m 하드 디스크 서식:[0m
     hd_250: 250MB 이미지, hd_520: 520MB 이미지, hd_1gig: 1GB 이미지
     hd_2gig: 2GB 이미지, hd_4gig: 4GB 이미지, hd_8gig: 8GB 이미지
     hd_st251 : 40MB 이미지, hd_st225 : 20MB 이미지 (이전 드라이브의 지오메트리)
    [33;1m 사용자 정의 하드 디스크 이미지:[0m hd (-size 또는 -chs 필요)
  -size: 사용자 지정 하드 디스크 이미지 크기(MB로 지정)
  -chs: 디스크 형상 실린더(1-1023), 헤드(1-255), 섹터(1-63)
  -nofs: 공백 이미지를 만들 때 지정
  -force: 기존 이미지 파일을 강제 덮어쓰기
  -bat: 이 이미지를 IMGMOUNT 명령으로 탑재하는 .bat 파일을 생성한다.
  -fat : FAT 파일 시스템 유형 (12, 16, or 32).
  -spc: 클러스터당 섹터를 강제 지정합니다. 2의 제곱으로 해야합니다.
  -fatcopies: FAT 테이블 수를 강제로 지정합니다.
  -rootdir : 루트 디렉토리 항목의 크기 (FAT32에서는 무시됨)
  -source: 드라이브 문자 - 지정되면 이미지가 플로피에서 불러오기됩니다.
  -retries : 상태가 좋지 않은 플로피를 다시 읽는 횟수 (1-99).
  [32;1m-examples: 사용 예 보기[0m
.
:PROGRAM_IMGMAKE_EXAMPLE
IMGMAKE의 몇 가지 사용 예:

  [32;1mIMGMAKE -t fd[0m                   - 1.44MB FD 이미지 만들기 [33;1mIMGMAKE.IMG[0m
  [32;1mIMGMAKE -t fd_1440 -force[0m       - FD 이미지를 강제로 생성] [33;1mIMGMAKE.IMG[0m
  [32;1mIMGMAKE dos.img -t fd_2880[0m      - dos.img라는 이름의 2.88MB FD 이미지 만들기
  [32;1mIMGMAKE c:\disk.img -t hd -size 50[0m      - 50MB HDD 이미지 만들기 c:\disk.img
  [32;1mIMGMAKE c:\disk.img -t hd_520 -nofs[0m     - 공백 520MB HDD 이미지 만들기
  [32;1mIMGMAKE c:\disk.img -t hd_2gig -fat 32[0m  - 2GB FAT32 HDD 이미지 만들기
  [32;1mIMGMAKE c:\disk.img -t hd -chs 130,2,17[0m - 지정된 CHS로 HDD 이미지 만들기
  [32;1mIMGMAKE c:\disk.img -source a[0m           - 이미지를 물리적 드라이브 A: 만들기

.
:PROGRAM_IMGMAKE_FLREAD
디스크 형상: 실린더 %d, 헤드 %d, 섹터 %d, %d 킬로바이트


.
:PROGRAM_IMGMAKE_FLREAD2
%s =양호, %s =다시 시도 후 양호, ! =CRC 오류, x =섹터를 찾을 수 없음, ? =알 수 없음


.
:PROGRAM_IMGMAKE_FILE_EXISTS
파일 "%s"는 이미 존재합니다. "-force"를 지정하여 덮어쓸 수 있습니다.

.
:PROGRAM_IMGMAKE_CANNOT_WRITE
파일 "%s"을(를) 쓰기 위해 열 수 없습니다.

.
:PROGRAM_IMGMAKE_NOT_ENOUGH_SPACE
이미지 파일을 만드는 데 필요한 여유 공간이 %u바이트가 부족합니다.

.
:PROGRAM_IMGMAKE_PRINT_CHS
이미지 파일 "%s"을(를) 만들었습니다: 실린더 %u, 헤드 %u, 섹터 %u

.
:PROGRAM_IMGMAKE_CANT_READ_FLOPPY


플로피를 읽을 수 없습니다.
.
:PROGRAM_KEYB_INFO
코드 페이지를 %i로 설정했습니다.

.
:PROGRAM_KEYB_INFO_LAYOUT
코드 페이지를 %i로 키 레이아웃 %s용으로 불러왔습니다.

.
:PROGRAM_KEYB_SHOWHELP
키보드를 지정된 언어로 설정합니다.

사용법: [32;1mKEYB[0m [키보드 레이아웃 ID [코드 페이지 번호 [코드 페이지 파일]]]
  레이아웃 ID 불러올 레이아웃 이름 또는 키보드 파일 (.kl)
  코드 페이지 번호 불러올 코드 페이지 번호
  코드 페이지 파일 지정한 코드 페이지 정보가 포함된 .cpi/.cpx 파일
  (.kl,.cpi/.cpx 파일은 dosbox-x 실행 파일이 있는 디렉토리에 배치합니다.)

사용 예:
  [32;1mKEYB[0m          불러온 코드 페이지를 표시합니다.
  [32;1mKEYB sp[0m       스페인어 (SP) 레이아웃을 읽고, 적절한 코드 페이지를 사용합니다.
  [32;1mKEYB sp 850[0m   스페인어 (SP) 레이아웃을 읽고, 코드 페이지 850을 사용니다.
  [32;1mKEYB sp 850 mycp.cpi[0m 위와 같은, 그러나 mycp.cpi 파일을 사용합니다.
  [32;1mKEYB sp_mod 850[0m      레이아웃을 sp_mod.kl에서 불러오고, 코드 페이지 850을 사용합니다.

.
:PROGRAM_KEYB_NOERROR
키보드 레이아웃 %s을(를) 코드 페이지 %i용으로 불러왔습니다.

.
:PROGRAM_KEYB_FILENOTFOUND
키보드 파일 %s을(를) 찾을 수 없거나 잘못된 레이아웃 ID입니다.


.
:PROGRAM_KEYB_INVALIDFILE
키보드 파일 %s이(가) 잘못되었습니다.

.
:PROGRAM_KEYB_LAYOUTNOTFOUND
키보드 레이아웃 %s은(는) 코드 페이지 %i용이 아닙니다.

.
:PROGRAM_KEYB_INVCPFILE
키보드 파일 %s에 대한 코드 페이지 파일이 없거나 잘못되었습니다.


.
:PROGRAM_MODE_USAGE
시스템 장치 설정

[34;1mMODE[0m display-type : 설정 가능한 코드 [1mCO80[0m, [1mBW80[0m, [1mCO40[0m, [1mBW40[0m, 또는 [1mMONO[0m
[34;1mMODE CON COLS=[0mc[34;1mLINES=[0mn :설정 가능한 컬럼·행 c=80 or 132, n=25, 43, 50, or 60
[34;1mMODE CON RATE=[0mr [34;1mDELAY=[0md :설정 가능 범위 r=1-32 (32=최속), d=1-4 (1=최소)

.
:PROGRAM_MODE_INVALID_PARAMETERS
잘못된 매개 변수입니다.

.
:PROGRAM_PORT_INVALID_NUMBER
1~9의 포트 번호를 지정해야 합니다.

.
:SHELL_CMD_TREE_ERROR
하위 디렉토리가 없습니다.

.
:SHELL_CMD_VOL_TREE
볼륨 %s의 디렉토리 경로 목록

.
:SHELL_CMD_VOL_DRIVE

 드라이브 %c의 볼륨
.
:SHELL_CMD_VOL_SERIAL
 볼륨 일련 번호는
.
:SHELL_CMD_VOL_SERIAL_NOLABEL
볼륨 딱지가 없습니다

.
:SHELL_CMD_VOL_SERIAL_LABEL
는 %s

.
:SHELL_ILLEGAL_PATH
디렉토리 지정이 다릅니다.

.
:SHELL_ILLEGAL_DRIVE
잘못된 드라이브 지정입니다.

.
:SHELL_CMD_HELP
지원되는 내부 명령 목록을 보려면 [33;1mHELP /ALL[0m을 입력하십시오. 
외부 명령은 Z: 드라이브의 안에 프로그램으로 존재합니다.
자주 사용되는 명령 목록:

.
:SHELL_CMD_HELP_END1
[33;1mMOUNT[0m and [33;1mIMGMOUNT[0m 등의 외부 명령은 Z: 드라이브에 있습니다.

.
:SHELL_CMD_HELP_END2
지정된 명령에 대한 도움말 정보를 보려면 [33;1mHELP 명령[0m 또는 [33;1mcommand /?[0m을 입력하십시오. 

.
:SHELL_CMD_ECHO_ON
ECHO는 <ON>입니다.

.
:SHELL_CMD_ECHO_OFF
ECHO는 <OFF>입니다.

.
:SHELL_ILLEGAL_SWITCH
잘못된 스위치 - %s

.
:SHELL_INVALID_PARAMETER
잘못된 매개 변수 - %s

.
:SHELL_MISSING_PARAMETER
매개 변수가 부족합니다.

.
:SHELL_MISSING_FILE
파일을 찾을 수 없거나 손상되었습니다: %s

.
:SHELL_CMD_CHDIR_ERROR
잘못된 디렉토리 - %s

.
:SHELL_CMD_CHDIR_HINT
팁: 드라이브를 변경하려면 [31m%c:[0m을 입력합니다.

.
:SHELL_CMD_CHDIR_HINT_2
디렉토리 이름에는 공백 문자가 포함됩니다.
[31mcd %s[0m 또는 적절하게 따옴표로 묶으십시오.

.
:SHELL_CMD_CHDIR_HINT_3
현재 드라이브는 Z:이며 지정한 디렉토리를 찾을 수 없습니다.
탑재된 드라이브에 접근하려면 [31mC:[0m 등으로 탑재한 드라이브로 변경하십시오.

.
:SHELL_CMD_DATE_HELP
내부 달력을 표시 또는 변경합니다.

.
:SHELL_CMD_DATE_ERROR
지정한 날짜가 올바르지 않습니다.

.
:SHELL_CMD_DATE_DAYS
2일월화수목금토
.
:SHELL_CMD_DATE_NOW
현재 날짜:
.
:SHELL_CMD_DATE_SETHLP
변경할 때 'date %s' 라고 입력하십시오.

.
:SHELL_CMD_DATE_HELP_LONG
DATE [[/T] [/H] [/S] | date]
  date:       새로 지정한 날짜
  /S:         항상 호스트 날짜/시간을 DOS 시간으로 사용
  /F:         DOSBox-X의 내부 시간으로 되돌리기(/S의 반대)
  /T:         날짜 표시만
  /H:         호스트와 동기화

.
:SHELL_CMD_TIME_HELP
내부 시간을 표시 또는 변경합니다.

.
:SHELL_CMD_TIME_ERROR
지정된 시간이 올바르지 않습니다.

.
:SHELL_CMD_TIME_NOW
현재 시간:
.
:SHELL_CMD_TIME_SETHLP
변경할 때는 'time %s' 이라고 입력하십시오.

.
:SHELL_CMD_TIME_HELP_LONG
TIME [[/T] [/H] | time]
  time:       새로 지정하는 시간
  /T:         시간 단순 표시
  /H:         호스트와 동기화

.
:SHELL_CMD_MKDIR_EXIST
디렉토리가 이미 존재합니다 - %s

.
:SHELL_CMD_MKDIR_ERROR
디렉토리를 만들 수 없습니다 - %s

.
:SHELL_CMD_RMDIR_ERROR
경로가 잘못되었거나 디렉토리가 아니거나 디렉토리가 비어 있지 않습니다. - %s

.
:SHELL_CMD_RENAME_ERROR
파일 이름을 변경할 수 없습니다. %s

.
:SHELL_CMD_ATTRIB_GET_ERROR
파일 속성을 가져올 수 없습니다: %s

.
:SHELL_CMD_ATTRIB_SET_ERROR
파일 속성을 설정할 수 없습니다. %s

.
:SHELL_CMD_DEL_ERROR
삭제할 수 없습니다. - %s

.
:SHELL_CMD_DEL_SURE
디렉토리 안에있는 모든 파일이 삭제됩니다!
계속하겠습니까 [Y/N]?
.
:SHELL_SYNTAXERROR
문법 오류

.
:SHELL_CMD_SET_NOT_SET -- 지정이 맞나 정의 가 맞나?
환경 변수 %s이(가) 정의되지 않았습니다.

.
:SHELL_CMD_SET_OUT_OF_SPACE
환경 변수 영역의 여유 공간이 부족합니다.

.
:SHELL_CMD_IF_EXIST_MISSING_FILENAME
IF EXIST: 파일 이름을 지정하십시오.

.
:SHELL_CMD_IF_ERRORLEVEL_MISSING_NUMBER
IF ERRORLEVEL : 숫자를 지정하십시오.

.
:SHELL_CMD_IF_ERRORLEVEL_INVALID_NUMBER
IF ERRORLEVEL : 잘못된 숫자

.
:SHELL_CMD_GOTO_MISSING_LABEL
GOTO 명령에 딱지를 지정하십시오.

.
:SHELL_CMD_GOTO_LABEL_NOT_FOUND
GOTO: 딱지 %s을(를) 찾을 수 없습니다.

.
:SHELL_CMD_FILE_ACCESS_DENIED
접근이 거부되었습니다 - %s

.
:SHELL_CMD_FILE_NOT_FOUND
파일을 찾을 수 없습니다 - %s

.
:SHELL_CMD_FILE_EXISTS
파일 %s이(가) 이미 있습니다.

.
:SHELL_CMD_DIR_INTRO
 %s 디렉토리


.
:SHELL_CMD_DIR_BYTES_USED
%5d 개의 파일 %17s 바이트

.
:SHELL_CMD_DIR_BYTES_FREE
%5d 개의 디렉토리 %13s 바이트의 여유 공간

.
:SHELL_CMD_DIR_FILES_LISTED
총 파일 수:

.
:SHELL_EXECUTE_DRIVE_NOT_FOUND
% c 드라이브가 존재하지 않습니다!
첫째로 [31mmount[0m 하십시오. (자세한 내용은 [1;33mintro[0m 또는 [1;33mintro mount[0m 실행])

.
:SHELL_EXECUTE_DRIVE_ACCESS_CDROM
DOSBox-X가 실제 CD-ROM %c 로 접근을 허용합니까? %c [Y/N]?
.
:SHELL_EXECUTE_DRIVE_ACCESS_FLOPPY
DOSBox-X가 실제 플로피 디스크 %c 로 접근을 허용합니까? [Y/N]?
.
:SHELL_EXECUTE_DRIVE_ACCESS_REMOVABLE
DOSBox-X가 실제 이동식 드라이브 %c 로 접근을 허용합니까? [Y/N]?
.
:SHELL_EXECUTE_DRIVE_ACCESS_NETWORK
DOSBox-X가 실제 네트워크 드라이브 %c 로 접근을 허용합니까? [Y/N]?
.
:SHELL_EXECUTE_DRIVE_ACCESS_FIXED
DOSBox-X가 실제 기계의 하드 디스크 %c에 로 접근을 허용합니까? [Y/N]?
.
:SHELL_EXECUTE_ILLEGAL_COMMAND
명령 또는 파일 이름이 잘못되었습니다 - "%s"

.
:SHELL_CMD_PAUSE
계속하려면 아무 키나 누르십시오 . . .

.
:SHELL_CMD_PAUSE_HELP
키를 하나 누르면 계속합니다.

.
:SHELL_CMD_PAUSE_HELP_LONG
일시 중지

.
:SHELL_CMD_COPY_FAILURE
복사에 실패했습니다 - %s

.
:SHELL_CMD_COPY_SUCCESS
   %d 개의 파일을 복사했습니다.

.
:SHELL_CMD_COPY_CONFIRM
%s를 덮어 쓰시겠습니까? (Yes/No/All)
.
:SHELL_CMD_COPY_NOSPACE
디스크 공간이 부족합니다 - %s

.
:SHELL_CMD_COPY_ERROR
복사할 수 없습니다 - %s

.
:SHELL_CMD_SUBST_DRIVE_LIST
현재 탑재된 로컬 드라이브:

.
:SHELL_CMD_SUBST_NO_REMOVE
삭제할 수 없습니다. 드라이브는 사용되지 않습니다.

.
:SHELL_CMD_SUBST_IN_USE
지정한 드라이브가 이미 사용 중입니다..

.
:SHELL_CMD_SUBST_NOT_LOCAL
SUBST는 로컬 드라이브에만 사용할 수 있습니다.

.
:SHELL_CMD_SUBST_INVALID_PATH
지정한 드라이브 또는 경로가 올바르지 않습니다.

.
:SHELL_CMD_SUBST_FAILURE
SUBST: 명령줄에 오류가 있습니다.

.
:SHELL_CMD_VTEXT_ON
DOS/V V-text는 현재 활성화되어 있습니다.

.
:SHELL_CMD_VTEXT_OFF
DOS/V V-text는 현재 비활성화되어 있습니다.

.
:SHELL_STARTUP_TITLE
DOSBox-X에오신것을환영합니다 !
.
:SHELL_STARTUP_HEAD1_PC98
[36mDOSBox-X 시작하기:[37m
.
:SHELL_STARTUP_TEXT1_PC98
내부 명령 목록은 [32mHELP[37m, 간단한 소개는 [32mINTRO[37m 라고 입력하십시오.
[33m내려펼침 차림표[37m에서도 다양한 설정이 가능합니다.
.
:SHELL_STARTUP_EXAMPLE_PC98
[32m예[37m: 출력 선택사항 [33mTTF[37m 또는 [33mOpenGL perfect[37m을 시험해 주세요
.
:SHELL_STARTUP_TEXT2_PC98
[33m 구성 도구[37m를 시작 [31mhost+C[37m. host 키는 [32mF11[37m.    
[33m 매퍼 편집기[37m (키 설정) 시작 [31mhost + M[37m.    
전체 화면 표시와 창 표시 바꾸기 [31mhost + F[37m.
에뮬레이션 속도 조정 [31mhost+플러스[37m 및 [31mhost+마이너스[37m.
.
:SHELL_STARTUP_INFO_PC98
[36mDOSBox-X는 [32m일본 NEC PC-98[36m 에뮬레이션 모드에서 작동 중입니다.[37m
.
:SHELL_STARTUP_TEXT3_PC98
[32mDOSBox-X 프로젝트 [33mhttps://dosbox-x.com/     [36m완전한 DOS 에뮬레이션[37m
[32mDOSBox-X 안내     [33mhttps://dosbox-x.com/wiki[37m [36mDOS,윈도우즈 3.x, 9x[37m
[32mDOSBox-X 지원     [33mhttps://github.com/joncampbell123/dosbox-x/issues[37m
.
:SHELL_STARTUP_HEAD1
[36mDOSBox-X 시작하기:                                                          [37m
.
:SHELL_STARTUP_TEXT1
쉘 명령을 보려면 [32mHELP[37m를 입력하고, 간략한 소개를 보려면 [32mINTRO[37m를 입력하십시오.
[33m내려펼침 차림표[37m를 통해 다양한 설정이 가능합니다.                            
.
:SHELL_STARTUP_EXAMPLE
[32m예[37m: [33mTrueType 글꼴[37m 또는 [33mOpenGL pixel-perfect[37m 출력 선택사항을 선택하십시오.   
.
:SHELL_STARTUP_HEAD2
[36m유용한 기본 단축키:                                                         [37m
.
:SHELL_STARTUP_TEXT2
- 키 조합으로 창 모드와 전체 화면 모드간 바꿈 [31mF11 [37m+ [31mF [37m                      [37m
- [33m구성 도구[37m를 시작 [31mF11 [37m+ [31mC[37m[37m, [33m매퍼 편집기[37m를 시작 [31mF11 [37m+ [31mM[37m                      [37m
- 에뮬레이션 속도 조정 [31mF11 [37m+ [31m플러스[37m[37m 또는 [31mF11 [37m+ [31m마이너스[37m                     [37m
.
:SHELL_STARTUP_DOSV
[32mDOS/V 모드[37m가 실행 되고 있음. 일반 DOS 환경에는 [32mTTF CJK 모드[37m를 사용하십시오. 
.
:SHELL_STARTUP_CGA
복합CGA모드가 지원됩니다. [31mCtrl+F8[37m을 사용하여 복합 출력 ON/OFF를 설정합니다. 
[31mCtrl+Shift+[F7/F8][37m에서 색상을 바꿉니다. [31mCtrl+F7[37m 이른/늦은CGA모델을 바꿉니다.
.
:SHELL_STARTUP_CGA_MONO
[31mCtrl+F7[37m에서 색상을 녹색, 호박색, 흑백으로 바꾸고,                           
[31mCtrl+F8[37m에서 대비 및 밝기를 설정합니다.                                      
.
:SHELL_STARTUP_HERC
[31mCtrl+F7[37m에서 색상을 녹색, 호박색, 흑백으로 바꿉니다.                         
[31mCtrl+F8[37m에서 수평 혼합을 전환합니다 (그래픽 모드에서만).                     
.
:SHELL_STARTUP_HEAD3
[36m웹에 있는 DOSBox-X 프로젝트                                                 [37m
.
:SHELL_STARTUP_TEXT3
[32m프로젝트   누리집[37m: [33mhttps://dosbox-x.com/             [36m완전한 DOS 에뮬레이션  [37m
[32m사용자 설명  위키[37m: [33mhttps://dosbox-x.com/wiki[32m         [36mDOS, 윈도우즈 3.x 및 9x[37m
[32m버그 보고 및 제안[37m: [33mhttps://github.com/joncampbell123/dosbox-x/issues        [37m
.
:SHELL_STARTUP_LAST
DOSBox-X로 즐기세요 !
.
:SHELL_CMD_BREAK_HELP
CTRL+C의 누름 체크 동작을 설정 및 해제합니다.

.
:SHELL_CMD_BREAK_HELP_LONG
BREAK [ON | OFF]

BREAK의 현재 설정은 매개 변수없이 BREAK를 입력하여 확인할 수 있습니다.

.
:SHELL_CMD_CHDIR_HELP
현재 디렉토리를 표시하고 변경합니다.

.
:SHELL_CMD_CHDIR_HELP_LONG
CHDIR [drive:][path]
CHDIR [..]
CD [drive:][path]
CD [..]

  .. 상위 디렉토리로 이동할 때 지정합니다.

CD drive: 를 입력하면 지정된 드라이브의 현재 디렉토리를 표시합니다.
매개 변수없이 CD를 입력하면 현재 드라이브와 디렉토리를 표시합니다.

.
:SHELL_CMD_CLS_HELP
화면을 지웁니다.

.
:SHELL_CMD_CLS_HELP_LONG
CLS

.
:SHELL_CMD_DIR_HELP
디렉토리의 파일과 하위 디렉토리 목록을 표시합니다.

.
:SHELL_CMD_DIR_HELP_LONG
DIR [drive:][path][filename] [/[W|B]] [/S] [/P] [/A[D|H|S|R|A]] [/O[N|E|G|S|D]]

  [drive:][path][filename]
              목록을 표시할 드라이브 디렉토리 파일을 지정합니다.
  /W          와이드 목록 형식으로 표시합니다.
  /B          파일 이름만 표시합니다(표제나 요약 없음)
  /S          지정된 디렉토리 및 그 서브 디렉토리의 모든 파일을 표시합니다.
  /P          1화면마다 정지하고 표시합니다.
  /A          지정된 속성의 파일을 표시합니다.
  속성         D  디렉토리                   R  읽기 전용
               H  숨겨진 파일                A  아카이브
               S  시스템 파일                -  그 속성 이외
  /O          파일을 정렬하여 표시합니다.
  정렬 순서    N  이름순 (알파벳)            S  크기순(작은 편 부터)
               E  확장자 순서 (알파벳)       D  날짜 및 시간 순 (오래돤쪽 부터)
               G  그룹 (디렉토리에서)        -  내림차순

환경 변수 DIRCMD에 스위치를 설정할 수 있습니다.
/-W처럼 - (하이픈)을 앞에 붙이면 해당 스위치가 비활성화됩니다.

.
:SHELL_CMD_ECHO_HELP
메시지를 표시하거나 명령 에코를 켜거나 끕니다.

.
:SHELL_CMD_ECHO_HELP_LONG
  ECHO [ON | OFF]
  ECHO [message]

ECHO의 현재 설정은 파라미터 없이 ECHO를 입력하여 확인할 수 있습니다.

.
:SHELL_CMD_EXIT_HELP
명령 쉘을 종료합니다.

.
:SHELL_CMD_EXIT_HELP_LONG
EXIT

.
:SHELL_CMD_HELP_HELP
DOSBox-X 명령의 도움말을 표시합니다.

.
:SHELL_CMD_HELP_HELP_LONG
HELP [/A or /ALL]
HELP [command]

   /A or /ALL   지원되는 내부 명령 목록을 표시합니다.
   [command]    지정된 command에 대한 도움말을 표시합니다.

[0m예: [37;1mHELP COPY[0m 또는 [37;1mCOPY /?[0m 은 COPY 명령에 대한 도움말 정보를 표시합니다.

참고: [33;1mMOUNT[0m, [33;1mIMGMOUNT[0m 같은 외부 명령은 HELP [/A] 목록에 표시되지 않습니다.
      이러한 명령은 Z: 드라이브에 프로그램으로 존재합니다 (예: MOUNT.COM).
      [33;1mcommand /?[0m 또는 [33;1mHELP command[0m로 그 명령의 도움말 정보를 표시 할 수 있습니다.

.
:SHELL_CMD_LS_HELP
디렉토리의 내용을 나열합니다.

.
:SHELL_CMD_LS_HELP_LONG
LS [drive:][path][filename] [/A] [/L] [/P] [/Z]

  /A     숨김 파일과 시스템 파일도 나열합니다.
  /L     한 줄에 하나씩 이름을 나열합니다.
  /P     1화면마다 정지하고 표시합니다.
  /Z     LFN 지원을 사용할 수 있는 경우에도 짧은 이름을 표시합니다.

.
:SHELL_CMD_MKDIR_HELP
디렉토리를 만듭니다.

.
:SHELL_CMD_MKDIR_HELP_LONG
MKDIR [drive:][path]
MD [drive:][path]

.
:SHELL_CMD_RMDIR_HELP
디렉토리를 삭제합니다.

.
:SHELL_CMD_RMDIR_HELP_LONG
RMDIR [drive:][path]
RD [drive:][path]

.
:SHELL_CMD_SET_HELP
환경 변수를 표시 및 변경합니다.

.
:SHELL_CMD_SET_HELP_LONG
SET [variable=[string]]

   variable     지정할 환경 변수 이름
   string       환경 변수에 설정할 문자열

* 문자열을 지정하지 않으면 환경 변수를 삭제합니다.

환경 변수 목록을 보려면 매개 변수 없이 SET을 입력합니다.

.
:SHELL_CMD_IF_HELP
배치 프로그램으로 조건 분기합니다.

.
:SHELL_CMD_IF_HELP_LONG
IF [NOT] ERRORLEVEL number command
IF [NOT] string1==string2 command
IF [NOT] EXIST filename command

  NOT               조건이 충족되지 않으면 DOS는 명령을 실행합니다.

  ERRORLEVEL number 마지막으로 실행한 프로그램의 종료 코드가 number와 같거나
                    큰 숫자일 때 true를 돌려줍니다.

  string1==string2  두 문자열이 일치할 때 true를 돌려줍니다.

  EXIST filename    파일 이름이 filename 인 파일이 있을 때 참(true)
                    돌려줍니다.

  command           조건이 충족되면 실행할 명령을 지정합니다.
                    명령 다음에 ELSE 키워드 다음에 조건이 부적합하면
                    실행할 명령을 지정할 수 있습니다.

.
:SHELL_CMD_GOTO_HELP
배치 프로그램의 지정된 딱지 줄으로 건너뜁니다.

.
:SHELL_CMD_GOTO_HELP_LONG
GOTO label

   label 배치 프로그램에서 딱지로 사용할 문자열을 지정합니다.

딱지는 줄의 앞에, 콜론(:)으로 계속해 지정합니다.

.
:SHELL_CMD_HISTORY_HELP
명령 기록 목록을 표시하거나 지웁니다.

.
:SHELL_CMD_HISTORY_HELP_LONG
HISTORY [/C]

  /C 명령 기록 목록을 지웁니다.

.
:SHELL_CMD_SHIFT_HELP
배치 파일에서 대체 가능한 매개 변수의 위치를 ​​변경합니다.

.
:SHELL_CMD_SHIFT_HELP_LONG
SHIFT

.
:SHELL_CMD_FOR_HELP
지정된 명령을 파일 집합의 각 파일에 대해 실행합니다.

.
:SHELL_CMD_FOR_HELP_LONG
FOR %%variable IN (set) DO command [command-parameters]

  %%variable 대체 가능한 매개 변수 지정
  (set)     하나 이상의 파일로 구성된 집합을 지정합니다. 와일드 카드를 사용할 수 있습니다.
  command   각 파일에 대해 실행할 명령을 지정합니다.
  command-parameters
            지정된 명령의 매개 변수 또는 스위치 지정

배치 프로그램에서 명령을 사용하는 경우 %%variable을 %%%%variable로 설정

.
:SHELL_CMD_LFNFOR_HELP
FOR 와일드 카드에 긴 파일 이름을 사용할지 여부를 설정합니다.

.
:SHELL_CMD_LFNFOR_HELP_LONG
LFNFOR [ON | OFF]

LFNFOR 설정을 보려면 매개 변수없이 LFNFOR를 입력하십시오.

이 명령은 LFN 지원이 활성화된 경우에만 사용할 수 있습니다.

.
:SHELL_CMD_TYPE_HELP
글자 파일의 내용을 표시합니다.

.
:SHELL_CMD_TYPE_HELP_LONG
TYPE [drive:][path][filename]

.
:SHELL_CMD_REM_HELP
배치 파일에 주석을 추가합니다.

.
:SHELL_CMD_REM_HELP_LONG
REM [주석]

.
:SHELL_CMD_RENAME_HELP
파일 또는 디렉토리 이름을 변경합니다.

.
:SHELL_CMD_RENAME_HELP_LONG
RENAME [drive:][path][directoryname1 | filename1] [directoryname2 | filename2]
REN [drive:][path][directoryname1 | filename1] [directoryname2 | filename2]

변경 대상에는 새 드라이브나 경로를 설정할 수 없습니다.

와일드카드(* 또는 ?)도 지원됩니다. 예를 들어, 다음 명령은
모든 글자 파일의 이름을 바꿉니다: [37;1mREN *.TXT *.BAK[0m

.
:SHELL_CMD_DELETE_HELP
하나 이상의 파일을 삭제합니다.

.
:SHELL_CMD_DELETE_HELP_LONG
DEL [/P] [/F] [/Q] names
ERASE [/P] [/F] [/Q] names

  names         하나 이상의 파일 또는 디렉토리를 지정합니다.
                와일드카드를 사용하여 여러 파일을 삭제할 수 있습니다.
                디렉토리를 지정하면 그 안의 모든 파일이 삭제됩니다.
  /P            각 파일을 삭제하기 전에 확인 메시지를 표시합니다.
  /F            쓰기 금지 파일을 강제로 삭제합니다.
  /Q            숨김 모드. 와일드카드로 일괄 삭제할 때 확인 메시지를
  　　　　　　　표시하지 않습니다.

.
:SHELL_CMD_COPY_HELP
하나 이상의 파일을 다른 위치로 복사합니다.

.
:SHELL_CMD_COPY_HELP_LONG
COPY [/Y | /-Y] source [+source [+ ...]] [destination]

  source        복사할 파일(하나 이상)을 지정합니다.
  destination   복사할 디렉토리 파일 이름을 지정합니다.
  /Y            복사 대상에 같은 이름의 파일이 있으면 덮어쓸 것인지
                확인 메시지를 표시하지 않습니다.
  /-Y           복사 대상에 같은 이름의 파일이 있으면 덮어 쓸 것인지
                확인 메시지를 표시합니다.

스위치 /Y 는 환경 변수 COPYCMD 에 미리 설정해 둘 수가 있습니다.
이 스위치는 명령줄에서 /-Y를 지정하여 비활성화할 수 있습니다.

파일을 병합하려면 대상에 단일 파일 이름을 지정하고 소스에
여러 파일을 지정합니다. (와일드 카드 또는 파일1 + 파일2 + 파일3 지정)

.
:SHELL_CMD_CALL_HELP
배치 파일에서 다른 배치 파일을 실행합니다.

.
:SHELL_CMD_CALL_HELP_LONG
CALL [drive:][path]filename [batch-parameters]

batch-parameters   배치 파일을 실행하는 데 필요한 스위치 매개 변수를
                   지정합니다.

.
:SHELL_CMD_SUBST_HELP
내부 디렉토리를 가상 드라이브에 할당합니다.

.
:SHELL_CMD_SUBST_HELP_LONG
SUBST [drive1: [drive2:]path]
SUBST drive1: /D

  drive1:       경로를 할당할 가상 드라이브를 지정합니다.
  [drive2:]path 가상 드라이브에 할당할 로컬 드라이브와 경로를 지정합니다.
  /D            drive1의 할당을 해제합니다.

가상 드라이브의 목록을 보려면 매개 변수 없이 SUBST를 입력합니다.

.
:SHELL_CMD_LOADHIGH_HELP
프로그램을 상위 메모리 영역으로 읽습니다 (XMS / UMB 메모리 필요)

.
:SHELL_CMD_LOADHIGH_HELP_LONG
LH              [drive:][path]파일이름 [parameters]
LOADHIGH        [drive:][path]파일이름 [parameters]

.
:SHELL_CMD_CHOICE_HELP
키의 입력을 기다려 ERRORLEVEL 를 돌려줍니다.

.
:SHELL_CMD_CHOICE_HELP_LONG
CHOICE [/C:choices] [/N] [/S] text

  /C[:]choices 입력 가능한 키를 지정합니다(기본값은: yn)
  /N           프롬프트 끝에 선택사항을 표시하지 않음
  /S           선택사항의 대소문자를 구분
  /T[:]c,nn    nn초 후 기본 선택 c.
  text         프롬프트에 표시할 글자

ERRORLEVEL은 사용자가 선택 항목에서 누르는 키의 위치로 설정됩니다.

.
:SHELL_CMD_ATTRIB_HELP
파일의 속성을 표시 및 변경합니다.

.
:SHELL_CMD_ATTRIB_HELP_LONG
ATTRIB [+R | -R] [+A | -A] [+S | -S] [+H | -H] [드라이브:][경로][파일이름] [/S]

  +   속성을 설정합니다.
  -   속성을 지웁니다.
  R   읽기 전용
  A   압축 파일
  S   시스템 파일
  H   숨겨진 파일
  [drive:][path][filename]
      ATTRIB 명령이 속성을 설정하는 파일 디렉토리를 지정
  /S  지정된 경로의 디렉토리에 있는 모든 파일에 대한 속성을 설정

.
:SHELL_CMD_PATH_HELP
실행 파일을 검색할 경로를 표시 및 설정합니다.

.
:SHELL_CMD_PATH_HELP_LONG
PATH [[drive:]path[;...][;%PATH%]
PATH ;

경로 설정을 모두 삭제하려면 PATH ; 를 입력합니다.
현재 경로를 보려면 매개 변수없이 PATH를 입력하십시오.

.
:SHELL_CMD_PUSHD_HELP
POPD로 복귀 할 디렉토리를 저장하고 지정된 디렉토리로 이동합니다.

.
:SHELL_CMD_PUSHD_HELP_LONG
PUSHD [path]

path        지정된 디렉토리를 현재 디렉토리로 만듭니다.

저장된 디렉토리를 보려면 매개 변수없이 PUSHD를 입력하십시오.

.
:SHELL_CMD_POPD_HELP
PUSHD로 저장된 디렉토리로 이동합니다.

.
:SHELL_CMD_POPD_HELP_LONG
POPD

.
:SHELL_CMD_VERIFY_HELP
파일이 디스크에 올바르게 기록되었는지 확인할지 여부를 지정합니다.

.
:SHELL_CMD_VERIFY_HELP_LONG
VERIFY [ON | OFF]

VERIFY의 현재 설정은 매개 변수없이 VERIFY를 입력하여 확인할 수 있습니다.

.
:SHELL_CMD_VER_HELP
DOSBox-X 자신과 DOSBox-X가 반환하는 DOS 버전을 표시 및 설정합니다.

.
:SHELL_CMD_VER_HELP_LONG
VER [/R]
VER [SET] number 또는 VER SET [major minor]

  /R                DOSBox-X Git 커밋 버전 및 빌드 날짜 및 시간 표시합니다.
  [SET] number      DOSBox-X가 반환하는 DOS 버전을 지정한 number로 지정합니다.
  SET [major minor] DOSBox-X가 반환하는 DOS 버전을 major.minor 형식으로 지정합니다.

 [0m예, [37;1mVER 6.0[0m 또는 [37;1mVER 7.1[0m이라고 하면 DOS버전은 각각 6.0과 7.1에,
  반면, [37;1mVER SET 7 1[0m은 DOS 버전이 7.1이 아닌 7.01입니다.

DOSBox-X 와 DOS 의 버전은, 매개 변수 없이 VER 라고 입력해서 확인할 수 있습니다.

.
:SHELL_CMD_VER_VER
DOSBox-X 버전 %s (%s). DOS 버전 %d.%02d.

.
:SHELL_CMD_VER_INVALID
잘못된 DOS 버전이 지정되었습니다.

.
:SHELL_CMD_VOL_HELP
볼륨 딱지와 일련 번호가 있다면 표시합니다.

.
:SHELL_CMD_VOL_HELP_LONG
VOL [드라이브]

.
:SHELL_CMD_PROMPT_HELP
명령 프롬프트를 변경합니다.

.
:SHELL_CMD_PROMPT_HELP_LONG
PROMPT [글자]
  text 새 명령 프롬프트 지정

프롬프트는 일반 문자와 다음 특수 코드를 조합 할 수 있습니다.
  $A   & (앰퍼샌드)
  $B   | (파이프)
  $C   ( (괄호 열림)
  $D   현재 날짜
  $E   이스케이프 코드 (ASCII 코드 27)
  $F   ) (괄호 닫기)
  $G   > (대형:부등호)
  $H   백스페이스 (한 글자 앞 지우기)
  $L   < (작음: 부등호)
  $N   현재 드라이브
  $P   현재 드라이브 경로
  $Q   = (등호)
  $S     (공백)
  $T   현재 시간
  $V   DOS 버전 번호
  $_   줄머리 복귀 (CR) 와 줄 보내기 (LF)
  $$   $ (달러 기호)

.
:SHELL_CMD_ALIAS_HELP
별칭을 정의 및 표시합니다.

.
:SHELL_CMD_ALIAS_HELP_LONG
ALIAS [name[=value] ... ]

매개 변수없이 ALIAS를 입력하면 별칭 목록이 표시됩니다.
'ALIAS NAME=VALUE'

.
:SHELL_CMD_ASSOC_HELP
파일 확장자 연관성을 표시 또는 변경합니다.

.
:SHELL_CMD_ASSOC_HELP_LONG
ASSOC [.ext[=command] ... ]

현재 파일 연결을 보려면 매개 변수 없이 ASSOC를 입력합니다.
파일 확장자는 점(.)으로 시작해야 합니다. 와일드카드(* 및 ?)를 사용할 수 있습니다.

.
:SHELL_CMD_CHCP_HELP
현재의 DOS 코드 페이지를 표시 및 변경합니다.

.
:SHELL_CMD_CHCP_HELP_LONG
CHCP [nnn [file]]
CHCP nnn[:[language]]

  nnn        코드 페이지 번호를 지정합니다.
  [file]     코드 페이지 파일을 지정합니다.
  [language] 해당 언어를 지정합니다.

TrueType 글꼴 출력에 대한 변경을 지원하는 코드 페이지:

437,737,775,808,850,852,853,855-869,872,874,1250-1258,3021

932, 936, 949, 950/951 등의 2바이트 언어 코드 페이지도 지원합니다.

맞춤 코드 페이지는 코드 페이지 파일을 제공함으로써 지원됩니다.

.
:SHELL_CMD_CHCP_ACTIVE
현재 코드 페이지: %d

.
:SHELL_CMD_CHCP_MISSING
지정된 TTF 글꼴에 ASCII 문자가 정의되어 있지 않습니다. %d

.
:SHELL_CMD_CHCP_INVALID
잘못된 코드 페이지 번호 - %s

.
:SHELL_CMD_COUNTRY_HELP
국가 설정을 표시/변경합니다.

.
:SHELL_CMD_COUNTRY_HELP_LONG
COUNTRY [nnn] 

  nnn 국가 코드를 지정합니다.

날짜 및 시간 형식과 같은 국가별 정보가 영향을 받습니다.

.
:SHELL_CMD_CTTY_HELP
시스템의 입출력 장치를 변경합니다.

.
:SHELL_CMD_CTTY_HELP_LONG-- 단말기= 터미널
CTTY device
  device 사용할 단말 장치 (예: CON)

.
:SHELL_CMD_MORE_HELP
화면을 한 화면씩 표시합니다.

.
:SHELL_CMD_MORE_HELP_LONG
MORE [drive:][path][filename]
MORE < [drive:][path]filename
command-name | MORE [drive:][path][filename]

.
:SHELL_CMD_TRUENAME_HELP
파일의 완전히 확장된 실제 이름을 표시합니다.

.
:SHELL_CMD_TRUENAME_HELP_LONG
TRUENAME [/H] 파일

.
:SHELL_CMD_DXCAPTURE_HELP
프로그램을 영상, 음성을 갈무리하면서 실행합니다.

.
:SHELL_CMD_DXCAPTURE_HELP_LONG
DX-CAPTURE [/V|/-V] [/A|/-A] [/M|/-M] [command] [options]

영상과 소리 갈무리를 시작한 후 프로그램을 실행하고 프로그램 종료시 갈무리도 종료됩니다. 

.
:SHELL_CMD_DEBUGBOX_HELP
프로그램을 실행하고 진입점에서 디버거로 들어갑니다.

.
:SHELL_CMD_DEBUGBOX_HELP_LONG
DEBUGBOX [command] [options]

매개 변수없이 DEBUGBOX를 입력하면 디버거가 시작됩니다.

.
:SHELL_CMD_COMMAND_HELP
DOSBox-X 명령 쉘을 시작합니다.

다음 선택사항을 사용할 수 있습니다.

  /C    지정한 명령을 실행하여 쉘을 종료합니다.
  /K    지정한 명령을 실행하고 쉘을 종료하지 않습니다.
  /P    명령 쉘을 시작하고 상주합니다.
  /INIT 명령 쉘을 초기화합니다.

.
:MENU:mapper_reset
가상 머신을 다시 설정
.
:MENU:mapper_reboot
게스트 시스템을 다시 설정
.
:MENU:mapper_loadmap
매퍼 파일을 불러오고 있음...
.
:MENU:mapper_quickrun
빠른 시작...
.
:MENU:mapper_shutdown
DOSBox-X를 종료
.
:MENU:mapper_capmouse
마우스를 갈무리
.
:MENU:mapper_fastedit
빠른 편집: 선택 시 복사 및 글자 붙여넣기
.
:MENU:mapper_copyall
DOS 화면의 모든 글자 복사
.
:MENU:mapper_paste
클립보드에서 붙여넣기
.
:MENU:mapper_pasteend
클립보드에서 붙여넣기 중지
.
:MENU:mapper_ejectpage
페이지 나누기
.
:MENU:mapper_printtext
DOS 글자 화면 인쇄
.
:MENU:mapper_pause
일시정지
.
:MENU:mapper_pauseints
일시 정지 (인터럽트 사용)
.
:MENU:mapper_gui
구성 도구
.
:MENU:mapper_mapper
매퍼 편집기
.
:MENU:mapper_fullscr
전체 화면 표시로 전환
.
:MENU:mapper_resetsize
창 크기 초기화
.
:MENU:mapper_incsize
TTF 글꼴 크기: 확대
.
:MENU:mapper_decsize
TTF 글꼴 크기: 축소
.
:MENU:mapper_dbcssbcs
CJK: DBCS/SBCS 모드를 켜기/끄기
.
:MENU:mapper_autoboxdraw
CJK: 테두리 문자를 자동 감지
.
:MENU:mapper_resetcolor
TTF 색 구성표를 다시 설정
.
:MENU:mapper_pwrbutton
APM 전원 단추
.
:MENU:mapper_togmenu
기본 차림표 막대를 숨김/표시
.
:MENU:MainMenu
기본
.
:MENU:MainSendKey
특수 키 보내기
.
:MENU:MainHostKey
호스트 키 선택
.
:MENU:WheelToArrow
마우스 바퀴 동작
.
:MENU:SharedClipboard
클립보드 공유 설정
.
:MENU:CpuMenu
CPU
.
:MENU:CpuCoreMenu
CPU 코어
.
:MENU:CpuTypeMenu
CPU 유형
.
:MENU:CpuSpeedMenu
CPU 속도 조정
.
:MENU:cpu88-4
8088 XT 4.77MHz(~240 주기)
.
:MENU:cpu286-8
286 8MHz(~750 주기)
.
:MENU:cpu286-12
286 12MHz(~1510 주기)
.
:MENU:cpu286-25
286 25MHz(~3300 주기)
.
:MENU:cpu386-25
386DX 25MHz(~4595 주기)
.
:MENU:cpu386-33
386DX 33MHz(~6075 주기)
.
:MENU:cpu486-33
486DX 33MHz(~12010 주기)
.
:MENU:cpu486-66
486DX2 66MHz(~23880 주기)
.
:MENU:cpu486-100
486DX4 100MHz(~33445 주기)
.
:MENU:cpu486-133
486DX5 133MHz(~47810 주기)
.
:MENU:cpu586-60
펜티엄 60MHz (~31545 주기)
.
:MENU:cpu586-66
펜티엄 66MHz (~35620 주기)
.
:MENU:cpu586-75
펜티엄 75MHz (~43500 주기)
.
:MENU:cpu586-90
펜티엄 90MHz(~52000 주기)
.
:MENU:cpu586-100
펜티엄 100MHz(~60000 주기)
.
:MENU:cpu586-120
펜티엄 120MHz(~74000 주기)
.
:MENU:cpu586-133
펜티엄 133MHz(~80000 주기)
.
:MENU:cpu586-166
펜티엄 166MHz MMX(~97240 주기)
.
:MENU:cpuak6-166
AMD K6 166MHz(~110000 주기)
.
:MENU:cpuak6-200
AMD K6 200MHz(~130000 주기)
.
:MENU:cpuak6-300
AMD K6-2 300MHz(~193000 주기)
.
:MENU:cpuath-600
AMD 애슬론 600MHz (~306000 주기)
.
:MENU:cpu686-866
펜티엄 III 866MHz EB (~407000 주기)
.
:MENU:VideoMenu
비디오
.
:MENU:VideoFrameskipMenu
프레임 건너뛰기
.
:MENU:frameskip_0
끄기
.
:MENU:frameskip_1
1 프레임
.
:MENU:frameskip_2
2 프레임
.
:MENU:frameskip_3
3 프레임
.
:MENU:frameskip_4
4 프레임
.
:MENU:frameskip_5
5 프레임
.
:MENU:frameskip_6
6 프레임
.
:MENU:frameskip_7
7 프레임
.
:MENU:frameskip_8
8 프레임
.
:MENU:frameskip_9
9 프레임
.
:MENU:frameskip_10
10 프레임
.
:MENU:VideoRatioMenu
종횡비
.
:MENU:video_ratio_1_1
1:1
.
:MENU:video_ratio_3_2
3:2
.
:MENU:video_ratio_4_3
4:3
.
:MENU:video_ratio_16_9
16:9
.
:MENU:video_ratio_16_10
16:10
.
:MENU:video_ratio_18_10
18:10
.
:MENU:video_ratio_original
원래 비율
.
:MENU:video_ratio_set
비율 설정
.
:MENU:VideoScalerMenu
확대
.
:MENU:scaler_set_none
등배
.
:MENU:scaler_set_normal2x
일반 2X
.
:MENU:scaler_set_normal3x
일반 3X
.
:MENU:scaler_set_normal4x
일반 4X
.
:MENU:scaler_set_normal5x
일반 5X
.
:MENU:scaler_set_hardware_none
굳은모 등배
.
:MENU:scaler_set_hardware2x
굳은모 2X
.
:MENU:scaler_set_hardware3x
굳은모 3X
.
:MENU:scaler_set_hardware4x
굳은모 4X
.
:MENU:scaler_set_hardware5x
굳은모 5X
.
:MENU:scaler_set_gray
그레이스케일 등배
.
:MENU:scaler_set_gray2x
그레이스케일 2X
.
:MENU:scaler_set_tv2x
TV 2X
.
:MENU:scaler_set_tv3x
TV 3X
.
:MENU:scaler_set_scan2x
Scan 2X
.
:MENU:scaler_set_scan3x
Scan 3X
.
:MENU:scaler_set_rgb2x
RGB 2X
.
:MENU:scaler_set_rgb3x
RGB 3X
.
:MENU:scaler_set_advmame2x
고급 마메 2X
.
:MENU:scaler_set_advmame3x
고급 마메 3X
.
:MENU:scaler_set_hq2x
HQ 2X
.
:MENU:scaler_set_hq3x
HQ 3X
.
:MENU:scaler_set_advinterp2x
고급 보간 2X
.
:MENU:scaler_set_advinterp3x
고급 보간 3X
.
:MENU:scaler_set_2xsai
2xSai
.
:MENU:scaler_set_super2xsai
슈퍼2xSai
.
:MENU:scaler_set_supereagle
슈퍼이글
.
:MENU:scaler_set_xbrz
xBRZ
.
:MENU:scaler_set_xbrz_bilinear
xBRZ 이선형
.
:MENU:set_titletext
제목 표시줄 텍스트 설정...
.
:MENU:set_transparency
투명도 설정...
.
:MENU:refresh_rate
새로 고침 빈도 조정...
.
:MENU:VideoOutputMenu
출력
.
:MENU:output_surface
Surface
.
:MENU:output_direct3d
다이렉트3D
.
:MENU:output_opengl
오픈GL
.
:MENU:output_openglnb
오픈GL nearest
.
:MENU:output_openglpp
오픈GL perfect
.
:MENU:output_ttf
TrueType 글꼴
.
:MENU:output_gamelink
Game Link
.
:MENU:doublescan
더블 스캔
.
:MENU:VideoVsyncMenu
수직 동기화
.
:MENU:vsync_on
입
.
:MENU:vsync_force
강제
.
:MENU:vsync_host
호스트
.
:MENU:vsync_off
끄기
.
:MENU:vsync_set_syncrate
동기화 속도 설정
.
:MENU:VideoOverscanMenu
오버스캔
.
:MENU:overscan_0
끄기
.
:MENU:overscan_1
1
.
:MENU:overscan_2
2
.
:MENU:overscan_3
3
.
:MENU:overscan_4
4
.
:MENU:overscan_5
5
.
:MENU:overscan_6
6
.
:MENU:overscan_7
7
.
:MENU:overscan_8
8
.
:MENU:overscan_9
9
.
:MENU:overscan_10
10
.
:MENU:VideoTextmodeMenu
글자 모드
.
:MENU:clear_screen
화면 지우기
.
:MENU:vga_9widetext
9픽셀 넓은 글꼴 허용
.
:MENU:text_background
강조: 배경색
.
:MENU:text_blinking
강조: 글자 깜박임
.
:MENU:line_80x25
화면: 80 칸 x 25 줄
.
:MENU:line_80x43
화면: 80 칸 x 43 줄
.
:MENU:line_80x50
화면: 80 칸 x 50 줄
.
:MENU:line_80x60
화면: 80 칸 x 60 줄
.
:MENU:line_132x25
화면: 132 칸 x 25 줄
.
:MENU:line_132x43
화면: 132 칸 x 43 줄
.
:MENU:line_132x50
화면: 132 칸 x 50 줄
.
:MENU:line_132x60
화면: 132 칸 x 60 줄
.
:MENU:VideoTTFMenu
TTF 선택사항
.
:MENU:ttf_showbold
굵게 TTF로 표시
.
:MENU:ttf_showital
기울임꼴을 TTF로 표시
.
:MENU:ttf_showline
밑줄을 TTF로 표시
.
:MENU:ttf_showsout
상쇄선을 TTF로 표시
.
:MENU:ttf_wpno
TTF 워드 프로세서: 없음
.
:MENU:ttf_wpwp
TTF 워드 프로세서: WordPerfect
.
:MENU:ttf_wpws
TTF 워드 프로세서: WordStar
.
:MENU:ttf_wpxy
TTF 워드 프로세서: XyWrite
.
:MENU:ttf_wpfe
TTF 워드 프로세서: FastEdit
.
:MENU:ttf_blinkc
TTF로 커서 깜박임 표시
.
:MENU:ttf_right_left
글자를 오른쪽에서 왼쪽으로 표시
.
:MENU:ttf_printfont
현재 TTF 글꼴을 인쇄하는 데 사용
.
:MENU:ttf_halfwidthkana
CJK : 일본어 반각 카타카나 문자를 사용
.
:MENU:ttf_extcharset
CJK: 확장 한자 집합을 사용 설정
.
:MENU:VideoPC98Menu
PC-98 선택사항
.
:MENU:pc98_5mhz_gdc
5MHz GDC 클럭
.
:MENU:pc98_allow_200scanline
200-라인 스캔라인 효과 사용
.
:MENU:pc98_allow_4partitions
GDC의 그래픽 분할 영역을 4개로 확장
.
:MENU:pc98_enable_egc
EGC를 사용설정
.
:MENU:pc98_enable_grcg
GRCG를 사용설정
.
:MENU:pc98_enable_analog
아날로그 디스플레이
.
:MENU:pc98_enable_analog256
아날로그 256색 디스플레이를 사용설정
.
:MENU:pc98_enable_188user
사용자 정의 문자 수 (188 이상)를 사용설정
.
:MENU:pc98_clear_text
글자 레이어를 지움
.
:MENU:pc98_clear_graphics
그래픽 레이어를 지움
.
:MENU:Video3dfxMenu
3dfx 에뮬레이션
.
:MENU:3dfx_voodoo
내부 Voodoo 카드
.
:MENU:3dfx_glide
Glide를 통과
.
:MENU:load_d3d_shader
다이렉트3D 픽셀 셰이더 선택...
.
:MENU:load_glsl_shader
오픈GL (GLSL) 셰이더 선택...
.
:MENU:load_ttf_font
TrueType 글꼴 (TTF/OTF)을 선택...
.
:MENU:SoundMenu
소리
.
:MENU:mixer_swapstereo
음성의 좌우 교환
.
:MENU:mixer_mute
소리끔
.
:MENU:mixer_info
소리 믹서 볼륨을 표시
.
:MENU:sb_info
사운드 블래스터 구성을 표시
.
:MENU:midi_info
미디 장치 구성을 표시
.
:MENU:DOSMenu
도스
.
:MENU:enable_a20gate
A20 게이트를 사용설정
.
:MENU:change_currentcd
현재 CD 이미지를 바꿈...
.
:MENU:change_currentfd
플로피 이미지를 바꿈...
.
:MENU:DOSMouseMenu
마우스 에뮬레이션
.
:MENU:dos_mouse_enable_int33
내부 에뮬레이션
.
:MENU:dos_mouse_y_axis_reverse
Y축 반전
.
:MENU:dos_mouse_sensitivity
감도
.
:MENU:DOSVerMenu
보고된 DOS 버전
.
:MENU:dos_ver_330
3.30
.
:MENU:dos_ver_500
5.00
.
:MENU:dos_ver_622
6.22
.
:MENU:dos_ver_710
7.10
.
:MENU:dos_ver_edit
편집
.
:MENU:DOSLFNMenu
긴 파일 이름(LFN) 지원
.
:MENU:dos_lfn_auto
DOS 버전에 따라 자동 설정
.
:MENU:dos_lfn_enable
긴 파일 이름 에뮬레이션 사용
.
:MENU:dos_lfn_disable
긴 파일 이름 에뮬레이션 비활성화
.
:MENU:DOSPC98Menu
PC-98 PIT 마스터 클럭
.
:MENU:dos_pc98_pit_4mhz
시스템 클럭 8MHz계
.
:MENU:dos_pc98_pit_5mhz
시스템 클럭 5MHz계
.
:MENU:DOSEMSMenu
확장 메모리(EMS)
.
:MENU:dos_ems_true
EMS 에뮬레이션: 사용
.
:MENU:dos_ems_board
EMS 보드 에뮬레이션
.
:MENU:dos_ems_emm386
EMM386 에뮬레이션
.
:MENU:dos_ems_false
EMS 에뮬레이션 : 비활성화
.
:MENU:DOSDiskRateMenu
디스크 전송 속도 제한
.
:MENU:limit_hdd_rate
하드 디스크 데이터 속도 제한
.
:MENU:limit_floppy_rate
플로피 디스크 데이터 속도 제한
.
:MENU:DOSWinMenu
호스트 시스템 응용 프로그램
.
:MENU:dos_win_autorun
윈도우즈 호스트에서 실행
.
:MENU:dos_win_transpath
경로를 호스트 시스템 경로로 변환
.
:MENU:dos_win_wait
가능하면 애플리케이션을 기다립니다.
.
:MENU:dos_win_quiet
숨김 모드 (시작시 메시지 숨기기)
.
:MENU:CaptureMenu
갈무리
.
:MENU:CaptureFormatMenu
갈무리 형식
.
:MENU:capture_fmt_avi_zmbv
AVI + ZMBV
.
:MENU:capture_fmt_mpegts_h264
MPEG-TS + H.264
.
:MENU:saveoptionmenu
상태 저장/불러오기 선택사항
.
:MENU:saveslotmenu
저장 슬롯을 선택
.
:MENU:enable_autosave
자동 상태 저장 사용
.
:MENU:noremark_savestate
상태 저장 시 확인하지 않음
.
:MENU:force_loadstate
상태를 읽을 때 경고하지 않음
.
:MENU:removestate
슬롯에 저장된 상태를 삭제
.
:MENU:refreshslot
디스플레이 정보를 갱신
.
:MENU:lastautosaveslot
마지막으로 저장한 자동 저장 슬롯 선택
.
:MENU:usesavefile
저장 슬롯이 아닌 저장 파일을 사용
.
:MENU:autosavecfg
자동 저장 설정...
.
:MENU:browsesavefile
저장 파일 목록...
.
:MENU:current_page
현재 페이지: 1/10
.
:MENU:prev_page
이전 페이지로
.
:MENU:next_page
다음 페이지로
.
:MENU:first_page
첫 페이지로
.
:MENU:last_page
마지막 페이지로
.
:MENU:DriveMenu
드라이브
.
:MENU:drive_mountauto
윈도우즈 드라이브 자동 탑재
.
:MENU:drive_mounthd
폴더를 HDD로 탑재
.
:MENU:drive_mountcd
폴더를 CD로 탑재
.
:MENU:drive_mountfd
폴더를 FDD로 탑재
.
:MENU:drive_mountfro
선택사항: 쓰기 금지로 탑재
.
:MENU:drive_mountarc
압축 파일(ZIP/7Z)을 탑재
.
:MENU:drive_mountimg
디스크/CD 이미지를 탑재
.
:MENU:drive_mountimgs
여러 디스크/CD 이미지를 탑재
.
:MENU:drive_mountiro
선택사항: 이미지를 읽기 전용으로 탑재
.
:MENU:drive_unmount
드라이브 탑재를 해제
.
:MENU:drive_rescan
드라이브 다시 검사
.
:MENU:drive_swap
디스크 교체
.
:MENU:drive_info
드라이브 정보
.
:MENU:drive_boot
드라이브에서 부팅
.
:MENU:drive_bootimg
디스크 이미지에서 부팅
.
:MENU:drive_saveimg
디스크 이미지에 저장
.
:MENU:HelpMenu
도움말
.
:MENU:help_intro
소개
.
:MENU:help_homepage
DOSBox-X 홈페이지
.
:MENU:help_wiki
DOSBox-X 위키 안내
.
:MENU:help_issue
DOSBox-X 지원
.
:MENU:help_nic
네트워크 인터페이스를 목록화
.
:MENU:help_prt
프린터 장치를 목록화
.
:MENU:help_about
DOSBox-X 정보
.
:MENU:show_console
수행 기록용 콘솔을 표시
.
:MENU:disable_logging
수행 기록 출력을 사용 안함
.
:MENU:wait_on_error
오류시 콘솔을 중지
.
:MENU:show_codetext
코드 개요를 표시
.
:MENU:show_logtext
수행 기록 글자를 표시
.
:MENU:save_logas
다른 이름으로 수행 기록을 저장...
.
:MENU:debugger_rundebug
디버거 선택사항: 디버거 실행
.
:MENU:debugger_runnormal
디버거 선택사항: 정상 실행
.
:MENU:debugger_runwatch
디버거 선택사항: 감시를 실행
.
:MENU:HelpCommandMenu
DOS 명령
.
:MENU:DebugMenu
디버그
.
:MENU:HelpDebugMenu
수행 기록 콘솔
.
:MENU:debug_blankrefreshtest
새로 고침 테스트 (빈 화면)
.
:MENU:debug_generatenmi
NMI 인터럽트를 발생
.
:MENU:debug_int2fhook
INT 2Fh 호출 후크
.
:MENU:debug_logint21
INT 21h 호출 기록
.
:MENU:debug_logfileio
파일 I/O 기록
.
:MENU:mapper_speedlock
속도 잠금 전환
.
:MENU:mapper_speedlock2
터보 (빨리 감기)
.
:MENU:mapper_speednorm
정상 속도
.
:MENU:mapper_speedup
속도:증가
.
:MENU:mapper_slowdown
속도:감소
.
:MENU:mapper_editcycles
주기를 편집
.
:MENU:mapper_savestate
상태를 저장
.
:MENU:mapper_loadstate
상태를 읽기
.
:MENU:mapper_showstate
상태 정보를 표시
.
:MENU:mapper_prevslot
이전 슬롯을 선택
.
:MENU:mapper_nextslot
다음 슬롯을 선택
.
:MENU:mapper_decfskip
프레임 건너뀌기: 감소
.
:MENU:mapper_incfskip
프레임 건너뛰기: 증가
.
:MENU:mapper_aspratio
종횡비에 맞추기
.
:MENU:mapper_fscaler
확대 강제 사용
.
:MENU:mapper_recwave
오디오를 WAV로 저장
.
:MENU:mapper_recmtwave
오디오를 멀티 트랙 AVI로 저장
.
:MENU:mapper_caprawmidi
MIDI 출력을 저장
.
:MENU:mapper_caprawopl
FM (OPL) 출력을 저장
.
:MENU:mapper_video
동영상을 AVI로 저장
.
:MENU:mapper_scrshot
스크린샷을 찍기
.
:MENU:mapper_volup
음량: 올림
.
:MENU:mapper_voldown
음량: 낮춤
.
:MENU:mapper_recvolup
녹음 수준: 위
.
:MENU:mapper_recvoldown
녹음 수준: 아래
.
:MENU:mapper_sendkey_mapper
특수 키를 보내기
.
:MENU:mapper_cycledown
주기: 낮춤
.
:MENU:mapper_cycleup
주기: 올림
.
:MENU:mapper_normal
표준 코어
.
:MENU:mapper_dynamic
동적 코어 (dynamic_x86)
.
:MENU:mapper_simple
간단한 코어
.
:MENU:mapper_full
완전 코어
.
:MENU:cputype_auto
자동
.
:MENU:cputype_8086
8086
.
:MENU:cputype_8086_prefetch
8086 (프리페치 있음)
.
:MENU:cputype_80186
80186
.
:MENU:cputype_80186_prefetch
80186 (프리페치 있음)
.
:MENU:cputype_286
286
.
:MENU:cputype_286_prefetch
286 (프리페치 있음)
.
:MENU:cputype_386
386
.
:MENU:cputype_386_prefetch
386 (프리페치 있음)
.
:MENU:cputype_486old
486 (구)
.
:MENU:cputype_486old_prefetch
486 (구(프리페치 있음))
.
:MENU:cputype_486
486
.
:MENU:cputype_486_prefetch
486 (프리페치 있음)
.
:MENU:cputype_pentium
펜티엄
.
:MENU:cputype_pentium_mmx
펜티엄 MMX
.
:MENU:cputype_ppro_slow
펜티엄 Pro
.
:MENU:cputype_pentium_ii
펜티엄 II
.
:MENU:cputype_pentium_iii
펜티엄 III
.
:MENU:cputype_experimental
실험용 CPU
.
:MENU:debug_pageflip
디버그 용 라인 표시 (CRTC 레지스터 쓰기)
.
:MENU:debug_retracepoll
디버그 라인 표시 (CRTC 상태 읽기)
.
:MENU:mapper_swapimg
플로피를 교체
.
:MENU:mapper_swapcd
CD 드라이브를 교체
.
:MENU:mapper_debugger
DOSBox-X 디버거 시작
.
:MENU:mapper_rescanall
모든 드라이브를 다시 검사
.
:MENU:hostkey_mapper
매퍼 설정값
.
:MENU:showdetails
FPS 및 RT 속도를 제목 표시줄에 표시
.
:MENU:restartinst
DOSBox-X 인스턴스를 다시 시작
.
:MENU:restartconf
구성 파일을 사용하여 DOSBox-X 를 다시 부팅 ...
.
:MENU:loadlang
언어 파일 로드 ...
.
:MENU:auto_lock_mouse
마우스 자동 잠금
.
:MENU:clipboard_right
마우스 오른쪽 클릭으로
.
:MENU:clipboard_middle
마우스 중간 클릭으로
.
:MENU:clipboard_arrows
커서 키로 (Home=시작, End=종료)
.
:MENU:screen_to_clipboard
DOS 화면의 모든 글자 복사
.
:MENU:clipboard_device
DOS 클립보드 접근을 허용
.
:MENU:clipboard_dosapi
DOS 응용 프로그램용 clipboard API 사용을 허용
.
:MENU:clipboard_biospaste
클립보드 붙여넣기에 BIOS 기능 사용
.
:MENU:sendkey_winlogo
Logo 키 보내기
.
:MENU:sendkey_winmenu
Menu 키 보내기
.
:MENU:sendkey_alttab
Alt+Tab 보내기
.
:MENU:sendkey_ctrlesc
Ctrl+Esc 보내기
.
:MENU:sendkey_ctrlbreak
Ctrl+Break 보내기
.
:MENU:sendkey_cad
Ctrl+Alt+Del 보내기
.
:MENU:hostkey_ctrlalt
Ctrl+Alt
.
:MENU:hostkey_ctrlshift
Ctrl+Shift
.
:MENU:hostkey_altshift
Alt+Shift
.
:MENU:sendkey_mapper_winlogo
Mapper "특수 키 보내기": Logo 키
.
:MENU:sendkey_mapper_winmenu
Mapper "특수 키 보내기": Menu 키
.
:MENU:sendkey_mapper_alttab
Mapper "특수 키 보내기": Alt+Tab
.
:MENU:sendkey_mapper_ctrlesc
Mapper "특수 키 보내기": Ctrl+Esc
.
:MENU:sendkey_mapper_ctrlbreak
Mapper "특수 키 보내기": Ctrl+Break
.
:MENU:sendkey_mapper_cad
Mapper "특수 키 보내기": Ctrl+Alt+Del
.
:MENU:wheel_none
바퀴 동작을 키로 변환하지 않음
.
:MENU:wheel_updown
커서 상하로 변환
.
:MENU:wheel_leftright
커서 좌우로 변환
.
:MENU:wheel_pageupdown
PgUp/PgDn 키로 변환
.
:MENU:wheel_ctrlupdown
Ctrl+커서 상하로 변환
.
:MENU:wheel_ctrlleftright
Ctrl+커서 좌우로 변환
.
:MENU:wheel_ctrlpageupdown
Ctrl+PgUp/PgDn 키로 변환
.
:MENU:wheel_ctrlwz
Ctrl+W/Z 키로 변환
.
:MENU:wheel_guest
게스트 시스템에도 적용
.
:MENU:doublebuf
더블 버퍼 (전체 화면 표시)
.
:MENU:alwaysontop
늘 바로 앞
.
:MENU:highdpienable
높은 DPI 사용
.
:MENU:sync_host_datetime
호스트 날짜 및 시간과 동기화
.
:MENU:shell_config_commands
선택사항을 명령으로 설정
.
:MENU:quick_reboot
빠른 다시 시작 활성화
.
:MENU:make_diskimage
빈 디스크 이미지를 만듬...
.
:MENU:list_drivenum
탑재된 드라이브 번호 표시
.
:MENU:list_ideinfo
IDE 디스크 CD의 상태를 표시
.
:MENU:pc98_use_uskb
미국 키보드 레이아웃 사용
.
:MAPPER:caprawopl
FM/OPL 출력 저장
.
:MAPPER:copyall
클립보드로 복사
.
:MAPPER:cycauto
주기 자동 설정 전환
.
:MAPPER:debugger
디버거 시작
.
:MAPPER:decsize
TTF 크기: 축소
.
:MAPPER:dynamic
CPU:동적 코어
.
:MAPPER:fastedit
빠른 편집 모드
.
:MAPPER:full
CPU: 완전 코어
.
:MAPPER:incsize
TTF 크기: 확대
.
:MAPPER:loadmap
매퍼 파일 읽기
.
:MAPPER:nextslot
다음 저장 슬롯
.
:MAPPER:normal
CPU:표준 코어
.
:MAPPER:paste
클립보드 붙여넣기
.
:MAPPER:pasteend
클립보드 정지
.
:MAPPER:pauseints
인터럽트로 일시 중지
.
:MAPPER:prevslot
이전 저장 슬롯
.
:MAPPER:printtext
글자 화면 인쇄
.
:MAPPER:quickrun
빠른 시작
.
:MAPPER:reboot
DOS 시스템을 다시 부팅
.
:MAPPER:recmtwave
M.T. AVI 형식으로 저장
.
:MAPPER:recvoldown
녹음 수준: 아래
.
:MAPPER:recvolup
녹음 수준: 위
.
:MAPPER:rescanall
드라이브 다시 검사
.
:MAPPER:reset
DOSBox-X를 다시 부팅
.
:MAPPER:resetcolor
색 구성표를 다시 설정
.
:MAPPER:showstate
상태 정보 표시
.
:MAPPER:simple
CPU: 간단한 코어
.
:MAPPER:togmenu
차림표 막대 표시를 바꿈
.
