[
"_main",
"__Z17DOSBOX_RunMachinev",
"__Z19CALLBACK_RunRealInth",
"__Z19CALLBACK_RunRealFartt",
"__Z22CALLBACK_RunRealFarInttt",
"__Z13CALLBACK_Idlev",
"__ZL11Normal_Loopv",
"__Z22CALLBACK_RunRealFarInttt",
"__Z12DOS_ReadFiletPhPt",
"__ZN9DOS_Shell12InputCommandEPc",
"__ZN9DOS_Shell3RunEv",
"__Z9SHELL_Runv",
"__ZN9DOS_Shell3RunEv",
"__Z21VM_Boot_DOSBox_Kernelv",
"__ZN4BIOS18cb_bios_boot__funcEv",
"__ZN10device_CON4ReadEPhPt",
"__ZN10DOS_Device4ReadEPhPt",
"__Z18INT16_Handler_Wrapv",
"__ZN9DOS_Shell9DoCommandEPc",
"__ZN9DOS_Shell7ExecuteEPcS0_",
"__ZN9DOS_Shell9ParseLineEPc",
"__Z12PIC_RunQueuev",
"__ZL13DOS_21Handlerv",
"__ZL16PROGRAMS_Handlerv",
"__ZN9DOS_Shell6CMD_IFEPc",
"__Z9DOS_IOCTLv",
"__ZN10DOS_Device14GetInformationEv",
"__ZN10device_CON14GetInformationEv",
"__ZN10device_CON5WriteEPhPt",
"__Z13DOS_WriteFiletPhPt",
"__ZN10DOS_Device5WriteEPhPt",
"__ZN7Program8WriteOutEPKcz",
"__ZN10device_CON29Real_INT10_TeletypeOutputAttrEhhb",
"_SDL_PollEvent",
"_SDL_WaitEvent"
]
