
#include "afxres.h"

// icon resource
dosbox_ico ICON "dosbox.ico"


// version resource
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,74,0,0
 PRODUCTVERSION 0,74,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "© 2002-2010 DOSBox Team, published under GNU GPL"
            VALUE "CompanyName", "DOSBox Team"
            VALUE "FileDescription", "DOSBox DOS Emulator"
            VALUE "FileVersion", "0, 74, 0, 0"
            VALUE "InternalName", "DOSBox"
            VALUE "LegalCopyright", "Copyright © 2002-2010 DOSBox Team"
            VALUE "OriginalFilename", "dosbox.exe"
            VALUE "ProductName", "DOSBox DOS Emulator"
            VALUE "ProductVersion", "0, 74, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
