:DOSBOX-X:LANGUAGE:English (United States)
:DOSBOX-X:CODEPAGE:437
:DOSBOX-X:VERSION:2023.03.31
:DOSBOX-X:REMARK:
:AUTOEXEC_CONFIGFILE_HELP
Lines in this section will be run at startup.
You can put your MOUNT lines here.

.
:CONFIGFILE_INTRO
# This is the configuration file for DOSBox-X %s. (Please use the latest version of DOSBox-X)
# Lines starting with a # are comment lines and are ignored by DOSBox-X.
# They are used to (briefly) document the effect of each option.
# To write out ALL options, use command 'config -all' with -wc or -writeconf options.

.
:CONFIG_SUGGESTED_VALUES
Possible values
.
:CONFIG_ADVANCED_OPTION
Advanced options (see full configuration reference file [dosbox-x.reference.full.conf] for more details)
.
:CONFIG_TOOL
DOSBox-X Configuration Tool
.
:CONFIG_TOOL_EXIT
Exit configuration tool
.
:MAPPER_EDITOR_EXIT
Exit mapper editor
.
:SAVE_MAPPER_FILE
Save mapper file
.
:WARNING
Warning
.
:YES
Yes
.
:NO
No
.
:OK
OK
.
:CANCEL
Cancel
.
:CLOSE
Close
.
:DEBUGCMD
Enter Debugger Command
.
:ADD
Add
.
:DEL
Del
.
:NEXT
Next
.
:SAVE
Save
.
:EXIT
Exit
.
:CAPTURE
Capture
.
:SAVE_CONFIGURATION
Save configuration
.
:SAVE_LANGUAGE
Save language file
.
:SAVE_RESTART
Save & Restart
.
:PASTE_CLIPBOARD
Paste Clipboard
.
:APPEND_HISTORY
Append History
.
:EXECUTE_NOW
Execute Now
.
:ADDITION_CONTENT
Additional Content:
.
:CONTENT
Content:
.
:EDIT_FOR
Edit %s
.
:HELP_FOR
Help for %s
.
:HELP_INFO
Click the "Help" button below to see detailed help information.
.
:SELECT_VALUE
Select property value
.
:CONFIGURATION_FOR
Configuration for %s
.
:CONFIGURATION
Configuration
.
:SETTINGS
Settings
.
:LOGGING_OUTPUT
DOSBox-X logging output
.
:CODE_OVERVIEW
Code overview
.
:VISIT_HOMEPAGE
Visit Homepage
.
:GET_STARTED
Getting Started
.
:CDROM_SUPPORT
CD-ROM Support
.
:DRIVE_INFORMATION
Drive information
.
:MOUNTED_DRIVE_NUMBER
Mounted drive numbers
.
:IDE_CONTROLLER_ASSIGNMENT
IDE controller assignment
.
:HELP_COMMAND
Help on DOS command
.
:CURRENT_VOLUME
Current sound mixer volumes
.
:CURRENT_SBCONFIG
Sound Blaster configuration
.
:CURRENT_MIDICONFIG
Current MIDI configuration
.
:CREATE_IMAGE
Create blank disk image
.
:NETWORK_LIST
Network interface list
.
:PRINTER_LIST
Printer device list
.
:INTRODUCTION
Introduction
.
:CONFIGURE_GROUP
Choose a settings group to configure:
.
:SHOW_ADVOPT
Show advanced options
.
:USE_PRIMARYCONFIG
Use primary config file
.
:USE_PORTABLECONFIG
Use portable config file
.
:USE_USERCONFIG
Use user config file
.
:CONFIG_SAVETO
Enter filename for the configuration file to save to:
.
:CONFIG_SAVEALL
Save all (including advanced) config options to the configuration file
.
:LANG_FILENAME
Enter filename for language file:
.
:LANG_LANGNAME
Language name (optional):
.
:INTRO_MESSAGE
Welcome to DOSBox-X, a free and complete DOS emulation package.
DOSBox-X creates a DOS shell which looks like the plain DOS.
You can also run Windows 3.x and 9x/Me inside the DOS machine.
.
:DRIVE
Drive
.
:TYPE
Type
.
:LABEL
Label
.
:DRIVE_NUMBER
Drive number
.
:DISK_NAME
Disk name
.
:IDE_POSITION
IDE position
.
:SWAP_SLOT
Swap slot
.
:EMPTY_SLOT
Empty slot
.
:SLOT
Slot
.
:SELECT_EVENT
Select an event to change.
.
:SELECT_DIFFERENT_EVENT
Select an event or press Add/Del/Next buttons.
.
:PRESS_JOYSTICK_KEY
Press a key/joystick button or move the joystick.
.
:CAPTURE_ENABLED
Capture enabled. Hit ESC to release capture.
.
:MAPPER_FILE_SAVED
Mapper file saved
.
:AUTO_CYCLE_MAX
Auto cycles [max]
.
:AUTO_CYCLE_AUTO
Auto cycles [auto]
.
:AUTO_CYCLE_OFF
Auto cycles [off]
.
:PROGRAM_CONFIG_PROPERTY_ERROR
No such section or property.

.
:PROGRAM_CONFIG_NO_PROPERTY
There is no property %s in section %s.

.
:PROGRAM_CONFIG_SET_SYNTAX
The syntax for -set option is incorrect.

.
:PROGRAM_CONFIG_NOCONFIGFILE
No config file loaded!

.
:PROGRAM_CONFIG_PRIMARY_CONF
Primary config file: 
%s

.
:PROGRAM_CONFIG_ADDITIONAL_CONF
Additional config files:

.
:PROGRAM_CONFIG_GLOBAL_CONF

Global config file: 
%s

.
:PROGRAM_CONFIG_CONFDIR
DOSBox-X %s user configuration directory: 
%s


.
:PROGRAM_CONFIG_WORKDIR
DOSBox-X's working directory: 
%s


.
:PROGRAM_CONFIG_FILE_ERROR

Can't open file %s

.
:PROGRAM_CONFIG_FILE_WHICH
Writing config file %s

.
:PROGRAM_LANGUAGE_FILE_WHICH
Written to language file %s

.
:PROGRAM_CONFIG_USAGE
The DOSBox-X command-line configuration utility. Supported options:
-wc (or -writeconf) without parameter: Writes to primary loaded config file.
-wc (or -writeconf) with filename: Writes file to the config directory.
-wl (or -writelang) with filename: Writes the current language strings.
-ln (or -langname) Displays (without arguments) or specifies the language name.
-wcp [filename] Writes file to program directory (dosbox-x.conf or filename).
-wcd Writes to the default config file in the config directory.
-all, -mod Use with -wc, -wcp, or -wcd to write ALL or only modified options.
-wcboot, -wcpboot, or -wcdboot will reboot DOSBox-X after writing the file.
-bootconf (or -bc) reboots with specified config file (or primary loaded file).
-norem Use this with -wc, -wcp, or -wcd to not write config option remarks.
-l Lists DOSBox-X's configuration parameters.
-h, -help, -? Shows this help; add the word "sections" for a list of sections.
-h, -help, -? section / property Shows info on a specific section or property.
-axclear Clears the [autoexec] section.
-axadd [line] Adds a line to the [autoexec] section.
-axtype Prints the content of the [autoexec] section.
-avistart, -avistop Starts or stops AVI recording.
-securemode Enables secure mode where features like mounting will be disabled.
-startmapper Starts the DOSBox-X mapper editor.
-gui Starts the graphical configuration tool.
-get "section property" returns the value of the property (also to %%CONFIG%%).
-set (-setf for force) "section property=value" sets the value of the property.

.
:PROGRAM_CONFIG_HLP_PROPHLP
Purpose of property "%s" (contained in section "%s"):
%s

Possible Values: %s
Default value: %s
Current value: %s

.
:PROGRAM_CONFIG_HLP_LINEHLP
Purpose of section "%s":
%s
Current value:
%s

.
:PROGRAM_CONFIG_HLP_NOCHANGE
This property cannot be changed at runtime.

.
:PROGRAM_CONFIG_APPLY_RESTART
Do you want to restart now to apply the setting [Y/N]?
.
:PROGRAM_CONFIG_HLP_POSINT
positive integer
.
:PROGRAM_CONFIG_HLP_SECTHLP
Section %s contains the following properties:

.
:PROGRAM_CONFIG_HLP_SECTLIST
DOSBox-X configuration contains the following sections:


.
:PROGRAM_CONFIG_SECURE_ON
Switched to secure mode.

.
:PROGRAM_CONFIG_SECURE_DISALLOW
This operation is not permitted in secure mode.

.
:PROGRAM_CONFIG_SECTION_ERROR
Section %s doesn't exist.

.
:PROGRAM_CONFIG_VALUE_ERROR
"%s" is not a valid value for property %s.

.
:PROGRAM_CONFIG_PROPERTY_DUPLICATE
There may be other sections with the same property name.

.
:PROGRAM_CONFIG_GET_SYNTAX
Correct syntax: config -get "section property".

.
:PROGRAM_CONFIG_PRINT_STARTUP

DOSBox-X was started with the following command line parameters:
%s

.
:PROGRAM_CONFIG_MISSINGPARAM
Missing parameter.

.
:PROGRAM_MOUSE_INSTALL
Installed at PS/2 port.

.
:PROGRAM_MOUSE_VERTICAL
Reverse Y-axis enabled.

.
:PROGRAM_MOUSE_VERTICAL_BACK
Reverse Y-axis disabled.

.
:PROGRAM_MOUSE_UNINSTALL
Driver successfully unloaded...

.
:PROGRAM_MOUSE_ERROR
Already installed at PS/2 port.

.
:PROGRAM_MOUSE_NOINSTALLED
Driver is not installed.

.
:PROGRAM_MOUSE_HELP
Turns on/off mouse.

MOUSE [/?] [/U] [/V]
  /U: Uninstall
  /V: Reverse Y-axis

.
:PROGRAM_MOUNT_CDROMS_FOUND
CDROMs found: %d

.
:PROGRAM_MOUNT_STATUS_FORMAT
%-5s  %-58s %-12s

.
:PROGRAM_MOUNT_STATUS_ELTORITO
Drive %c is mounted as El Torito floppy drive

.
:PROGRAM_MOUNT_STATUS_RAMDRIVE
Drive %c is mounted as RAM drive

.
:PROGRAM_MOUNT_STATUS_2
Drive %c is mounted as %s

.
:PROGRAM_MOUNT_STATUS_1
The currently mounted drives are:

.
:PROGRAM_IMGMOUNT_STATUS_FORMAT
%-5s  %-47s  %-12s  %s

.
:PROGRAM_IMGMOUNT_STATUS_NUMBER_FORMAT
%-12s  %-40s  %-12s  %s

.
:PROGRAM_IMGMOUNT_STATUS_2
The currently mounted drive numbers are:

.
:PROGRAM_IMGMOUNT_STATUS_1
The currently mounted FAT/ISO drives are:

.
:PROGRAM_IMGMOUNT_STATUS_NONE
No drive available

.
:PROGRAM_IMGSWAP_STATUS
Drives currently available for swapping are:

.
:PROGRAM_IMGSWAP_ERROR
Position must be between 1 and %d for this drive.

.
:PROGRAM_MOUNT_ERROR_1
Directory %s does not exist.

.
:PROGRAM_MOUNT_ERROR_2
%s is not a directory

.
:PROGRAM_MOUNT_IMGMOUNT
To mount image files, use the ←[34;1mIMGMOUNT←[0m command, not the ←[34;1mMOUNT←[0m command.

.
:PROGRAM_MOUNT_ILL_TYPE
Illegal type %s

.
:PROGRAM_MOUNT_ALREADY_MOUNTED
Drive %c already mounted with %s

.
:PROGRAM_MOUNT_USAGE
Mounts directories or drives in the host system as DOSBox-X drives.
Usage: ←[34;1m←[32;1mMOUNT←[0m ←[37;1mdrive←[0m ←[36;1mlocal_directory←[0m [option]←[0m
 ←[37;1mdrive←[0m            Drive letter where the directory or drive will be mounted.
 ←[36;1mlocal_directory←[0m  Local directory or drive in the host system to be mounted.
 [option]         Option(s) for mounting. The following options are accepted:
 -t               Specify the drive type the mounted drive to behave as.
                  Supported drive type: dir, floppy, cdrom, overlay
 (Note that 'overlay' redirects writes for mounted drive to another directory)
 -label [name]    Set the volume label name of the drive (all upper case).
 -nl              Use next available drive letter if the drive is mounted.
 -ro              Mount the drive in read-only mode.
 -pr              Specify the path is relative to the config file location.
 -cd              Generate a list of local CD drive's "drive #" values.
 -usecd [drive #] For direct hardware emulation such as audio playback.
 -ioctl           Use lowest level hardware access (following -usecd option).
 -aspi            Use the installed ASPI layer (following -usecd option).
 -freesize [size] Specify the free disk space of drive in MB (KB for floppies).
 -nocachedir      Enable real-time update and do not cache the drive.
 -z drive         Move virtual drive Z: to a different letter.
 -o               Report the drive as: local, remote.
 -q               Quiet mode (no message output).
 -u               Unmount the drive.
 ←[32;1m-examples        Show some usage examples.←[0m
Type MOUNT with no parameters to display a list of mounted drives.
.
:PROGRAM_MOUNT_EXAMPLE
A basic example of MOUNT command:

←[32;1mMOUNT c %s←[0m

This makes the directory %s act as the C: drive inside DOSBox-X.
The directory has to exist in the host system. If the directory contains
space(s), be sure to properly quote the directory with double quotes,
e.g. %s

Some other usage examples of MOUNT:

←[32;1mMOUNT←[0m                             - list all mounted drives
←[32;1mMOUNT -cd←[0m                         - list all local CD drives
←[32;1mMOUNT d %s←[0m            - mount the D: drive to the directory
←[32;1mMOUNT c %s -t cdrom←[0m      - mount the C: drive as a CD-ROM drive
←[32;1mMOUNT c %s -ro←[0m           - mount the C: drive in read-only mode
←[32;1mMOUNT c %s -label TEST←[0m   - mount the C: drive with the label TEST
←[32;1mMOUNT c %s -nocachedir ←[0m  - mount C: without caching the drive
←[32;1mMOUNT c %s -freesize 128←[0m - mount C: with 128MB free disk space
←[32;1mMOUNT c %s -u←[0m            - force mount C: drive even if it's mounted
←[32;1mMOUNT c %s -t overlay←[0m  - mount C: with overlay directory on top
←[32;1mMOUNT c -u←[0m                        - unmount the C: drive

.
:PROGRAM_MOUNT_UMOUNT_NOT_MOUNTED
Drive %c is not mounted.

.
:PROGRAM_MOUNT_UMOUNT_SUCCESS
Drive %c has successfully been removed.

.
:PROGRAM_MOUNT_UMOUNT_NUMBER_SUCCESS
Drive number %c has successfully been removed.

.
:PROGRAM_MOUNT_UMOUNT_NO_VIRTUAL
Virtual Drives can not be unMOUNTed.

.
:PROGRAM_MOUNT_WARNING_WIN
Warning: Mounting C:\ is not recommended.

.
:PROGRAM_MOUNT_WARNING_OTHER
Warning: Mounting / is not recommended.

.
:PROGRAM_MOUNT_PHYSFS_ERROR
Failed to mount the PhysFS drive with the archive file.

.
:PROGRAM_MOUNT_OVERLAY_NO_BASE
Please MOUNT a normal directory first before adding an overlay on top.

.
:PROGRAM_MOUNT_OVERLAY_INCOMPAT_BASE
The overlay is NOT compatible with the drive that is specified.

.
:PROGRAM_MOUNT_OVERLAY_MIXED_BASE
The overlay needs to be specified using the same addressing as the underlying drive. No mixing of relative and absolute paths.
.
:PROGRAM_MOUNT_OVERLAY_SAME_AS_BASE
The overlay directory can not be the same as underlying drive.

.
:PROGRAM_MOUNT_OVERLAY_ERROR
An error occurred when trying to create an overlay drive.

.
:PROGRAM_MOUNT_OVERLAY_STATUS
Overlay %s on drive %c mounted.

.
:PROGRAM_LOADFIX_ALLOC
%d kb allocated.

.
:PROGRAM_LOADFIX_DEALLOC
%d kb freed.

.
:PROGRAM_LOADFIX_DEALLOCALL
Used memory freed.

.
:PROGRAM_LOADFIX_ERROR
Memory allocation error.

.
:PROGRAM_LOADFIX_HELP
Loads a program above the first 64 KB memory by reducing the available memory.

LOADFIX [-xms] [-ems] [-{ram}] [{program}] [{options}]
LOADFIX -f [-xms] [-ems]

  -xms        Allocates memory from XMS rather than conventional memory
  -ems        Allocates memory from EMS rather than conventional memory
  -{ram}      Specifies the amount of memory to allocate in KB
              Defaults to 64KB for conventional memory; 1MB for XMS/EMS memory
  -a          Auto-allocates enough conventional memory to fill the lowest 64KB
  -f (or -d)  Frees previously allocated memory
  {program}   Runs the specified program
  {options}   Program options (if any)

Examples:
  ←[32;1mLOADFIX game.exe←[0m     Allocates 64KB of conventional memory and runs game.exe
  ←[32;1mLOADFIX -a←[0m           Auto-allocates the first 64KB of conventional memory
  ←[32;1mLOADFIX -128←[0m         Allocates 128KB of conventional memory
  ←[32;1mLOADFIX -xms←[0m         Allocates 1MB of XMS memory
  ←[32;1mLOADFIX -f←[0m           Frees allocated conventional memory

.
:MSCDEX_SUCCESS
MSCDEX installed.

.
:MSCDEX_ERROR_MULTIPLE_CDROMS
MSCDEX: Failure: Drive-letters of multiple CD-ROM drives have to be continuous.

.
:MSCDEX_ERROR_NOT_SUPPORTED
MSCDEX: Failure: Not yet supported.

.
:MSCDEX_ERROR_PATH
MSCDEX: Specified location is not a CD-ROM drive.

.
:MSCDEX_ERROR_OPEN
MSCDEX: Failure: Invalid file or unable to open.

.
:MSCDEX_TOO_MANY_DRIVES
MSCDEX: Failure: Too many CD-ROM drives (max: 5). MSCDEX Installation failed.

.
:MSCDEX_LIMITED_SUPPORT
MSCDEX: Mounted subdirectory: limited support.

.
:MSCDEX_INVALID_FILEFORMAT
MSCDEX: Failure: File is either no ISO/CUE image or contains errors.

.
:MSCDEX_UNKNOWN_ERROR
MSCDEX: Failure: Unknown error.

.
:PROGRAM_RESCAN_SUCCESS
Drive cache cleared.

.
:PROGRAM_INTRO
←[2J←[32;1mWelcome to DOSBox-X←[0m, an open-source x86 emulator with sound and graphics.
DOSBox-X creates a shell for you which looks just like the plain DOS.

←[31;1mDOSBox-X will stop/exit without a warning if an error occurred!←[0m



.
:PROGRAM_INTRO_MENU_UP
DOSBox-X Introduction
.
:PROGRAM_INTRO_MENU_BASIC
Basic mount
.
:PROGRAM_INTRO_MENU_CDROM
CD-ROM support
.
:PROGRAM_INTRO_MENU_USAGE
Usage
.
:PROGRAM_INTRO_MENU_INFO
Information
.
:PROGRAM_INTRO_MENU_QUIT
Quit
.
:PROGRAM_INTRO_MENU_BASIC_HELP

←[1m   ←[1m←[KMOUNT allows you to connect real hardware to DOSBox-X's emulated PC.←[0m

.
:PROGRAM_INTRO_MENU_CDROM_HELP

←[1m   ←[1m←[KTo mount your CD-ROM in DOSBox-X, you need to specify additional options
   when mounting the CD-ROM.←[0m

.
:PROGRAM_INTRO_MENU_USAGE_HELP

←[1m   ←[1m←[KAn overview of the command line options you can give to DOSBox-X.←[0m

.
:PROGRAM_INTRO_MENU_INFO_HELP

←[1m   ←[1m←[KHow to get more information about DOSBox-X.←[0m

.
:PROGRAM_INTRO_MENU_QUIT_HELP

←[1m   ←[1m←[KExit from Intro.←[0m

.
:PROGRAM_INTRO_USAGE_TOP
←[2J←[32;1mAn overview of the command line options you can give to DOSBox-X.←[0m
Windows users must open cmd.exe or edit the shortcut to DOSBox-X.exe for this.

dosbox-x [name] [-exit] [-version] [-fastlaunch] [-fullscreen]
         [-conf congfigfile] [-lang languagefile] [-machine machinetype]
         [-startmapper] [-noautoexec] [-scaler scaler | -forcescaler scaler]
         [-o options] [-c command] [-set <section property=value>]


.
:PROGRAM_INTRO_USAGE_1
←[33;1m  name←[0m
○If name is a directory it will mount that as the C: drive.
○If name is an executable it will mount the directory of name
○as the C: drive and execute name.

←[33;1m  -exit←[0m
○DOSBox-X will close itself when the DOS application name ends.

←[33;1m  -version←[0m
○Outputs version information and exit. Useful for frontends.

←[33;1m  -fastlaunch←[0m
○Enables fast launch mode (skip BIOS logo and welcome banner).

←[33;1m  -fullscreen←[0m
○Starts DOSBox-X in fullscreen mode.

.
:PROGRAM_INTRO_USAGE_2
←[33;1m  -conf←[0m configfile
○Start DOSBox-X with the options specified in configfile.
○See the documentation for more details.

←[33;1m  -lang←[0m languagefile
○Start DOSBox-X using the language specified in languagefile.

←[33;1m  -startmapper←[0m
○Enter the keymapper directly on startup. Useful for people with
○keyboard problems.

←[33;1m  -machine←[0m machinetype
○Setup DOSBox-X to emulate a specific type of machine. Valid choices:
○hercules, cga, cga_mono, mcga, mda, pcjr, tandy, ega, vga, vgaonly,
○pc98, vesa_nolfb, vesa_oldvbe, svga_paradise, svga_s3 (default).
○The machinetype affects both the video card and available sound cards.

.
:PROGRAM_INTRO_USAGE_3
←[33;1m  -noautoexec←[0m
○Skips the [autoexec] section of the loaded configuration file.

←[33;1m  -o←[0m options
○Provides command-line option(s) for "name" if an executable name is
○specified. Multiple -o can be used for multiple executable names.

←[33;1m  -c←[0m command
○Runs the specified command before running name. Multiple commands
○can be specified. Each command should start with -c, though.
○A command can be: an Internal Program, a DOS command or an executable
○on a mounted drive.

←[33;1m  -set←[0m <section property=value>
○Sets the config option (overriding the config file). Multiple options
○can be specified. Each option should start with -set, though.

.
:PROGRAM_INTRO_INFO
←[32;1mInformation:←[0m

For information about basic mount, type ←[34;1mintro mount←[0m
For information about CD-ROM support, type ←[34;1mintro cdrom←[0m
For information about special keys, type ←[34;1mintro special←[0m
For information about usage, type ←[34;1mintro usage←[0m

For the latest version of DOSBox-X, go to its homepage:←[34;1m

←[34;1mhttps://dosbox-x.com/←[0m or ←[34;1mhttp://dosbox-x.software←[0m

For more information about DOSBox-X, please take a look at its Wiki:

←[34;1mhttps://dosbox-x.com/wiki←[0m

.
:PROGRAM_INTRO_MOUNT_START
←[32;1mHere are some commands to get you started:←[0m
Before you can use the files located on your own filesystem,
you have to mount the directory containing the files.


.
:PROGRAM_INTRO_MOUNT_EXST_WINDOWS
←[32mmount c c:\dosgames\←[37m will create a C drive with c:\dosgames as contents.
.
:PROGRAM_INTRO_MOUNT_EXEN_WINDOWS
c:\dosgames\←[37m is an example. Replace it with your own games directory.  ←[37m 
.
:PROGRAM_INTRO_MOUNT_EXST_OTHER
←[32mmount c ~/dosgames←[37m will create a C drive with ~/dosgames as contents.
.
:PROGRAM_INTRO_MOUNT_EXEN_OTHER
←[32m~/dosgames←[37m is an example. Replace it with your own games directory.←[37m  
.
:PROGRAM_INTRO_MOUNT_END
When the mount has successfully completed you can type ←[34;1mc:←[0m to go to your freshly
mounted C: drive. Typing ←[34;1mdir←[0m there will show its contents. ←[34;1mcd←[0m will allow you to
enter a directory (recognised by the ←[33;1m[]←[0m in a directory listing).
You can run programs/files which end with ←[31m.exe .bat←[0m and ←[31m.com←[0m.

.
:PROGRAM_INTRO_CDROM
←[2J←[32;1mHow to mount a Real/Virtual CD-ROM Drive in DOSBox-X:←[0m
DOSBox-X provides CD-ROM emulation on several levels.

The ←[33mbasic←[0m level works on all CD-ROM drives and normal directories.
It installs MSCDEX and marks the files read-only.
Usually this is enough for most games:
←[34;1mmount d ←[0;31mD:\←[34;1m -t cdrom←[0m   or   ←[34;1mmount d C:\example -t cdrom←[0m
If it doesn't work you might have to tell DOSBox-X the label of the CD-ROM:
←[34;1mmount d C:\example -t cdrom -label CDLABEL←[0m

The ←[33mnext←[0m level adds some low-level support.
Therefore only works on CD-ROM drives:
←[34;1mmount d ←[0;31mD:\←[34;1m -t cdrom -usecd ←[33m0←[0m

The ←[33mlast←[0m level of support depends on your Operating System:
For ←[1mWindows 2000←[0m, ←[1mWindows XP←[0m and ←[1mLinux←[0m:
←[34;1mmount d ←[0;31mD:\←[34;1m -t cdrom -usecd ←[33m0 ←[34m-ioctl←[0m
For ←[1mWindows 9x←[0m with a ASPI layer installed:
←[34;1mmount d ←[0;31mD:\←[34;1m -t cdrom -usecd ←[33m0 ←[34m-aspi←[0m

Replace ←[0;31mD:\←[0m with the location of your CD-ROM.
Replace the ←[33;1m0←[0m in ←[34;1m-usecd ←[33m0←[0m with the number reported for your CD-ROM if you type:
←[34;1mmount -cd←[0m

.
:PROGRAM_BOOT_NOT_EXIST
Bootdisk file does not exist.  Failing.

.
:PROGRAM_BOOT_NOT_OPEN
Cannot open bootdisk file.  Failing.

.
:PROGRAM_BOOT_WRITE_PROTECTED
Image file is read-only! Boot in write-protected mode.

.
:PROGRAM_BOOT_PRINT_ERROR
This command boots DOSBox-X from either a floppy or hard disk image.

For this command, one can specify a succession of floppy disks swappable
by the menu command, and drive: specifies the mounted drive to boot from.
If no drive letter is specified, this defaults to boot from the A drive.
If no parameter is specified, it will try to boot from the current drive.
The only bootable drive letters are A, C, and D.  For booting from a hard
drive (C or D), ensure the image is already mounted by ←[34;1mIMGMOUNT←[0m command.

The syntax of this command is one of the following:

←[34;1mBOOT [driveletter:] [-convertfat|-convertfatro|-noconvertfat]←[0m

←[34;1mBOOT diskimg1.img [diskimg2.img ...] [-L driveletter]←[0m

Note: An image file with a leading colon (:) will be booted in write-protected
mode if the "leading colon write protect image" option is enabled.

Examples:

←[32;1mBOOT A:←[0m       - boot from drive A: if it is mounted and bootable.
←[32;1mBOOT :DOS.IMG←[0m - boot from floppy image DOS.IMG in write-protected mode.

.
:PROGRAM_BOOT_UNABLE
Unable to boot off of drive %c.

.
:PROGRAM_BOOT_IMAGE_OPEN
Opening image file: %s

.
:PROGRAM_BOOT_IMAGE_NOT_OPEN
Cannot open %s

.
:PROGRAM_BOOT_CART_WO_PCJR
PCjr cartridge found, but machine is not PCjr
.
:PROGRAM_BOOT_CART_LIST_CMDS
Available PCjr cartridge commandos:%s
.
:PROGRAM_BOOT_CART_NO_CMDS
No PCjr cartridge commandos found
.
:PROGRAM_LOADROM_HELP
Loads the specified ROM image file for video BIOS or IBM BASIC.

LOADROM ROM_file

.
:PROGRAM_LOADROM_SPECIFY_FILE
Must specify ROM file to load.

.
:PROGRAM_LOADROM_CANT_OPEN
ROM file not accessible.

.
:PROGRAM_LOADROM_TOO_LARGE
ROM file too large.

.
:PROGRAM_LOADROM_INCOMPATIBLE
Video BIOS not supported by machine type.

.
:PROGRAM_LOADROM_UNRECOGNIZED
ROM file not recognized.

.
:PROGRAM_LOADROM_BASIC_LOADED
BASIC ROM loaded.

.
:PROGRAM_BIOSTEST_HELP
Boots into a BIOS image for running CPU tester BIOS.

BIOSTEST image_file

.
:VHD_ERROR_OPENING
Could not open the specified VHD file.

.
:VHD_INVALID_DATA
The specified VHD file is corrupt and cannot be opened.

.
:VHD_UNSUPPORTED_TYPE
The specified VHD file is of an unsupported type.

.
:VHD_ERROR_OPENING_PARENT
The parent of the specified VHD file could not be found.

.
:VHD_PARENT_INVALID_DATA
The parent of the specified VHD file is corrupt and cannot be opened.

.
:VHD_PARENT_UNSUPPORTED_TYPE
The parent of the specified VHD file is of an unsupported type.

.
:VHD_PARENT_INVALID_MATCH
The parent of the specified VHD file does not contain the expected identifier.

.
:VHD_PARENT_INVALID_DATE
The parent of the specified VHD file has been changed and cannot be loaded.

.
:PROGRAM_IMGMOUNT_SPECIFY_DRIVE
Must specify drive letter to mount image at.

.
:PROGRAM_IMGMOUNT_SPECIFY2
Must specify drive number (0 to %d) to mount image at (0,1=fda,fdb;2,3=hda,hdb).

.
:PROGRAM_IMGMOUNT_INVALID_IMAGE
Could not load image file.
Check that the path is correct and the image is accessible.

.
:PROGRAM_IMGMOUNT_DYNAMIC_VHD_UNSUPPORTED
Dynamic VHD files are not supported.

.
:PROGRAM_IMGMOUNT_INVALID_GEOMETRY
Could not extract drive geometry from image.
Use parameter -size bps,spc,hpc,cyl to specify the geometry.

.
:PROGRAM_IMGMOUNT_AUTODET_VALUES
Image geometry auto detection: -size %u,%u,%u,%u

.
:PROGRAM_IMGMOUNT_TYPE_UNSUPPORTED
Type "%s" is unsupported. Specify "hdd" or "floppy" or "iso".

.
:PROGRAM_IMGMOUNT_FORMAT_UNSUPPORTED
Format "%s" is unsupported. Specify "fat" or "iso" or "none".

.
:PROGRAM_IMGMOUNT_SPECIFY_FILE
Must specify image file(s) to mount.

.
:PROGRAM_IMGMOUNT_FILE_NOT_FOUND
Image file not found.

.
:PROGRAM_IMGMOUNT_DEFAULT_NOT_FOUND
Image file not found: IMGMAKE.IMG.

.
:PROGRAM_IMGMOUNT_MOUNT
To mount directories, use the ←[34;1mMOUNT←[0m command, not the ←[34;1mIMGMOUNT←[0m command.

.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED
Drive already mounted at that letter.

.
:PROGRAM_IMGMOUNT_ALREADY_MOUNTED_NUMBER
Drive number %d already mounted.

.
:PROGRAM_IMGMOUNT_CANT_CREATE
Cannot create drive from file.

.
:PROGRAM_IMGMOUNT_CANT_CREATE_PHYSFS
Cannot create PhysFS drive.

.
:PROGRAM_IMGMOUNT_MOUNT_NUMBER
Drive number %d mounted as %s

.
:PROGRAM_IMGMOUNT_NON_LOCAL_DRIVE
The image must be on a host, local or network drive.

.
:PROGRAM_IMGMOUNT_MULTIPLE_NON_CUEISO_FILES
Using multiple files is only supported for cue/iso images.

.
:PROGRAM_IMGMOUNT_HELP
Mounts floppy, hard drive and optical disc images.
←[32;1mIMGMOUNT←[0m ←[37;1mdrive←[0m ←[36;1mfile←[0m [-ro] [-t floppy] [-fs fat] [-size ss,s,h,c]
←[32;1mIMGMOUNT←[0m ←[37;1mdrive←[0m ←[36;1mfile←[0m [-ro] [-t hdd] [-fs fat] [-size ss,s,h,c] [-ide controller]
←[32;1mIMGMOUNT←[0m ←[37;1mdriveNum←[0m ←[36;1mfile←[0m [-ro] [-fs none] [-size ss,s,h,c] [-reservecyl #]
←[32;1mIMGMOUNT←[0m ←[37;1mdrive←[0m ←[36;1mfile←[0m [-t iso] [-fs iso]
←[32;1mIMGMOUNT←[0m ←[37;1mdrive←[0m [-t floppy] -bootcd cdDrive (or -el-torito cdDrive)
←[32;1mIMGMOUNT←[0m ←[37;1mdrive←[0m -t ram -size size
←[32;1mIMGMOUNT←[0m -u ←[37;1mdrive|driveNum←[0m (or ←[32;1mIMGMOUNT←[0m ←[37;1mdrive|driveNum←[0m ←[36;1mfile←[0m [options] -u)
 ←[37;1mdrive←[0m               Drive letter to mount the image at.
 ←[37;1mdriveNum←[0m            Drive number to mount, where 0-1 are FDDs, 2-5 are HDDs.
 ←[36;1mfile←[0m                Image filename(s), or ←[33;1mIMGMAKE.IMG←[0m if not specified.
 -t iso              Image type is optical disc iso or cue / bin image.
 -t hdd|floppy|ram   Image type is hard disk (inc. VHD/HDI)|floppy|RAM drive.
 -fs iso             Filesystem is ISO 9660 (auto-assumed for .iso/.cue files).
 -fs fat             Filesystem is FAT - FAT12, FAT16 and FAT32 are supported.
 -fs none            Do not detect filesystem (auto-assumed for drive numbers).
 -reservecyl #       Report # number of cylinders less than actual in BIOS.
 -ide controller     Specify IDE controller (1m, 1s, 2m, 2s) to mount drive.
 -size size|ss,s,h,c Specify the size in KB, or sector size and CHS geometry.
 -bootcd cdDrive     Specify the CD drive to load the bootable floppy from.
 -o partidx=#        Specify a hard disk partition number to mount as drive.
 -ro                 Mount image(s) read-only (or leading ':' for read-only).
 -u                  Unmount the drive or drive number.
 ←[32;1m-examples           Show some usage examples.←[0m
.
:PROGRAM_IMGMOUNT_EXAMPLE
Some usage examples of IMGMOUNT:

  ←[32;1mIMGMOUNT←[0m                       - list mounted FAT/ISO drives & drive numbers
  ←[32;1mIMGMOUNT C←[0m                     - mount hard disk image ←[33;1mIMGMAKE.IMG←[0m as C:
  ←[32;1mIMGMOUNT C c:\image.img←[0m        - mount hard disk image c:\image.img as C:
  ←[32;1mIMGMOUNT D c:\files\game.iso←[0m   - mount CD image c:\files\game.iso as D:
  ←[32;1mIMGMOUNT D cdaudio.cue←[0m         - mount cue file of a cue/bin pair as CD drive
  ←[32;1mIMGMOUNT 0 dos.ima←[0m             - mount floppy image dos.ima as drive number 0
                                   (←[33;1mBOOT A:←[0m will boot from drive if bootable)
  ←[32;1mIMGMOUNT A -ro dos.ima←[0m         - mount floppy image dos.ima as A: read-only
  ←[32;1mIMGMOUNT A :dsk1.img dsk2.img←[0m  - mount floppy images dsk1.img and dsk2.img as
                                   A:, swappable via menu item "Swap floppy",
                                   with dsk1.img read-only (but not dsk2.img)
  ←[32;1mIMGMOUNT A -bootcd D←[0m           - mount bootable floppy A: from CD drive D:
  ←[32;1mIMGMOUNT C -t ram -size 10000←[0m  - mount hard drive C: as a 10MB RAM drive
  ←[32;1mIMGMOUNT D d.img -o partidx=4←[0m  - mount 1st logical partition of d.img as D:
  ←[32;1mIMGMOUNT C disk.img -u←[0m         - force mount hard disk image disk.img as C:,
                                   auto-unmount drive beforehand if necessary
  ←[32;1mIMGMOUNT A -u←[0m                  - unmount previously-mounted drive A:

.
:PROGRAM_IMGMAKE_SYNTAX
Creates floppy or hard disk images.
Usage: ←[34;1mIMGMAKE [file] [-t type] [[-size size] | [-chs geometry]] [-spc] [-nofs]←[0m
  ←[34;1m[-bat] [-fat] [-fatcopies] [-rootdir] [-force] [-source source] [-retries #]←[0m
  file: Image file to create (or ←[33;1mIMGMAKE.IMG←[0m if not set) - ←[31;1mpath on the host←[0m
  -t: Type of image.
    ←[33;1mFloppy disk templates←[0m (names resolve to floppy sizes in KB or fd=fd_1440):
     fd_160 fd_180 fd_200 fd_320 fd_360 fd_400 fd_720 fd_1200 fd_1440 fd_2880
    ←[33;1mHard disk templates:←[0m
     hd_250: 250MB image, hd_520: 520MB image, hd_1gig: 1GB image
     hd_2gig: 2GB image, hd_4gig: 4GB image, hd_8gig: 8GB image
     hd_st251: 40MB image, hd_st225: 20MB image (geometry from old drives)
    ←[33;1mCustom hard disk images:←[0m hd (requires -size or -chs)
  -size: Size of a custom hard disk image in MB.
  -chs: Disk geometry in cylinders(1-1023),heads(1-255),sectors(1-63).
  -nofs: Add this parameter if a blank image should be created.
  -force: Force to overwrite the existing image file.
  -bat: Create a .bat file with the IMGMOUNT command required for this image.
  -fat: FAT filesystem type (12, 16, or 32).
  -spc: Sectors per cluster override. Must be a power of 2.
  -fatcopies: Override number of FAT table copies.
  -rootdir: Size of root directory in entries. Ignored for FAT32.
  -source: drive letter - if specified the image is read from a floppy disk.
  -retries: how often to retry when attempting to read a bad floppy disk(1-99).
  ←[32;1m-examples: Show some usage examples.←[0m
.
:PROGRAM_IMGMAKE_EXAMPLE
Some usage examples of IMGMAKE:

  ←[32;1mIMGMAKE -t fd←[0m                   - create a 1.44MB floppy image ←[33;1mIMGMAKE.IMG←[0m
  ←[32;1mIMGMAKE -t fd_1440 -force←[0m       - force to create a floppy image ←[33;1mIMGMAKE.IMG←[0m
  ←[32;1mIMGMAKE dos.img -t fd_2880←[0m      - create a 2.88MB floppy image named dos.img
  ←[32;1mIMGMAKE c:\disk.img -t hd -size 50←[0m      - create a 50MB HDD image c:\disk.img
  ←[32;1mIMGMAKE c:\disk.img -t hd_520 -nofs←[0m     - create a 520MB blank HDD image
  ←[32;1mIMGMAKE c:\disk.img -t hd_2gig -fat 32←[0m  - create a 2GB FAT32 HDD image
  ←[32;1mIMGMAKE c:\disk.img -t hd -chs 130,2,17←[0m - create a HDD image of specified CHS
  ←[32;1mIMGMAKE c:\disk.img -source a←[0m           - read image from physical drive A:

.
:PROGRAM_IMGMAKE_FLREAD
Disk geometry: %d Cylinders, %d Heads, %d Sectors, %d Kilobytes


.
:PROGRAM_IMGMAKE_FLREAD2
%s =good, %s =good after retries, ! =CRC error, x =sector not found, ? =unknown


.
:PROGRAM_IMGMAKE_FILE_EXISTS
The file "%s" already exists. You can specify "-force" to overwrite.

.
:PROGRAM_IMGMAKE_CANNOT_WRITE
The file "%s" cannot be opened for writing.

.
:PROGRAM_IMGMAKE_NOT_ENOUGH_SPACE
Not enough space available for the image file. Need %u bytes.

.
:PROGRAM_IMGMAKE_PRINT_CHS
Creating image file "%s" with %u cylinders, %u heads and %u sectors

.
:PROGRAM_IMGMAKE_CANT_READ_FLOPPY


Unable to read floppy.
.
:PROGRAM_KEYB_INFO
Codepage %i has been loaded

.
:PROGRAM_KEYB_INFO_LAYOUT
Codepage %i has been loaded for layout %s

.
:PROGRAM_KEYB_SHOWHELP
Configures a keyboard for a specific language.

Usage: ←[32;1mKEYB←[0m [keyboard layout ID [codepage number [codepage file]]]
  layout ID        Name of layout or keyboard file (.kl) to load
  codepage number  Number of codepage to load
  codepage file    .cpi/.cpx file including specified codepage information
  (.kl, .cpi/.cpx files shall be placed under the directory where dosbox-x
   executable exists.)

Some examples:
  ←[32;1mKEYB←[0m          Display currently loaded codepage.
  ←[32;1mKEYB sp←[0m       Load the Spanish (SP) layout, use an appropriate codepage.
  ←[32;1mKEYB sp 850←[0m   Load the Spanish (SP) layout, use codepage 850.
  ←[32;1mKEYB sp 850 mycp.cpi←[0m Same as above, but use file mycp.cpi.
  ←[32;1mKEYB sp_mod 850←[0m      Load keyboard layout from sp_mod.kl, use codepage 850.

.
:PROGRAM_KEYB_NOERROR
Keyboard layout %s loaded for codepage %i

.
:PROGRAM_KEYB_FILENOTFOUND
Keyboard file %s not found (or not a valid ID)


.
:PROGRAM_KEYB_INVALIDFILE
Keyboard file %s invalid

.
:PROGRAM_KEYB_LAYOUTNOTFOUND
No layout in %s for codepage %i

.
:PROGRAM_KEYB_INVCPFILE
None or invalid codepage file for layout %s


.
:PROGRAM_MODE_USAGE
Configures system devices.

←[34;1mMODE←[0m display-type       :display-type codes are ←[1mCO80←[0m, ←[1mBW80←[0m, ←[1mCO40←[0m, ←[1mBW40←[0m, or ←[1mMONO←[0m
←[34;1mMODE CON COLS=←[0mc ←[34;1mLINES=←[0mn :columns and lines, c=80 or 132, n=25, 43, 50, or 60
←[34;1mMODE CON RATE=←[0mr ←[34;1mDELAY=←[0md :typematic rates, r=1-32 (32=fastest), d=1-4 (1=lowest)

.
:PROGRAM_MODE_INVALID_PARAMETERS
Invalid parameter(s).

.
:PROGRAM_PORT_INVALID_NUMBER
Must specify a port number between 1 and 9.

.
:SHELL_CMD_TREE_ERROR
No subdirectories exist

.
:SHELL_CMD_VOL_TREE
Directory PATH listing for Volume %s

.
:SHELL_CMD_VOL_DRIVE

 Volume in drive %c 
.
:SHELL_CMD_VOL_SERIAL
 Volume Serial Number is 
.
:SHELL_CMD_VOL_SERIAL_NOLABEL
has no label

.
:SHELL_CMD_VOL_SERIAL_LABEL
is %s

.
:SHELL_ILLEGAL_PATH
Path not found

.
:SHELL_ILLEGAL_DRIVE
Invalid drive specification

.
:SHELL_CMD_HELP
If you want a list of all supported internal commands type ←[33;1mHELP /ALL←[0m.
You can also find external commands on the Z: drive as programs.
A short list of the most often used commands:

.
:SHELL_CMD_HELP_END1
External commands such as ←[33;1mMOUNT←[0m and ←[33;1mIMGMOUNT←[0m can be found on the Z: drive.

.
:SHELL_CMD_HELP_END2
Type ←[33;1mHELP command←[0m or ←[33;1mcommand /?←[0m for help information for the specified command.

.
:SHELL_CMD_ECHO_ON
ECHO is on.

.
:SHELL_CMD_ECHO_OFF
ECHO is off.

.
:SHELL_ILLEGAL_SWITCH
Invalid switch - %s

.
:SHELL_INVALID_PARAMETER
Invalid parameter - %s

.
:SHELL_MISSING_PARAMETER
Required parameter missing.

.
:SHELL_MISSING_FILE
The following file is missing or corrupted: %s

.
:SHELL_CMD_CHDIR_ERROR
Invalid directory - %s

.
:SHELL_CMD_CHDIR_HINT
Hint: To change to different drive type ←[31m%c:←[0m

.
:SHELL_CMD_CHDIR_HINT_2
directoryname contains unquoted spaces.
Try ←[31mcd %s←[0m or properly quote them with quotation marks.

.
:SHELL_CMD_CHDIR_HINT_3
You are still on drive Z:, and the specified directory cannot be found.
For accessing a mounted drive, change to the drive with a syntax like ←[31mC:←[0m.

.
:SHELL_CMD_DATE_HELP
Displays or changes the internal date.

.
:SHELL_CMD_DATE_ERROR
The specified date is not correct.

.
:SHELL_CMD_DATE_DAYS
3SunMonTueWedThuFriSat
.
:SHELL_CMD_DATE_NOW
Current date: 
.
:SHELL_CMD_DATE_SETHLP
Type 'date %s' to change.

.
:SHELL_CMD_DATE_HELP_LONG
DATE [[/T] [/H] [/S] | date]
  date:       New date to set
  /S:         Permanently use host time and date as DOS time
  /F:         Switch back to DOSBox-X internal time (opposite of /S)
  /T:         Only display date
  /H:         Synchronize with host

.
:SHELL_CMD_TIME_HELP
Displays or changes the internal time.

.
:SHELL_CMD_TIME_ERROR
The specified time is not correct.

.
:SHELL_CMD_TIME_NOW
Current time: 
.
:SHELL_CMD_TIME_SETHLP
Type 'time %s' to change.

.
:SHELL_CMD_TIME_HELP_LONG
TIME [[/T] [/H] | time]
  time:       New time to set
  /T:         Display simple time
  /H:         Synchronize with host

.
:SHELL_CMD_MKDIR_EXIST
Directory already exists - %s

.
:SHELL_CMD_MKDIR_ERROR
Unable to create directory - %s

.
:SHELL_CMD_RMDIR_ERROR
Invalid path, not directory, or directory not empty - %s

.
:SHELL_CMD_RENAME_ERROR
Unable to rename - %s

.
:SHELL_CMD_ATTRIB_GET_ERROR
Unable to get attributes: %s

.
:SHELL_CMD_ATTRIB_SET_ERROR
Unable to set attributes: %s

.
:SHELL_CMD_DEL_ERROR
Unable to delete - %s

.
:SHELL_CMD_DEL_SURE
All files in directory will be deleted!
Are you sure [Y/N]?
.
:SHELL_SYNTAXERROR
Syntax error

.
:SHELL_CMD_SET_NOT_SET
Environment variable %s not defined.

.
:SHELL_CMD_SET_OUT_OF_SPACE
Not enough environment space left.

.
:SHELL_CMD_IF_EXIST_MISSING_FILENAME
IF EXIST: Missing filename.

.
:SHELL_CMD_IF_ERRORLEVEL_MISSING_NUMBER
IF ERRORLEVEL: Missing number.

.
:SHELL_CMD_IF_ERRORLEVEL_INVALID_NUMBER
IF ERRORLEVEL: Invalid number.

.
:SHELL_CMD_GOTO_MISSING_LABEL
No label supplied to GOTO command.

.
:SHELL_CMD_GOTO_LABEL_NOT_FOUND
GOTO: Label %s not found.

.
:SHELL_CMD_FILE_ACCESS_DENIED
Access denied - %s

.
:SHELL_CMD_FILE_NOT_FOUND
File not found - %s

.
:SHELL_CMD_FILE_EXISTS
File %s already exists.

.
:SHELL_CMD_DIR_INTRO
 Directory of %s


.
:SHELL_CMD_DIR_BYTES_USED
%5d File(s) %17s Bytes

.
:SHELL_CMD_DIR_BYTES_FREE
%5d Dir(s)  %17s Bytes free

.
:SHELL_CMD_DIR_FILES_LISTED
Total files listed:

.
:SHELL_EXECUTE_DRIVE_NOT_FOUND
Drive %c does not exist!
You must ←[31mmount←[0m it first. Type ←[1;33mintro←[0m or ←[1;33mintro mount←[0m for more information.

.
:SHELL_EXECUTE_DRIVE_ACCESS_CDROM
Do you want to give DOSBox-X access to your real CD-ROM drive %c [Y/N]?
.
:SHELL_EXECUTE_DRIVE_ACCESS_FLOPPY
Do you want to give DOSBox-X access to your real floppy drive %c [Y/N]?
.
:SHELL_EXECUTE_DRIVE_ACCESS_REMOVABLE
Do you want to give DOSBox-X access to your real removable drive %c [Y/N]?
.
:SHELL_EXECUTE_DRIVE_ACCESS_NETWORK
Do you want to give DOSBox-X access to your real network drive %c [Y/N]?
.
:SHELL_EXECUTE_DRIVE_ACCESS_FIXED
Do you really want to give DOSBox-X access to your real hard drive %c [Y/N]?
.
:SHELL_EXECUTE_ILLEGAL_COMMAND
Bad command or filename - "%s"

.
:SHELL_CMD_PAUSE
Press any key to continue . . .

.
:SHELL_CMD_PAUSE_HELP
Waits for one keystroke to continue.

.
:SHELL_CMD_PAUSE_HELP_LONG
PAUSE

.
:SHELL_CMD_COPY_FAILURE
Copy failure - %s

.
:SHELL_CMD_COPY_SUCCESS
   %d File(s) copied.

.
:SHELL_CMD_COPY_CONFIRM
Overwrite %s (Yes/No/All)?
.
:SHELL_CMD_COPY_NOSPACE
Insufficient disk space - %s

.
:SHELL_CMD_COPY_ERROR
Copy error - %s

.
:SHELL_CMD_SUBST_DRIVE_LIST
The currently mounted local drives are:

.
:SHELL_CMD_SUBST_NO_REMOVE
Unable to remove, drive not in use.

.
:SHELL_CMD_SUBST_IN_USE
Target drive is already in use.

.
:SHELL_CMD_SUBST_NOT_LOCAL
It is only possible to use SUBST on local drives.

.
:SHELL_CMD_SUBST_INVALID_PATH
The specified drive or path is invalid.

.
:SHELL_CMD_SUBST_FAILURE
SUBST: There is an error in your command line.

.
:SHELL_CMD_VTEXT_ON
DOS/V V-text is currently enabled.

.
:SHELL_CMD_VTEXT_OFF
DOS/V V-text is currently disabled.

.
:SHELL_STARTUP_TITLE
Welcome to DOSBox-X !
.
:SHELL_STARTUP_HEAD1_PC98
←[36mGetting Started with DOSBox-X:←[37m                                    
.
:SHELL_STARTUP_TEXT1_PC98
Type ←[32mHELP←[37m for shell commands, and ←[32mINTRO←[37m for a short introduction. 
You could also complete various tasks through the ←[33mdrop-down menus←[37m.
.
:SHELL_STARTUP_EXAMPLE_PC98
←[32mExample←[37m: Try select ←[33mTrueType font←[37m or ←[33mOpenGL perfect←[37m output option.
.
:SHELL_STARTUP_TEXT2_PC98
To launch the ←[33mConfiguration Tool←[37m, use ←[31mhost+C←[37m. Host key is ←[32mF11←[37m.    
To activate the ←[33mMapper Editor←[37m for key assignments, use ←[31mhost+M←[37m.    
To switch between windowed and full-screen mode, use ←[31mhost+F←[37m.      
To adjust the emulated CPU speed, use ←[31mhost+Plus←[37m and ←[31mhost+Minus←[37m.   
.
:SHELL_STARTUP_INFO_PC98
←[36mDOSBox-X is now running in ←[32mJapanese NEC PC-98←[36m emulation mode.←[37m     
.
:SHELL_STARTUP_TEXT3_PC98
←[32mDOSBox-X project ←[33mhttps://dosbox-x.com/     ←[36mComplete DOS emulations←[37m
←[32mDOSBox-X guide   ←[33mhttps://dosbox-x.com/wiki←[37m ←[36mDOS, Windows 3.x and 9x←[37m
←[32mDOSBox-X support ←[33mhttps://github.com/joncampbell123/dosbox-x/issues←[37m
.
:SHELL_STARTUP_HEAD1
←[36mGetting started with DOSBox-X:                                              ←[37m
.
:SHELL_STARTUP_TEXT1
Type ←[32mHELP←[37m to see the list of shell commands, ←[32mINTRO←[37m for a brief introduction.
You can also complete various tasks in DOSBox-X through the ←[33mdrop-down menus←[37m.
.
:SHELL_STARTUP_EXAMPLE
←[32mExample←[37m: Try select the ←[33mTrueType font←[37m or ←[33mOpenGL pixel-perfect←[37m output option.
.
:SHELL_STARTUP_HEAD2
←[36mUseful default shortcuts:                                                   ←[37m
.
:SHELL_STARTUP_TEXT2
- switch between windowed and full-screen mode with key combination ←[31mF11 ←[37m+ ←[31mF←[37m ←[37m
- launch ←[33mConfiguration Tool←[37m using ←[31mF11 ←[37m+ ←[31mC←[37m←[37m, and ←[33mMapper Editor←[37m using ←[31mF11 ←[37m+ ←[31mM←[37m  ←[37m
- increase or decrease the emulation speed with ←[31mF11 ←[37m+ ←[31mPlus←[37m←[37m or ←[31mF11 ←[37m+ ←[31mMinus←[37m   ←[37m
.
:SHELL_STARTUP_DOSV
←[32mDOS/V mode←[37m is now active. Try also ←[32mTTF CJK mode←[37m for a general DOS emulation.
.
:SHELL_STARTUP_CGA
Composite CGA mode is supported. Use ←[31mCtrl+F8←[37m to set composite output ON/OFF.
Use ←[31mCtrl+Shift+[F7/F8]←[37m to change hue; ←[31mCtrl+F7←[37m selects early/late CGA model. 
.
:SHELL_STARTUP_CGA_MONO
Use ←[31mCtrl+F7←[37m to cycle through green, amber, and white monochrome color,      
and ←[31mCtrl+F8←[37m to change contrast/brightness settings.                         
.
:SHELL_STARTUP_HERC
Use ←[31mCtrl+F7←[37m to cycle through white, amber, and green monochrome color.      
Use ←[31mCtrl+F8←[37m to toggle horizontal blending (only in graphics mode).          
.
:SHELL_STARTUP_HEAD3
←[36mDOSBox-X project on the web:                                                ←[37m
.
:SHELL_STARTUP_TEXT3
←[32mHomepage of project←[37m: ←[33mhttps://dosbox-x.com/           ←[36mComplete DOS emulations←[37m
←[32mUser guides on Wiki←[37m: ←[33mhttps://dosbox-x.com/wiki←[32m       ←[36mDOS, Windows 3.x and 9x←[37m
←[32mIssue or suggestion←[37m: ←[33mhttps://github.com/joncampbell123/dosbox-x/issues      ←[37m
.
:SHELL_STARTUP_LAST
HAVE FUN WITH DOSBox-X !
.
:SHELL_CMD_BREAK_HELP
Sets or clears extended CTRL+C checking.

.
:SHELL_CMD_BREAK_HELP_LONG
BREAK [ON | OFF]

Type BREAK without a parameter to display the current BREAK setting.

.
:SHELL_CMD_CHDIR_HELP
Displays or changes the current directory.

.
:SHELL_CMD_CHDIR_HELP_LONG
CHDIR [drive:][path]
CHDIR [..]
CD [drive:][path]
CD [..]

  ..   Specifies that you want to change to the parent directory.

Type CD drive: to display the current directory in the specified drive.
Type CD without parameters to display the current drive and directory.

.
:SHELL_CMD_CLS_HELP
Clears screen.

.
:SHELL_CMD_CLS_HELP_LONG
CLS

.
:SHELL_CMD_DIR_HELP
Displays a list of files and subdirectories in a directory.

.
:SHELL_CMD_DIR_HELP_LONG
DIR [drive:][path][filename] [/[W|B]] [/S] [/P] [/A[D|H|S|R|A]] [/O[N|E|G|S|D]]

  [drive:][path][filename]
              Specifies drive, directory, and/or files to list.
  /W          Uses wide list format.
  /B          Uses bare format (no heading information or summary).
  /S          Displays files in specified directory and all subdirectories.
  /P          Pauses after each screenful of information.
  /A          Displays files with specified attributes.
  attributes   D  Directories                R  Read-only files
               H  Hidden files               A  Files ready for archiving
               S  System files               -  Prefix meaning not
  /O          List by files in sorted order.
  sortorder    N  By name (alphabetic)       S  By size (smallest first)
               E  By extension (alphabetic)  D  By date & time (earliest first)
               G  Group directories first    -  Prefix to reverse order

Switches may be preset in the DIRCMD environment variable.  Override
preset switches by prefixing any switch with - (hyphen)--for example, /-W.

.
:SHELL_CMD_ECHO_HELP
Displays messages, or turns command-echoing on or off.

.
:SHELL_CMD_ECHO_HELP_LONG
  ECHO [ON | OFF]
  ECHO [message]

Type ECHO without parameters to display the current echo setting.

.
:SHELL_CMD_EXIT_HELP
Exits from the command shell.

.
:SHELL_CMD_EXIT_HELP_LONG
EXIT

.
:SHELL_CMD_HELP_HELP
Shows DOSBox-X command help.

.
:SHELL_CMD_HELP_HELP_LONG
HELP [/A or /ALL]
HELP [command]

   /A or /ALL   Lists all supported internal commands.
   [command]    Shows help for the specified command.

←[0mE.g., ←[37;1mHELP COPY←[0m or ←[37;1mCOPY /?←[0m shows help information for COPY command.

Note: External commands like ←[33;1mMOUNT←[0m and ←[33;1mIMGMOUNT←[0m are not listed by HELP [/A].
      These commands can be found on the Z: drive as programs (e.g. MOUNT.COM).
      Type ←[33;1mcommand /?←[0m or ←[33;1mHELP command←[0m for help information for that command.

.
:SHELL_CMD_LS_HELP
Lists directory contents.

.
:SHELL_CMD_LS_HELP_LONG
LS [drive:][path][filename] [/A] [/L] [/P] [/Z]

  /A     Lists hidden and system files also.
  /L     Lists names one per line.
  /P     Pauses after each screenful of information.
  /Z     Displays short names even if LFN support is available.

.
:SHELL_CMD_MKDIR_HELP
Creates a directory.

.
:SHELL_CMD_MKDIR_HELP_LONG
MKDIR [drive:][path]
MD [drive:][path]

.
:SHELL_CMD_RMDIR_HELP
Removes a directory.

.
:SHELL_CMD_RMDIR_HELP_LONG
RMDIR [drive:][path]
RD [drive:][path]

.
:SHELL_CMD_SET_HELP
Displays or changes environment variables.

.
:SHELL_CMD_SET_HELP_LONG
SET [variable=[string]]

   variable     Specifies the environment-variable name.
   string       Specifies a series of characters to assign to the variable.

* If no string is specified, the variable is removed from the environment.

Type SET without parameters to display the current environment variables.

.
:SHELL_CMD_IF_HELP
Performs conditional processing in batch programs.

.
:SHELL_CMD_IF_HELP_LONG
IF [NOT] ERRORLEVEL number command
IF [NOT] string1==string2 command
IF [NOT] EXIST filename command

  NOT               Specifies that DOS should carry out
                    the command only if the condition is false.

  ERRORLEVEL number Specifies a true condition if the last program run
                    returned an exit code equal to or greater than the number
                    specified.

  string1==string2  Specifies a true condition if the specified text strings
                    match.

  EXIST filename    Specifies a true condition if the specified filename
                    exists.

  command           Specifies the command to carry out if the condition is
                    met.  Command can be followed by ELSE command which
                    will execute the command after the ELSE keyword if the
                    specified condition is FALSE

.
:SHELL_CMD_GOTO_HELP
Jumps to a labeled line in a batch program.

.
:SHELL_CMD_GOTO_HELP_LONG
GOTO label

   label   Specifies a text string used in the batch program as a label.

You type a label on a line by itself, beginning with a colon.

.
:SHELL_CMD_HISTORY_HELP
Displays or clears the command history list.

.
:SHELL_CMD_HISTORY_HELP_LONG
HISTORY [/C]

  /C  Clears the command history list.

.
:SHELL_CMD_SHIFT_HELP
Changes the position of replaceable parameters in a batch file.

.
:SHELL_CMD_SHIFT_HELP_LONG
SHIFT

.
:SHELL_CMD_FOR_HELP
Runs a specified command for each file in a set of files.

.
:SHELL_CMD_FOR_HELP_LONG
FOR %%variable IN (set) DO command [command-parameters]

  %%variable  Specifies a replaceable parameter.
  (set)      Specifies a set of one or more files. Wildcards may be used.
  command    Specifies the command to carry out for each file.
  command-parameters
             Specifies parameters or switches for the specified command.

To use the command in a batch program, specify %%%%variable instead of %%variable.

.
:SHELL_CMD_LFNFOR_HELP
Enables or disables long filenames when processing FOR wildcards.

.
:SHELL_CMD_LFNFOR_HELP_LONG
LFNFOR [ON | OFF]

Type LFNFOR without a parameter to display the current LFNFOR setting.

This command is only useful if LFN support is currently enabled.

.
:SHELL_CMD_TYPE_HELP
Displays the contents of a text file.

.
:SHELL_CMD_TYPE_HELP_LONG
TYPE [drive:][path][filename]

.
:SHELL_CMD_REM_HELP
Adds comments in a batch file.

.
:SHELL_CMD_REM_HELP_LONG
REM [comment]

.
:SHELL_CMD_RENAME_HELP
Renames a file/directory or files.

.
:SHELL_CMD_RENAME_HELP_LONG
RENAME [drive:][path][directoryname1 | filename1] [directoryname2 | filename2]
REN [drive:][path][directoryname1 | filename1] [directoryname2 | filename2]

Note that you can not specify a new drive or path for your destination.

Wildcards (* and ?) are supported for files. For example, the following command
renames all text files: ←[37;1mREN *.TXT *.BAK←[0m

.
:SHELL_CMD_DELETE_HELP
Removes one or more files.

.
:SHELL_CMD_DELETE_HELP_LONG
DEL [/P] [/F] [/Q] names
ERASE [/P] [/F] [/Q] names

  names         Specifies a list of one or more files or directories.
                Wildcards may be used to delete multiple files. If a
                directory is specified, all files within the directory
                will be deleted.
  /P            Prompts for confirmation before deleting one or more files.
  /F            Force deleting of read-only files.
  /Q            Quiet mode, do not ask if ok to delete on global wildcard.

.
:SHELL_CMD_COPY_HELP
Copies one or more files.

.
:SHELL_CMD_COPY_HELP_LONG
COPY [/Y | /-Y] source [+source [+ ...]] [destination]

  source        Specifies the file or files to be copied.
  destination   Specifies the directory and/or filename for the new file(s).
  /Y            Suppresses prompting to confirm you want to overwrite an
                existing destination file.
  /-Y           Causes prompting to confirm you want to overwrite an
                existing destination file.

The switch /Y may be preset in the COPYCMD environment variable.
This may be overridden with /-Y on the command line.

To append files, specify a single file for destination, but multiple files
for source (using wildcards or file1+file2+file3 format).

.
:SHELL_CMD_CALL_HELP
Starts a batch file from within another batch file.

.
:SHELL_CMD_CALL_HELP_LONG
CALL [drive:][path]filename [batch-parameters]

batch-parameters   Specifies any command-line information required by
                   the batch program.

.
:SHELL_CMD_SUBST_HELP
Assigns an internal directory to a drive.

.
:SHELL_CMD_SUBST_HELP_LONG
SUBST [drive1: [drive2:]path]
SUBST drive1: /D

  drive1:       Specifies a drive to which you want to assign a path.
  [drive2:]path Specifies a mounted local drive and path you want to assign to.
  /D            Deletes a mounted or substituted drive.

Type SUBST with no parameters to display a list of mounted local drives.

.
:SHELL_CMD_LOADHIGH_HELP
Loads a program into upper memory (requires XMS and UMB memory).

.
:SHELL_CMD_LOADHIGH_HELP_LONG
LH              [drive:][path]filename [parameters]
LOADHIGH        [drive:][path]filename [parameters]

.
:SHELL_CMD_CHOICE_HELP
Waits for a user keypress to choose one of a set of choices.

.
:SHELL_CMD_CHOICE_HELP_LONG
CHOICE [/C:choices] [/N] [/S] /T[:]c,nn text

  /C[:]choices Specifies allowable keys.  Default is: yn.
  /N           Do not display the choices at end of prompt.
  /S           Enables case-sensitive choices to be selected.
  /T[:]c,nn    Default choice to c after nn seconds.
  text         The text to display as a prompt.

ERRORLEVEL is set to offset of key user presses in choices.

.
:SHELL_CMD_ATTRIB_HELP
Displays or changes file attributes.

.
:SHELL_CMD_ATTRIB_HELP_LONG
ATTRIB [+R | -R] [+A | -A] [+S | -S] [+H | -H] [drive:][path][filename] [/S]

  +   Sets an attribute.
  -   Clears an attribute.
  R   Read-only file attribute.
  A   Archive file attribute.
  S   System file attribute.
  H   Hidden file attribute.
  [drive:][path][filename]
      Specifies file(s) or directory for ATTRIB to process.
  /S  Processes files in all directories in the specified path.

.
:SHELL_CMD_PATH_HELP
Displays or sets a search path for executable files.

.
:SHELL_CMD_PATH_HELP_LONG
PATH [[drive:]path[;...][;%PATH%]
PATH ;

Type PATH ; to clear all search path settings.
Type PATH without parameters to display the current path.

.
:SHELL_CMD_PUSHD_HELP
Stores the current directory for use by the POPD command, then
changes to the specified directory.

.
:SHELL_CMD_PUSHD_HELP_LONG
PUSHD [path]

path        Specifies the directory to make the current directory.

Type PUSHD with no parameters to display currently stored directories.

.
:SHELL_CMD_POPD_HELP
Changes to the directory stored by the PUSHD command.

.
:SHELL_CMD_POPD_HELP_LONG
POPD

.
:SHELL_CMD_VERIFY_HELP
Controls whether to verify files are written correctly to a disk.

.
:SHELL_CMD_VERIFY_HELP_LONG
VERIFY [ON | OFF]

Type VERIFY without a parameter to display the current VERIFY setting.

.
:SHELL_CMD_VER_HELP
Displays or sets DOSBox-X's reported DOS version.

.
:SHELL_CMD_VER_HELP_LONG
VER [/R]
VER [SET] number or VER SET [major minor]

  /R                 Display DOSBox-X's Git commit version and build date.
  [SET] number       Set the specified number as the reported DOS version.
  SET [major minor]  Set the reported DOS version in major and minor format.

  ←[0mE.g., ←[37;1mVER 6.0←[0m or ←[37;1mVER 7.1←[0m sets the DOS version to 6.0 and 7.1, respectively.
  On the other hand, ←[37;1mVER SET 7 1←[0m sets the DOS version to 7.01 instead of 7.1.

Type VER without parameters to display DOSBox-X and the reported DOS version.

.
:SHELL_CMD_VER_VER
DOSBox-X version %s (%s). Reported DOS version %d.%02d.

.
:SHELL_CMD_VER_INVALID
The specified DOS version is not correct.

.
:SHELL_CMD_VOL_HELP
Displays the disk volume label and serial number, if they exist.

.
:SHELL_CMD_VOL_HELP_LONG
VOL [drive]

.
:SHELL_CMD_PROMPT_HELP
Changes the command prompt.

.
:SHELL_CMD_PROMPT_HELP_LONG
PROMPT [text]
  text    Specifies a new command prompt.

Prompt can be made up of normal characters and the following special codes:
  $A   & (Ampersand)
  $B   | (pipe)
  $C   ( (Left parenthesis)
  $D   Current date
  $E   Escape code (ASCII code 27)
  $F   ) (Right parenthesis)
  $G   > (greater-than sign)
  $H   Backspace (erases previous character)
  $L   < (less-than sign)
  $N   Current drive
  $P   Current drive and path
  $Q   = (equal sign)
  $S     (space)
  $T   Current time
  $V   DOS version number
  $_   Carriage return and linefeed
  $$   $ (dollar sign)

.
:SHELL_CMD_ALIAS_HELP
Defines or displays aliases.

.
:SHELL_CMD_ALIAS_HELP_LONG
ALIAS [name[=value] ... ]

Type ALIAS without parameters to display the list of aliases in the form:
`ALIAS NAME = VALUE'

.
:SHELL_CMD_ASSOC_HELP
Displays or changes file extension associations.

.
:SHELL_CMD_ASSOC_HELP_LONG
ASSOC [.ext[=command] ... ]

Type ASSOC without parameters to display the current file associations.
File extensions must start with a dot (.); wildcards (* and ?) are allowed.

.
:SHELL_CMD_CHCP_HELP
Displays or changes the current DOS code page.

.
:SHELL_CMD_CHCP_HELP_LONG
CHCP [nnn [file]]
CHCP nnn[:[language]]

  nnn      Specifies a code page number.
  file     Specifies a code page file.
  language Specifies a corresponding language.

Supported code pages for changing in the TrueType font output:

437,737,775,808,850,852,853,855-869,872,874,1250-1258,3021

Also double-byte code pages including 932, 936, 949, and 950/951.

Customized code pages are supported by providing code page files.

.
:SHELL_CMD_CHCP_ACTIVE
Active code page: %d

.
:SHELL_CMD_CHCP_MISSING
ASCII characters not defined in TTF font: %d

.
:SHELL_CMD_CHCP_INVALID
Invalid code page number - %s

.
:SHELL_CMD_COUNTRY_HELP
Displays or changes the current country.

.
:SHELL_CMD_COUNTRY_HELP_LONG
COUNTRY [nnn] 

  nnn   Specifies a country code.

Country-specific information such as date and time formats will be affected.

.
:SHELL_CMD_CTTY_HELP
Changes the terminal device used to control the system.

.
:SHELL_CMD_CTTY_HELP_LONG
CTTY device
  device        The terminal device to use, such as CON.

.
:SHELL_CMD_MORE_HELP
Displays output one screen at a time.

.
:SHELL_CMD_MORE_HELP_LONG
MORE [drive:][path][filename]
MORE < [drive:][path]filename
command-name | MORE [drive:][path][filename]

.
:SHELL_CMD_TRUENAME_HELP
Finds the fully-expanded name for a file.

.
:SHELL_CMD_TRUENAME_HELP_LONG
TRUENAME [/H] file

.
:SHELL_CMD_DXCAPTURE_HELP
Runs program with video or audio capture.

.
:SHELL_CMD_DXCAPTURE_HELP_LONG
DX-CAPTURE [/V|/-V] [/A|/-A] [/M|/-M] [command] [options]

It will start video or audio capture, run program, and then automatically stop capture when the program exits.

.
:SHELL_CMD_DEBUGBOX_HELP
Runs program and breaks into debugger at entry point.

.
:SHELL_CMD_DEBUGBOX_HELP_LONG
DEBUGBOX [command] [options]

Type DEBUGBOX without a parameter to start the debugger.

.
:SHELL_CMD_COMMAND_HELP
Starts the DOSBox-X command shell.

The following options are accepted:

  /C    Executes the specified command and returns.
  /K    Executes the specified command and continues running.
  /P    Loads a permanent copy of the command shell.
  /INIT Initializes the command shell.

.
:MENU:mapper_reset
Reset virtual machine
.
:MENU:mapper_reboot
Reboot guest system
.
:MENU:mapper_loadmap
Load mapper file...
.
:MENU:mapper_quickrun
Quick launch program...
.
:MENU:mapper_shutdown
Quit from DOSBox-X
.
:MENU:mapper_capmouse
Capture mouse
.
:MENU:mapper_fastedit
Quick edit: copy on select and paste text
.
:MENU:mapper_copyall
Copy all text on the DOS screen
.
:MENU:mapper_paste
Pasting from the clipboard
.
:MENU:mapper_pasteend
Stop clipboard pasting
.
:MENU:mapper_ejectpage
Send form-feed
.
:MENU:mapper_printtext
Print DOS text screen
.
:MENU:mapper_pause
Pause emulation
.
:MENU:mapper_pauseints
Pause with interrupts enabled
.
:MENU:mapper_gui
Configuration tool
.
:MENU:mapper_mapper
Mapper editor
.
:MENU:mapper_fullscr
Toggle fullscreen
.
:MENU:mapper_resetsize
Reset window size
.
:MENU:mapper_dbcssbcs
CJK: Switch between DBCS/SBCS modes
.
:MENU:mapper_autoboxdraw
CJK: Auto-detect box-drawing characters
.
:MENU:mapper_incsize
Increase TTF font size
.
:MENU:mapper_decsize
Decrease TTF font size
.
:MENU:mapper_resetcolor
Reset TTF color scheme
.
:MENU:mapper_pwrbutton
APM power button
.
:MENU:mapper_togmenu
Hide/show menu bar
.
:MENU:MainMenu
Main
.
:MENU:MainSendKey
Send special key
.
:MENU:MainHostKey
Select host key
.
:MENU:WheelToArrow
Mouse wheel movements
.
:MENU:SharedClipboard
Shared clipboard functions
.
:MENU:CpuMenu
CPU
.
:MENU:CpuCoreMenu
CPU core
.
:MENU:CpuTypeMenu
CPU type
.
:MENU:CpuSpeedMenu
Emulate CPU speed
.
:MENU:cpu88-4
8088 XT 4.77MHz (~240 cycles)
.
:MENU:cpu286-8
286 8MHz (~750 cycles)
.
:MENU:cpu286-12
286 12MHz (~1510 cycles)
.
:MENU:cpu286-25
286 25MHz (~3300 cycles)
.
:MENU:cpu386-25
386DX 25MHz (~4595 cycles)
.
:MENU:cpu386-33
386DX 33MHz (~6075 cycles)
.
:MENU:cpu486-33
486DX 33MHz (~12010 cycles)
.
:MENU:cpu486-66
486DX2 66MHz (~23880 cycles)
.
:MENU:cpu486-100
486DX4 100MHz (~33445 cycles)
.
:MENU:cpu486-133
486DX5 133MHz (~47810 cycles)
.
:MENU:cpu586-60
Pentium 60MHz (~31545 cycles)
.
:MENU:cpu586-66
Pentium 66MHz (~35620 cycles)
.
:MENU:cpu586-75
Pentium 75MHz (~43500 cycles)
.
:MENU:cpu586-90
Pentium 90MHz (~52000 cycles)
.
:MENU:cpu586-100
Pentium 100MHz (~60000 cycles)
.
:MENU:cpu586-120
Pentium 120MHz (~74000 cycles)
.
:MENU:cpu586-133
Pentium 133MHz (~80000 cycles)
.
:MENU:cpu586-166
Pentium 166MHz MMX (~97240 cycles)
.
:MENU:cpuak6-166
AMD K6 166MHz (~110000 cycles)
.
:MENU:cpuak6-200
AMD K6 200MHz (~130000 cycles)
.
:MENU:cpuak6-300
AMD K6-2 300MHz (~193000 cycles)
.
:MENU:cpuath-600
AMD Athlon 600MHz (~306000 cycles)
.
:MENU:cpu686-866
Pentium III 866MHz EB (~407000 cycles)
.
:MENU:VideoMenu
Video
.
:MENU:VideoFrameskipMenu
Frameskip
.
:MENU:frameskip_0
Off
.
:MENU:frameskip_1
1 frame
.
:MENU:frameskip_2
2 frame
.
:MENU:frameskip_3
3 frame
.
:MENU:frameskip_4
4 frame
.
:MENU:frameskip_5
5 frame
.
:MENU:frameskip_6
6 frame
.
:MENU:frameskip_7
7 frame
.
:MENU:frameskip_8
8 frame
.
:MENU:frameskip_9
9 frame
.
:MENU:frameskip_10
10 frame
.
:MENU:VideoRatioMenu
Aspect ratio
.
:MENU:video_ratio_1_1
1:1
.
:MENU:video_ratio_3_2
3:2
.
:MENU:video_ratio_4_3
4:3
.
:MENU:video_ratio_16_9
16:9
.
:MENU:video_ratio_16_10
16:10
.
:MENU:video_ratio_18_10
18:10
.
:MENU:video_ratio_original
Original ratio
.
:MENU:video_ratio_set
Set ratio
.
:MENU:VideoScalerMenu
Scaler
.
:MENU:scaler_set_none
None
.
:MENU:scaler_set_normal2x
Normal 2X
.
:MENU:scaler_set_normal3x
Normal 3X
.
:MENU:scaler_set_normal4x
Normal 4X
.
:MENU:scaler_set_normal5x
Normal 5X
.
:MENU:scaler_set_hardware_none
Hardware None
.
:MENU:scaler_set_hardware2x
Hardware 2X
.
:MENU:scaler_set_hardware3x
Hardware 3X
.
:MENU:scaler_set_hardware4x
Hardware 4X
.
:MENU:scaler_set_hardware5x
Hardware 5X
.
:MENU:scaler_set_gray
Grayscale
.
:MENU:scaler_set_gray2x
Grayscale 2X
.
:MENU:scaler_set_tv2x
TV 2X
.
:MENU:scaler_set_tv3x
TV 3X
.
:MENU:scaler_set_scan2x
Scan 2X
.
:MENU:scaler_set_scan3x
Scan 3X
.
:MENU:scaler_set_rgb2x
RGB 2X
.
:MENU:scaler_set_rgb3x
RGB 3X
.
:MENU:scaler_set_advmame2x
Advanced MAME 2X
.
:MENU:scaler_set_advmame3x
Advanced MAME 3X
.
:MENU:scaler_set_hq2x
HQ 2X
.
:MENU:scaler_set_hq3x
HQ 3X
.
:MENU:scaler_set_advinterp2x
Advanced Interpolation 2X
.
:MENU:scaler_set_advinterp3x
Advanced Interpolation 3X
.
:MENU:scaler_set_2xsai
2xSai
.
:MENU:scaler_set_super2xsai
Super2xSai
.
:MENU:scaler_set_supereagle
SuperEagle
.
:MENU:scaler_set_xbrz
xBRZ
.
:MENU:scaler_set_xbrz_bilinear
xBRZ Bilinear
.
:MENU:set_titletext
Set title bar text...
.
:MENU:set_transparency
Set transparency...
.
:MENU:refresh_rate
Adjust refresh rate...
.
:MENU:VideoOutputMenu
Output
.
:MENU:output_surface
Surface
.
:MENU:output_direct3d
Direct3D
.
:MENU:output_opengl
OpenGL
.
:MENU:output_openglnb
OpenGL nearest
.
:MENU:output_openglpp
OpenGL perfect
.
:MENU:output_ttf
TrueType font
.
:MENU:output_gamelink
Game Link
.
:MENU:doublescan
Doublescan
.
:MENU:VideoVsyncMenu
V-Sync
.
:MENU:vsync_on
On
.
:MENU:vsync_force
Force
.
:MENU:vsync_host
Host
.
:MENU:vsync_off
Off
.
:MENU:vsync_set_syncrate
Set syncrate
.
:MENU:VideoOverscanMenu
Overscan
.
:MENU:overscan_0
Off
.
:MENU:overscan_1
1
.
:MENU:overscan_2
2
.
:MENU:overscan_3
3
.
:MENU:overscan_4
4
.
:MENU:overscan_5
5
.
:MENU:overscan_6
6
.
:MENU:overscan_7
7
.
:MENU:overscan_8
8
.
:MENU:overscan_9
9
.
:MENU:overscan_10
10
.
:MENU:VideoTextmodeMenu
Text-mode
.
:MENU:clear_screen
Clear the screen
.
:MENU:vga_9widetext
Allow 9-pixel wide fonts
.
:MENU:text_background
High intensity: background color
.
:MENU:text_blinking
High intensity: blinking text
.
:MENU:line_80x25
Screen: 80 columns x 25 lines
.
:MENU:line_80x43
Screen: 80 columns x 43 lines
.
:MENU:line_80x50
Screen: 80 columns x 50 lines
.
:MENU:line_80x60
Screen: 80 columns x 60 lines
.
:MENU:line_132x25
Screen: 132 columns x 25 lines
.
:MENU:line_132x43
Screen: 132 columns x 43 lines
.
:MENU:line_132x50
Screen: 132 columns x 50 lines
.
:MENU:line_132x60
Screen: 132 columns x 60 lines
.
:MENU:VideoTTFMenu
TTF options
.
:MENU:ttf_showbold
Display bold text in TTF
.
:MENU:ttf_showital
Display italic text in TTF
.
:MENU:ttf_showline
Display underlined text in TTF
.
:MENU:ttf_showsout
Display strikeout text in TTF
.
:MENU:ttf_wpno
TTF word processor: None
.
:MENU:ttf_wpwp
TTF word processor: WordPerfect
.
:MENU:ttf_wpws
TTF word processor: WordStar
.
:MENU:ttf_wpxy
TTF word processor: XyWrite
.
:MENU:ttf_wpfe
TTF word processor: FastEdit
.
:MENU:ttf_blinkc
Display TTF blinking cursor
.
:MENU:ttf_right_left
Display text from right to left
.
:MENU:ttf_printfont
Use current TTF font for printing
.
:MENU:ttf_halfwidthkana
CJK: Allow half-width Japanese Katakana
.
:MENU:ttf_extcharset
CJK: Enable extended Chinese character set
.
:MENU:VideoPC98Menu
PC-98 options
.
:MENU:pc98_5mhz_gdc
5MHz GDC clock
.
:MENU:pc98_allow_200scanline
Allow 200-line scanline effect
.
:MENU:pc98_allow_4partitions
Allow 4 display partitions in graphics layer
.
:MENU:pc98_enable_egc
Enable EGC
.
:MENU:pc98_enable_grcg
Enable GRCG
.
:MENU:pc98_enable_analog
Enable analog display
.
:MENU:pc98_enable_analog256
Enable analog 256-color display
.
:MENU:pc98_enable_188user
Enable 188+ user CG cells
.
:MENU:pc98_clear_text
Clear text layer
.
:MENU:pc98_clear_graphics
Clear graphics layer
.
:MENU:Video3dfxMenu
3dfx emulation
.
:MENU:3dfx_voodoo
Internal Voodoo card
.
:MENU:3dfx_glide
Glide passthrough
.
:MENU:load_d3d_shader
Select Direct3D pixel shader...
.
:MENU:load_glsl_shader
Select OpenGL (GLSL) shader...
.
:MENU:load_ttf_font
Select TrueType font (TTF/OTF)...
.
:MENU:SoundMenu
Sound
.
:MENU:mixer_swapstereo
Swap stereo
.
:MENU:mixer_mute
Mute
.
:MENU:mixer_info
Show sound mixer volumes
.
:MENU:sb_info
Show Sound Blaster configuration
.
:MENU:midi_info
Show MIDI device configuration
.
:MENU:DOSMenu
DOS
.
:MENU:enable_a20gate
Enable A20 gate
.
:MENU:change_currentcd
Change current CD image...
.
:MENU:change_currentfd
Change current floppy image...
.
:MENU:DOSMouseMenu
Mouse emulation
.
:MENU:dos_mouse_enable_int33
Internal Emulation
.
:MENU:dos_mouse_y_axis_reverse
Y-axis Reverse
.
:MENU:dos_mouse_sensitivity
Sensitivity
.
:MENU:DOSVerMenu
Reported DOS version
.
:MENU:dos_ver_330
3.30
.
:MENU:dos_ver_500
5.00
.
:MENU:dos_ver_622
6.22
.
:MENU:dos_ver_710
7.10
.
:MENU:dos_ver_edit
Edit
.
:MENU:DOSLFNMenu
Long filename support
.
:MENU:dos_lfn_auto
Auto per reported DOS version
.
:MENU:dos_lfn_enable
Enable long filename emulation
.
:MENU:dos_lfn_disable
Disable long filename emulation
.
:MENU:DOSPC98Menu
PC-98 PIT master clock
.
:MENU:dos_pc98_pit_4mhz
4MHz/8MHz PIT master clock
.
:MENU:dos_pc98_pit_5mhz
5MHz/10MHz PIT master clock
.
:MENU:DOSEMSMenu
Expanded memory (EMS)
.
:MENU:dos_ems_true
Enable EMS emulation
.
:MENU:dos_ems_board
EMS board emulation
.
:MENU:dos_ems_emm386
EMM386 emulation
.
:MENU:dos_ems_false
Disable EMS emulation
.
:MENU:DOSDiskRateMenu
Limit disk transfer speed
.
:MENU:limit_hdd_rate
Limit hard disk data rate
.
:MENU:limit_floppy_rate
Limit floppy disk data rate
.
:MENU:DOSWinMenu
Host system applications
.
:MENU:dos_win_autorun
Launch to run on the Windows host
.
:MENU:dos_win_transpath
Translate paths to host system paths
.
:MENU:dos_win_wait
Wait for the application if possible
.
:MENU:dos_win_quiet
Quiet mode - no start messages
.
:MENU:CaptureMenu
Capture
.
:MENU:CaptureFormatMenu
Capture format
.
:MENU:capture_fmt_avi_zmbv
AVI + ZMBV
.
:MENU:capture_fmt_mpegts_h264
MPEG-TS + H.264
.
:MENU:saveoptionmenu
Save/load options
.
:MENU:saveslotmenu
Select save slot
.
:MENU:enable_autosave
Enable auto-saving state
.
:MENU:noremark_savestate
No remark when saving state
.
:MENU:force_loadstate
No warning when loading state
.
:MENU:removestate
Remove state in slot
.
:MENU:refreshslot
Refresh display status
.
:MENU:lastautosaveslot
Select last auto-saved slot
.
:MENU:usesavefile
Use save file instead of save slot
.
:MENU:autosavecfg
Auto-save settings...
.
:MENU:browsesavefile
Browse save file...
.
:MENU:current_page
Current page: 1/10
.
:MENU:prev_page
Previous page
.
:MENU:next_page
Next page
.
:MENU:first_page
Go to first page
.
:MENU:last_page
Go to last page
.
:MENU:DriveMenu
Drive
.
:MENU:drive_mountauto
Auto-mount Windows drive
.
:MENU:drive_mounthd
Mount folder as hard drive
.
:MENU:drive_mountcd
Mount folder as CD drive
.
:MENU:drive_mountfd
Mount folder as floppy drive
.
:MENU:drive_mountfro
Option: mount folder read-only
.
:MENU:drive_mountarc
Mount an archive file (ZIP/7Z)
.
:MENU:drive_mountimg
Mount a disk or CD image file
.
:MENU:drive_mountimgs
Mount multiple disk/CD images
.
:MENU:drive_mountiro
Option: mount images read-only
.
:MENU:drive_unmount
Unmount drive
.
:MENU:drive_rescan
Rescan drive
.
:MENU:drive_swap
Swap disk
.
:MENU:drive_info
Drive information
.
:MENU:drive_boot
Boot from drive
.
:MENU:drive_bootimg
Boot from disk image
.
:MENU:drive_saveimg
Save to disk image
.
:MENU:HelpMenu
Help
.
:MENU:help_intro
Introduction
.
:MENU:help_homepage
DOSBox-X homepage
.
:MENU:help_wiki
DOSBox-X Wiki guide
.
:MENU:help_issue
DOSBox-X support
.
:MENU:help_nic
List network interfaces
.
:MENU:help_prt
List printer devices
.
:MENU:help_about
About DOSBox-X
.
:MENU:show_console
Show logging console
.
:MENU:disable_logging
Disable logging output
.
:MENU:wait_on_error
Console wait on error
.
:MENU:show_codetext
Show code overview
.
:MENU:show_logtext
Show logging text
.
:MENU:save_logas
Save logging as...
.
:MENU:debugger_rundebug
Debugger option: Run debugger
.
:MENU:debugger_runnormal
Debugger option: Run normal
.
:MENU:debugger_runwatch
Debugger option: Run watch
.
:MENU:HelpCommandMenu
DOS commands
.
:MENU:DebugMenu
Debug
.
:MENU:HelpDebugMenu
Logging console
.
:MENU:debug_blankrefreshtest
Refresh test (blank display)
.
:MENU:debug_generatenmi
Generate NMI interrupt
.
:MENU:debug_int2fhook
Hook INT 2Fh calls
.
:MENU:debug_logint21
Log INT 21h calls
.
:MENU:debug_logfileio
Log file I/O
.
:MENU:mapper_speedlock
Toggle Speedlock
.
:MENU:mapper_speedlock2
Turbo (Fast Forward)
.
:MENU:mapper_speednorm
Normal speed
.
:MENU:mapper_speedup
Speed up
.
:MENU:mapper_slowdown
Slow down
.
:MENU:mapper_editcycles
Edit cycles
.
:MENU:mapper_savestate
Save state
.
:MENU:mapper_loadstate
Load state
.
:MENU:mapper_showstate
Display state information
.
:MENU:mapper_prevslot
Select previous slot
.
:MENU:mapper_nextslot
Select next slot
.
:MENU:mapper_decfskip
Decrease frameskip
.
:MENU:mapper_incfskip
Increase frameskip
.
:MENU:mapper_aspratio
Fit to aspect ratio
.
:MENU:mapper_fscaler
Force scaler
.
:MENU:mapper_recwave
Record audio to WAV
.
:MENU:mapper_recmtwave
Record audio to multi-track AVI
.
:MENU:mapper_caprawmidi
Record MIDI output
.
:MENU:mapper_caprawopl
Record FM (OPL) output
.
:MENU:mapper_video
Record video to AVI
.
:MENU:mapper_scrshot
Take screenshot
.
:MENU:mapper_volup
Increase volume
.
:MENU:mapper_voldown
Decrease volume
.
:MENU:mapper_recvolup
Increase recording volume
.
:MENU:mapper_recvoldown
Decrease recording volume
.
:MENU:mapper_sendkey_mapper
Send special key
.
:MENU:mapper_cycledown
Decrement cycles
.
:MENU:mapper_cycleup
Increment cycles
.
:MENU:mapper_normal
Normal core
.
:MENU:mapper_dynamic
Dynamic core (dynamic_x86)
.
:MENU:mapper_simple
Simple core
.
:MENU:mapper_full
Full core
.
:MENU:cputype_auto
Auto
.
:MENU:cputype_8086
8086
.
:MENU:cputype_8086_prefetch
8086 with prefetch
.
:MENU:cputype_80186
80186
.
:MENU:cputype_80186_prefetch
80186 with prefetch
.
:MENU:cputype_286
286
.
:MENU:cputype_286_prefetch
286 with prefetch
.
:MENU:cputype_386
386
.
:MENU:cputype_386_prefetch
386 with prefetch
.
:MENU:cputype_486old
486 (old)
.
:MENU:cputype_486old_prefetch
486 (old) with prefetch
.
:MENU:cputype_486
486
.
:MENU:cputype_486_prefetch
486 with prefetch
.
:MENU:cputype_pentium
Pentium
.
:MENU:cputype_pentium_mmx
Pentium MMX
.
:MENU:cputype_ppro_slow
Pentium Pro
.
:MENU:cputype_pentium_ii
Pentium II
.
:MENU:cputype_pentium_iii
Pentium III
.
:MENU:cputype_experimental
Experimental
.
:MENU:debug_pageflip
Page flip debug line
.
:MENU:debug_retracepoll
Retrace poll debug line
.
:MENU:mapper_swapimg
Swap floppy drive
.
:MENU:mapper_swapcd
Swap CD drive
.
:MENU:mapper_debugger
Start DOSBox-X Debugger
.
:MENU:mapper_rescanall
Rescan all drives
.
:MENU:hostkey_mapper
Mapper-defined
.
:MENU:showdetails
Show FPS and RT speed in title bar
.
:MENU:restartinst
Restart DOSBox-X instance
.
:MENU:restartconf
Restart DOSBox-X with config file...
.
:MENU:loadlang
Load language file...
.
:MENU:auto_lock_mouse
Autolock mouse
.
:MENU:clipboard_right
Via right mouse button
.
:MENU:clipboard_middle
Via middle mouse button
.
:MENU:clipboard_arrows
Via arrow keys (Home=start, End=end)
.
:MENU:screen_to_clipboard
Copy all text on the DOS screen
.
:MENU:clipboard_device
Enable DOS clipboard device access
.
:MENU:clipboard_dosapi
Enable DOS clipboard API for applications
.
:MENU:clipboard_biospaste
Use BIOS function for clipboard pasting
.
:MENU:sendkey_winlogo
Send logo key
.
:MENU:sendkey_winmenu
Send menu key
.
:MENU:sendkey_alttab
Send Alt+Tab
.
:MENU:sendkey_ctrlesc
Send Ctrl+Esc
.
:MENU:sendkey_ctrlbreak
Send Ctrl+Break
.
:MENU:sendkey_cad
Send Ctrl+Alt+Del
.
:MENU:hostkey_ctrlalt
Ctrl+Alt
.
:MENU:hostkey_ctrlshift
Ctrl+Shift
.
:MENU:hostkey_altshift
Alt+Shift
.
:MENU:sendkey_mapper_winlogo
Mapper "Send special key": logo key
.
:MENU:sendkey_mapper_winmenu
Mapper "Send special key": menu key
.
:MENU:sendkey_mapper_alttab
Mapper "Send special key": Alt+Tab
.
:MENU:sendkey_mapper_ctrlesc
Mapper "Send special key": Ctrl+Esc
.
:MENU:sendkey_mapper_ctrlbreak
Mapper "Send special key": Ctrl+Break
.
:MENU:sendkey_mapper_cad
Mapper "Send special key": Ctrl+Alt+Del
.
:MENU:wheel_none
Do not convert to arrow keys
.
:MENU:wheel_updown
Convert to up/down arrows
.
:MENU:wheel_leftright
Convert to left/right arrows
.
:MENU:wheel_pageupdown
Convert to PgUp/PgDn keys
.
:MENU:wheel_ctrlupdown
Convert to Ctrl+up/down arrows
.
:MENU:wheel_ctrlleftright
Convert to Ctrl+left/right arrows
.
:MENU:wheel_ctrlpageupdown
Convert to Ctrl+PgUp/PgDn keys
.
:MENU:wheel_ctrlwz
Convert to Ctrl+W/Z keys
.
:MENU:wheel_guest
Enable for guest systems also
.
:MENU:doublebuf
Double buffering (fullscreen)
.
:MENU:alwaysontop
Always on top
.
:MENU:highdpienable
High DPI enable
.
:MENU:sync_host_datetime
Synchronize host date/time
.
:MENU:shell_config_commands
Config options as commands
.
:MENU:quick_reboot
Enable quick reboot
.
:MENU:make_diskimage
Create blank disk image...
.
:MENU:list_drivenum
Show mounted drive numbers
.
:MENU:list_ideinfo
Show IDE disk or CD status
.
:MENU:pc98_use_uskb
Use US keyboard layout
.
:MAPPER:caprawopl
Record FM/OPL output
.
:MAPPER:copyall
Copy to clipboard
.
:MAPPER:cycauto
Toggle auto cycles
.
:MAPPER:debugger
Show debugger
.
:MAPPER:decsize
Decrease TTF size
.
:MAPPER:dynamic
CPU: dynamic core
.
:MAPPER:fastedit
Quick edit mode
.
:MAPPER:full
CPU: full core
.
:MAPPER:incsize
Increase TTF size
.
:MAPPER:loadmap
Load mapper file
.
:MAPPER:nextslot
Next save slot
.
:MAPPER:normal
CPU: normal core
.
:MAPPER:paste
Paste from clipboard
.
:MAPPER:pasteend
Stop clipboard paste
.
:MAPPER:pauseints
Pause with interrupt
.
:MAPPER:prevslot
Previous save slot
.
:MAPPER:printtext
Print text screen
.
:MAPPER:quickrun
Quick launch program
.
:MAPPER:reboot
Reboot DOS system
.
:MAPPER:rescanall
Rescan drives
.
:MAPPER:reset
Reset DOSBox-X
.
:MAPPER:resetcolor
Reset color scheme
.
:MAPPER:showstate
Display state info
.
:MAPPER:simple
CPU: simple core
.
:MAPPER:togmenu
Toggle menu bar
.
